<!DOCTYPE html>
<html>
  <head>
    <title>Spot-On Search</title>
    <style>
      * {box-sizing: border-box;}
      *:focus {
	  outline: none;
      }
      a {
	  color: #008CBA;
	  text-decoration: none;
      }
      body {
	  font-family: Arial, Helvetica, sans-serif;
	  margin: 0;
      }
      footer {
	  text-align: left;
	  width: 85%;
      }
      p {
	  margin-left: 50px;
	  margin-right: 50px;
      }
      p.footer {
	  margin-left: none;
	  margin-right: none;
	  text-align: center;
	  word-spacing: 5px;
      }
      .topnav {
	  background-color: #e9e9e9;
	  overflow: hidden;
      }
      .topnav .search-container {
	  float: right;
      }
      .topnav .search-container button {
	  background: #ddd;
	  border: none;
	  cursor: pointer;
	  float: right;
	  font-size: 17px;
	  margin-right: 16px;
	  margin-top: 8px;
	  padding: 6px 10px;
      }
      .topnav .search-container button:hover {
	  background: #ccc;
      }
      .topnav a {
	  color: black;
	  display: block;
	  float: left;
	  font-size: 17px;
	  padding: 14px 16px;
	  text-align: center;
	  text-decoration: none;
      }
      .topnav a.active {
	  background-color: #2196F3;
	  color: white;
      }
      .topnav a:hover {
	  background-color: #ddd;
	  color: black;
      }
      .topnav input[type=text] {
	  border: none;
	  font-size: 17px;
	  margin-top: 8px;
	  padding: 6px;
	  width: 400px;
      }
      @media screen and (max-width: 600px) {
	  .topnav .search-container {
	      float: none;
	  }
	  .topnav a, .topnav input[type=text], .topnav .search-container button {
	      display: block;
	      float: none;
	      margin: 0;
	      padding: 14px;
	      text-align: left;
	      width: 100%;
	  }
	  .topnav input[type=text] {
	      border: 1px solid #ccc;
	  }
      }
    </style>
    <body>
      <div class="topnav">
	<a class="active" href=".">Spot-On Search</a>
	<a href="https://github.com/textbrowser/spot-on" target="_blank">Contact</a>
	<div class="search-container">
	  <form action="." method="post" name="input">
	    <input class="" name="current" type="hidden" value="0"></input>
	    <input class="" name="link" type="hidden" value="n"></input>
	    <input class="" name="pages" type="hidden" value="0"></input>
	    <input name="search" placeholder="Search Spot-On..." type="text" value="">
	    <button type="submit">&#128269;</button>
	    </input>
	  </form>
	</div>
      </div>
    </body>
  </head>
</html>
