<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: spoton_listener_udp_server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classspoton__listener__udp__server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spoton_listener_udp_server Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for spoton_listener_udp_server:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__listener__udp__server__inherit__graph.png" border="0" usemap="#spoton__listener__udp__server_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for spoton_listener_udp_server:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__listener__udp__server__coll__graph.png" border="0" usemap="#spoton__listener__udp__server_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a6ebc8f4ad61fb949f401eaafa4cfd618"><td class="memItemLeft" align="right" valign="top"><a id="a6ebc8f4ad61fb949f401eaafa4cfd618"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newConnection</b> (const qintptr socketDescriptor, const QHostAddress &amp;address, const quint16 port)</td></tr>
<tr class="separator:a6ebc8f4ad61fb949f401eaafa4cfd618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01696215771a8d2fdb484419d9f2984b"><td class="memItemLeft" align="right" valign="top"><a id="a01696215771a8d2fdb484419d9f2984b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newDatagram</b> (const QByteArray &amp;datagram, const QHostAddress &amp;address, const quint16 port)</td></tr>
<tr class="separator:a01696215771a8d2fdb484419d9f2984b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ea16be182b525d02b317e95bc328188"><td class="memItemLeft" align="right" valign="top"><a id="a9ea16be182b525d02b317e95bc328188"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spoton_listener_udp_server</b> (const qint64 id, QObject *parent)</td></tr>
<tr class="separator:a9ea16be182b525d02b317e95bc328188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81f67dfb2abf286326076c4454f9227"><td class="memItemLeft" align="right" valign="top"><a id="ac81f67dfb2abf286326076c4454f9227"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>clientExists</b> (const QHostAddress &amp;address, const quint16 port) const</td></tr>
<tr class="separator:ac81f67dfb2abf286326076c4454f9227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b627b31db2a5ebdb16017059e16d4a3"><td class="memItemLeft" align="right" valign="top"><a id="a4b627b31db2a5ebdb16017059e16d4a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxPendingConnections</b> (void) const</td></tr>
<tr class="separator:a4b627b31db2a5ebdb16017059e16d4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fd22b3b6732d612fee859bfe8defab"><td class="memItemLeft" align="right" valign="top"><a id="ac9fd22b3b6732d612fee859bfe8defab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addClientAddress</b> (const QString &amp;address)</td></tr>
<tr class="separator:ac9fd22b3b6732d612fee859bfe8defab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917d077c7ccaacc5a731d78a8ae90d47"><td class="memItemLeft" align="right" valign="top"><a id="a917d077c7ccaacc5a731d78a8ae90d47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxPendingConnections</b> (const int maxPendingConnections)</td></tr>
<tr class="separator:a917d077c7ccaacc5a731d78a8ae90d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Kernel/<a class="el" href="spot-on-listener_8h_source.html">spot-on-listener.h</a></li>
<li>Kernel/spot-on-listener.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
