<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: spoton_starbeam_writer_statistics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classspoton__starbeam__writer__statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spoton_starbeam_writer_statistics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a0ab3ccfaaecee16055aec73641263e"><td class="memItemLeft" align="right" valign="top"><a id="a1a0ab3ccfaaecee16055aec73641263e"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>m_fileName</b></td></tr>
<tr class="separator:a1a0ab3ccfaaecee16055aec73641263e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd4dd555cb09031fecd68a59a258ca1"><td class="memItemLeft" align="right" valign="top"><a id="aefd4dd555cb09031fecd68a59a258ca1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_stalled</b></td></tr>
<tr class="separator:aefd4dd555cb09031fecd68a59a258ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51ad31d96bab4e870f2794413a50312"><td class="memItemLeft" align="right" valign="top"><a id="ad51ad31d96bab4e870f2794413a50312"></a>
qint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_position</b></td></tr>
<tr class="separator:ad51ad31d96bab4e870f2794413a50312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d23dfc4f2e4c302c9e9fb7af5137a43"><td class="memItemLeft" align="right" valign="top"><a id="a1d23dfc4f2e4c302c9e9fb7af5137a43"></a>
qint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_previousPosition</b></td></tr>
<tr class="separator:a1d23dfc4f2e4c302c9e9fb7af5137a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f7b140fa0f7e179b4ea6af45b0572a"><td class="memItemLeft" align="right" valign="top"><a id="a70f7b140fa0f7e179b4ea6af45b0572a"></a>
qint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_rate</b></td></tr>
<tr class="separator:a70f7b140fa0f7e179b4ea6af45b0572a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dd0001c4a18075e9a5878af6240dc1"><td class="memItemLeft" align="right" valign="top"><a id="a22dd0001c4a18075e9a5878af6240dc1"></a>
qint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_time0</b></td></tr>
<tr class="separator:a22dd0001c4a18075e9a5878af6240dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0096d130566857f6e72c3f7c20b94877"><td class="memItemLeft" align="right" valign="top"><a id="a0096d130566857f6e72c3f7c20b94877"></a>
qint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_totalSize</b></td></tr>
<tr class="separator:a0096d130566857f6e72c3f7c20b94877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Kernel/<a class="el" href="spot-on-starbeam-writer_8h_source.html">spot-on-starbeam-writer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
