<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: spoton_misc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classspoton__misc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spoton_misc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af662c2a087f846c092ce5cd3233b46c4"><td class="memItemLeft" align="right" valign="top"><a id="af662c2a087f846c092ce5cd3233b46c4"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>findPublicKeyHashGivenHash</b> (const QByteArray &amp;randomBytes, const QByteArray &amp;hash, const QByteArray &amp;hashKey, const QByteArray &amp;haskType, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:af662c2a087f846c092ce5cd3233b46c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42be66ff303a09e9dd31c8de88e397ef"><td class="memItemLeft" align="right" valign="top"><a id="a42be66ff303a09e9dd31c8de88e397ef"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>forwardSecrecyMagnetFromList</b> (const QList&lt; QByteArray &gt; &amp;list)</td></tr>
<tr class="separator:a42be66ff303a09e9dd31c8de88e397ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837234801a4b1480ba35329a5b7e88ec"><td class="memItemLeft" align="right" valign="top"><a id="a837234801a4b1480ba35329a5b7e88ec"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>publicKeyFromHash</b> (const QByteArray &amp;publicKeyHash, const bool gpg, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:a837234801a4b1480ba35329a5b7e88ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de3d7ee632d170add1957979b5362cd"><td class="memItemLeft" align="right" valign="top"><a id="a7de3d7ee632d170add1957979b5362cd"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>publicKeyFromOID</b> (const qint64 oid, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:a7de3d7ee632d170add1957979b5362cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7161a59703a93dc7a5f6afbd47ce63"><td class="memItemLeft" align="right" valign="top"><a id="a5d7161a59703a93dc7a5f6afbd47ce63"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>publicKeyFromSignaturePublicKeyHash</b> (const QByteArray &amp;signaturePublicKeyHash, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:a5d7161a59703a93dc7a5f6afbd47ce63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958f90aac21bff656997097fed1001dd"><td class="memItemLeft" align="right" valign="top"><a id="a958f90aac21bff656997097fed1001dd"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>signaturePublicKeyFromPublicKeyHash</b> (const QByteArray &amp;publicKeyHash, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:a958f90aac21bff656997097fed1001dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72791c218d7f6330e2970d1e20d269b6"><td class="memItemLeft" align="right" valign="top"><a id="a72791c218d7f6330e2970d1e20d269b6"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>urlToEncoded</b> (const QUrl &amp;url)</td></tr>
<tr class="separator:a72791c218d7f6330e2970d1e20d269b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725a1e294dc033a1078e6e722080c1a0"><td class="memItemLeft" align="right" valign="top"><a id="a725a1e294dc033a1078e6e722080c1a0"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>wrap</b> (const QByteArray &amp;data, const int c=80)</td></tr>
<tr class="separator:a725a1e294dc033a1078e6e722080c1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4be731cf37f969ca3e8417aabf33b9"><td class="memItemLeft" align="right" valign="top"><a id="adf4be731cf37f969ca3e8417aabf33b9"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>xor_arrays</b> (const QByteArray &amp;a, const QByteArray &amp;b)</td></tr>
<tr class="separator:adf4be731cf37f969ca3e8417aabf33b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3436b581565c24b27767ee127ab68f66"><td class="memItemLeft" align="right" valign="top"><a id="a3436b581565c24b27767ee127ab68f66"></a>
static QHash&lt; QString, QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>retrieveEchoShareInformation</b> (const QString &amp;communityName, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:a3436b581565c24b27767ee127ab68f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b9d63ccc248134e0e59d38830300fc"><td class="memItemLeft" align="right" valign="top"><a id="a46b9d63ccc248134e0e59d38830300fc"></a>
static QHostAddress&#160;</td><td class="memItemRight" valign="bottom"><b>localAddressIPv4</b> (void)</td></tr>
<tr class="separator:a46b9d63ccc248134e0e59d38830300fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623e6cff361e48e7fa0630659eaa2d94"><td class="memItemLeft" align="right" valign="top"><a id="a623e6cff361e48e7fa0630659eaa2d94"></a>
static QHostAddress&#160;</td><td class="memItemRight" valign="bottom"><b>peerAddressAndPort</b> (const int socketDescriptor, quint16 *port)</td></tr>
<tr class="separator:a623e6cff361e48e7fa0630659eaa2d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0120463aea6e0cb0544a98e97757cd1c"><td class="memItemLeft" align="right" valign="top"><a id="a0120463aea6e0cb0544a98e97757cd1c"></a>
static QList&lt; QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>findEchoKeys</b> (const QByteArray &amp;bytes1, const QByteArray &amp;bytes2, QString &amp;type, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:a0120463aea6e0cb0544a98e97757cd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6ea61fcc1bae32b8d3d8dae4e7458d"><td class="memItemLeft" align="right" valign="top"><a id="abf6ea61fcc1bae32b8d3d8dae4e7458d"></a>
static QList&lt; QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>findForwardSecrecyKeys</b> (const QByteArray &amp;bytes1, const QByteArray &amp;bytes2, QString &amp;messageType, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:abf6ea61fcc1bae32b8d3d8dae4e7458d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4f58212fe71da793345b44b2755267"><td class="memItemLeft" align="right" valign="top"><a id="a4e4f58212fe71da793345b44b2755267"></a>
static QList&lt; QHash&lt; QString, QVariant &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>poptasticSettings</b> (const QString &amp;in_username, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt, bool *ok)</td></tr>
<tr class="separator:a4e4f58212fe71da793345b44b2755267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee794d73500ecda16b0f1a253221450"><td class="memItemLeft" align="right" valign="top"><a id="a8ee794d73500ecda16b0f1a253221450"></a>
static QMap&lt; QString, QVariant &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>otherOptions</b> (const QByteArray &amp;bytes)</td></tr>
<tr class="separator:a8ee794d73500ecda16b0f1a253221450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d22cb47ca14a24b0f2889749434b42"><td class="memItemLeft" align="right" valign="top"><a id="a63d22cb47ca14a24b0f2889749434b42"></a>
static QPair&lt; QByteArray, QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>decryptedAdaptiveEchoPair</b> (const QPair&lt; QByteArray, QByteArray &gt; &amp;pair, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:a63d22cb47ca14a24b0f2889749434b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311813425061f62f71a0b34846aa4f6e"><td class="memItemLeft" align="right" valign="top"><a id="a311813425061f62f71a0b34846aa4f6e"></a>
static QPair&lt; QByteArray, QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>findGeminiInCosmos</b> (const QByteArray &amp;data, const QByteArray &amp;hash, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:a311813425061f62f71a0b34846aa4f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb66a506c79752732614d3883df9298"><td class="memItemLeft" align="right" valign="top"><a id="acbb66a506c79752732614d3883df9298"></a>
static QSqlDatabase&#160;</td><td class="memItemRight" valign="bottom"><b>database</b> (QString &amp;connectionName)</td></tr>
<tr class="separator:acbb66a506c79752732614d3883df9298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0031bffca6d52779c78cd730987ffb0"><td class="memItemLeft" align="right" valign="top"><a id="ae0031bffca6d52779c78cd730987ffb0"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>adjustPQConnectOptions</b> (const QString &amp;s)</td></tr>
<tr class="separator:ae0031bffca6d52779c78cd730987ffb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cb3061f42c2f7c32608da85f20b1d6"><td class="memItemLeft" align="right" valign="top"><a id="ad6cb3061f42c2f7c32608da85f20b1d6"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>countryCodeFromIPAddress</b> (const QString &amp;ipAddress)</td></tr>
<tr class="separator:ad6cb3061f42c2f7c32608da85f20b1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcd1283e649ec317a0ad16e04b7d587"><td class="memItemLeft" align="right" valign="top"><a id="a8bcd1283e649ec317a0ad16e04b7d587"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>countryNameFromIPAddress</b> (const QString &amp;ipAddress)</td></tr>
<tr class="separator:a8bcd1283e649ec317a0ad16e04b7d587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c138a5f08fb5d8ebe7eda329c27a766"><td class="memItemLeft" align="right" valign="top"><a id="a3c138a5f08fb5d8ebe7eda329c27a766"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>databaseName</b> (void)</td></tr>
<tr class="separator:a3c138a5f08fb5d8ebe7eda329c27a766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32df374cc17943ff21d4101300db9ba"><td class="memItemLeft" align="right" valign="top"><a id="af32df374cc17943ff21d4101300db9ba"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>formattedSize</b> (const qint64 size)</td></tr>
<tr class="separator:af32df374cc17943ff21d4101300db9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210b10930c4bdc3493173ccf4ec1766b"><td class="memItemLeft" align="right" valign="top"><a id="a210b10930c4bdc3493173ccf4ec1766b"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>homePath</b> (void)</td></tr>
<tr class="separator:a210b10930c4bdc3493173ccf4ec1766b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfc1f26c6d4889fe3ddd6171b2ad407"><td class="memItemLeft" align="right" valign="top"><a id="acbfc1f26c6d4889fe3ddd6171b2ad407"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>htmlEncode</b> (const QString &amp;string)</td></tr>
<tr class="separator:acbfc1f26c6d4889fe3ddd6171b2ad407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dc2f3dd2be7288bc5a96f16f6bd728"><td class="memItemLeft" align="right" valign="top"><a id="a92dc2f3dd2be7288bc5a96f16f6bd728"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>keyTypeFromPublicKeyHash</b> (const QByteArray &amp;publicKeyHash, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:a92dc2f3dd2be7288bc5a96f16f6bd728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19ac4e1d535aa2a2489556ae3a2cf28"><td class="memItemLeft" align="right" valign="top"><a id="af19ac4e1d535aa2a2489556ae3a2cf28"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>massageIpForUi</b> (const QString &amp;ip, const QString &amp;protocol)</td></tr>
<tr class="separator:af19ac4e1d535aa2a2489556ae3a2cf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937751e2dec53a0bc54a22656e118370"><td class="memItemLeft" align="right" valign="top"><a id="a937751e2dec53a0bc54a22656e118370"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>nameFromPublicKeyHash</b> (const QByteArray &amp;publicKeyHash, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:a937751e2dec53a0bc54a22656e118370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7666e60f0cfb7f1abae9c6d8b685e5b8"><td class="memItemLeft" align="right" valign="top"><a id="a7666e60f0cfb7f1abae9c6d8b685e5b8"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>percentEncoding</b> (const QString &amp;string)</td></tr>
<tr class="separator:a7666e60f0cfb7f1abae9c6d8b685e5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921ac4503c880225d7acd251d18826cb"><td class="memItemLeft" align="right" valign="top"><a id="a921ac4503c880225d7acd251d18826cb"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>prettyFileSize</b> (const qint64 size)</td></tr>
<tr class="separator:a921ac4503c880225d7acd251d18826cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3593ba44de0407d217d2c9ec1e5d2fdc"><td class="memItemLeft" align="right" valign="top"><a id="a3593ba44de0407d217d2c9ec1e5d2fdc"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>removeSpecialHtmlTags</b> (const QString &amp;text)</td></tr>
<tr class="separator:a3593ba44de0407d217d2c9ec1e5d2fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c28104b37b840400558464bb38d3a91"><td class="memItemLeft" align="right" valign="top"><a id="a5c28104b37b840400558464bb38d3a91"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>wrap</b> (const QString &amp;t, const int c=80)</td></tr>
<tr class="separator:a5c28104b37b840400558464bb38d3a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa812655ed87bdb5ee76f189e70862b76"><td class="memItemLeft" align="right" valign="top"><a id="aa812655ed87bdb5ee76f189e70862b76"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>acceptableTimeSeconds</b> (const QDateTime &amp;then, const int delta)</td></tr>
<tr class="separator:aa812655ed87bdb5ee76f189e70862b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084e7f2a601eecbd7883cbe4b0ceaf0d"><td class="memItemLeft" align="right" valign="top"><a id="a084e7f2a601eecbd7883cbe4b0ceaf0d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>allParticipantsHaveGeminis</b> (void)</td></tr>
<tr class="separator:a084e7f2a601eecbd7883cbe4b0ceaf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38282766ce21b0830437609bb691f26b"><td class="memItemLeft" align="right" valign="top"><a id="a38282766ce21b0830437609bb691f26b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>authenticateAccount</b> (QByteArray &amp;name, QByteArray &amp;password, const qint64 listenerOid, const QByteArray &amp;saltedCredentials, const QByteArray &amp;salt, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:a38282766ce21b0830437609bb691f26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8c7b42751bfdd92d0d66d9bb95b73d"><td class="memItemLeft" align="right" valign="top"><a id="a3d8c7b42751bfdd92d0d66d9bb95b73d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>importUrl</b> (const QByteArray &amp;c, const QByteArray &amp;d, const QByteArray &amp;t, const QByteArray &amp;u, const QSqlDatabase &amp;db, const int maximum_keywords, const bool disable_synchronous_sqlite_writes, QAtomicInt &amp;atomic, QString &amp;error, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:a3d8c7b42751bfdd92d0d66d9bb95b73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d453edd23a4bf7cf75c4522770472ff"><td class="memItemLeft" align="right" valign="top"><a id="a5d453edd23a4bf7cf75c4522770472ff"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAcceptedIP</b> (const QHostAddress &amp;address, const qint64 id, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:a5d453edd23a4bf7cf75c4522770472ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a5d0ff6ea0abdcdbc9ece269ef0edf"><td class="memItemLeft" align="right" valign="top"><a id="a98a5d0ff6ea0abdcdbc9ece269ef0edf"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAcceptedIP</b> (const QString &amp;address, const qint64 id, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:a98a5d0ff6ea0abdcdbc9ece269ef0edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c7ebefb648af5f8ad28ec034eaef6f"><td class="memItemLeft" align="right" valign="top"><a id="ab8c7ebefb648af5f8ad28ec034eaef6f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAcceptedParticipant</b> (const QByteArray &amp;publicKeyHash, const QString &amp;keyType, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:ab8c7ebefb648af5f8ad28ec034eaef6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5246f5d9a9fdabe626f4a327e4f4d7b2"><td class="memItemLeft" align="right" valign="top"><a id="a5246f5d9a9fdabe626f4a327e4f4d7b2"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAuthenticatedHint</b> (<a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:a5246f5d9a9fdabe626f4a327e4f4d7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172d74c3a3df71868964cb512d1e04c0"><td class="memItemLeft" align="right" valign="top"><a id="a172d74c3a3df71868964cb512d1e04c0"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isIpBlocked</b> (const QHostAddress &amp;address, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:a172d74c3a3df71868964cb512d1e04c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f3c1d62d89f67b38197574b72457ba"><td class="memItemLeft" align="right" valign="top"><a id="a26f3c1d62d89f67b38197574b72457ba"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isIpBlocked</b> (const QString &amp;address, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:a26f3c1d62d89f67b38197574b72457ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693dcd49f8de3599285be033529ddfa7"><td class="memItemLeft" align="right" valign="top"><a id="a693dcd49f8de3599285be033529ddfa7"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMulticastAddress</b> (const QHostAddress &amp;address)</td></tr>
<tr class="separator:a693dcd49f8de3599285be033529ddfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ca8e24b31c1c5b4d4e4498e7d11a24"><td class="memItemLeft" align="right" valign="top"><a id="ac0ca8e24b31c1c5b4d4e4498e7d11a24"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPrivateNetwork</b> (const QHostAddress &amp;address)</td></tr>
<tr class="separator:ac0ca8e24b31c1c5b4d4e4498e7d11a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02cb778debc78699306f9f04545e7e8"><td class="memItemLeft" align="right" valign="top"><a id="ae02cb778debc78699306f9f04545e7e8"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValidBuzzMagnet</b> (const QByteArray &amp;magnet)</td></tr>
<tr class="separator:ae02cb778debc78699306f9f04545e7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3397a5f914011ddd704b76a694e2b443"><td class="memItemLeft" align="right" valign="top"><a id="a3397a5f914011ddd704b76a694e2b443"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValidBuzzMagnetData</b> (const QByteArray &amp;data)</td></tr>
<tr class="separator:a3397a5f914011ddd704b76a694e2b443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75ecc3e2747880fdf0dfca1d8d6a907"><td class="memItemLeft" align="right" valign="top"><a id="aa75ecc3e2747880fdf0dfca1d8d6a907"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValidForwardSecrecyMagnet</b> (const QByteArray &amp;magnet, QList&lt; QByteArray &gt; &amp;values)</td></tr>
<tr class="separator:aa75ecc3e2747880fdf0dfca1d8d6a907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c54bdd5946d615549503ec469fba011"><td class="memItemLeft" align="right" valign="top"><a id="a1c54bdd5946d615549503ec469fba011"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValidInstitutionMagnet</b> (const QByteArray &amp;magnet)</td></tr>
<tr class="separator:a1c54bdd5946d615549503ec469fba011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087ac8809ad9c367d7391f2eea8985aa"><td class="memItemLeft" align="right" valign="top"><a id="a087ac8809ad9c367d7391f2eea8985aa"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValidSMPMagnet</b> (const QByteArray &amp;magnet, QList&lt; QByteArray &gt; &amp;values)</td></tr>
<tr class="separator:a087ac8809ad9c367d7391f2eea8985aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00acc33117643cc8cabe7164733aa2f3"><td class="memItemLeft" align="right" valign="top"><a id="a00acc33117643cc8cabe7164733aa2f3"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValidSignature</b> (const QByteArray &amp;data, const QByteArray &amp;publicKeyHash, const QByteArray &amp;signature, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:a00acc33117643cc8cabe7164733aa2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1e5ebdfd7815d820e941795704674c"><td class="memItemLeft" align="right" valign="top"><a id="a7c1e5ebdfd7815d820e941795704674c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValidStarBeamMagnet</b> (const QByteArray &amp;magnet)</td></tr>
<tr class="separator:a7c1e5ebdfd7815d820e941795704674c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0c81fd05879cd13851bbb0d52c3a76"><td class="memItemLeft" align="right" valign="top"><a id="a4e0c81fd05879cd13851bbb0d52c3a76"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>joinMulticastGroup</b> (const QHostAddress &amp;address, const QVariant &amp;loop, const int socketDescriptor, const quint16 port)</td></tr>
<tr class="separator:a4e0c81fd05879cd13851bbb0d52c3a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58ae4c34ae7cb59e1c49db04dd87108"><td class="memItemLeft" align="right" valign="top"><a id="ad58ae4c34ae7cb59e1c49db04dd87108"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>prepareUrlDistillersDatabase</b> (void)</td></tr>
<tr class="separator:ad58ae4c34ae7cb59e1c49db04dd87108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac607241c95f437caab5e06acbdb2c2d2"><td class="memItemLeft" align="right" valign="top"><a id="ac607241c95f437caab5e06acbdb2c2d2"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>prepareUrlKeysDatabase</b> (void)</td></tr>
<tr class="separator:ac607241c95f437caab5e06acbdb2c2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c42206f5d9d4c6609caba31fef4d6f6"><td class="memItemLeft" align="right" valign="top"><a id="a8c42206f5d9d4c6609caba31fef4d6f6"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>publicKeyExists</b> (const qint64 oid)</td></tr>
<tr class="separator:a8c42206f5d9d4c6609caba31fef4d6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472e4645e66704e01cc79e8e188cf496"><td class="memItemLeft" align="right" valign="top"><a id="a472e4645e66704e01cc79e8e188cf496"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>saveFriendshipBundle</b> (const QByteArray &amp;keyType, const QByteArray &amp;name, const QByteArray &amp;publicKey, const QByteArray &amp;sPublicKey, const qint64 neighborOid, const QSqlDatabase &amp;db, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt, const bool useKeyTypeForName=true)</td></tr>
<tr class="separator:a472e4645e66704e01cc79e8e188cf496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33eb5e7562c2242de9b6a2af3fc6e93b"><td class="memItemLeft" align="right" valign="top"><a id="a33eb5e7562c2242de9b6a2af3fc6e93b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>saveGemini</b> (const QPair&lt; QByteArray, QByteArray &gt; &amp;gemini, const QString &amp;oid, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:a33eb5e7562c2242de9b6a2af3fc6e93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a45bd37ba408cfcab5eee61ecb4469"><td class="memItemLeft" align="right" valign="top"><a id="ab4a45bd37ba408cfcab5eee61ecb4469"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>saveReceivedStarBeamHashes</b> (const QSqlDatabase &amp;db, const QByteArray &amp;hash1, const QByteArray &amp;hash2, const QString &amp;oid, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:ab4a45bd37ba408cfcab5eee61ecb4469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9d74babadd8fc43973580d3fce385a"><td class="memItemLeft" align="right" valign="top"><a id="a9d9d74babadd8fc43973580d3fce385a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>storeAlmostAnonymousLetter</b> (const QList&lt; QByteArray &gt; &amp;list, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:a9d9d74babadd8fc43973580d3fce385a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784358fca09292709b4f85a6bf0e50d4"><td class="memItemLeft" align="right" valign="top"><a id="a784358fca09292709b4f85a6bf0e50d4"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>minimumNeighborLaneWidth</b> (void)</td></tr>
<tr class="separator:a784358fca09292709b4f85a6bf0e50d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55712da4f789f5064a1aa1038bcfbddd"><td class="memItemLeft" align="right" valign="top"><a id="a55712da4f789f5064a1aa1038bcfbddd"></a>
static qint64&#160;</td><td class="memItemRight" valign="bottom"><b>oidFromPublicKeyHash</b> (const QByteArray &amp;publicKeyHash)</td></tr>
<tr class="separator:a55712da4f789f5064a1aa1038bcfbddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b6e88b3144e9425cc2bec3b67af3da"><td class="memItemLeft" align="right" valign="top"><a id="ae6b6e88b3144e9425cc2bec3b67af3da"></a>
static qint64&#160;</td><td class="memItemRight" valign="bottom"><b>participantCount</b> (const QString &amp;keyType, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:ae6b6e88b3144e9425cc2bec3b67af3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3f318d9d77009c271243534debf63f"><td class="memItemLeft" align="right" valign="top"><a id="a3e3f318d9d77009c271243534debf63f"></a>
static qint64&#160;</td><td class="memItemRight" valign="bottom"><b>sendQueueSize</b> (QTcpSocket *socket)</td></tr>
<tr class="separator:a3e3f318d9d77009c271243534debf63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87771be4a4d7549a0f4f058b2f72567"><td class="memItemLeft" align="right" valign="top"><a id="ad87771be4a4d7549a0f4f058b2f72567"></a>
static quint64&#160;</td><td class="memItemRight" valign="bottom"><b>databaseAccesses</b> (void)</td></tr>
<tr class="separator:ad87771be4a4d7549a0f4f058b2f72567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6304e8263f5700a800507df4cec6ae"><td class="memItemLeft" align="right" valign="top"><a id="a2d6304e8263f5700a800507df4cec6ae"></a>
static <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cryptFromForwardSecrecyMagnet</b> (const QByteArray &amp;magnet)</td></tr>
<tr class="separator:a2d6304e8263f5700a800507df4cec6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef4e275e26d4dc32d5202ba5b039cee"><td class="memItemLeft" align="right" valign="top"><a id="a4ef4e275e26d4dc32d5202ba5b039cee"></a>
static <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parsePrivateApplicationMagnet</b> (const QByteArray &amp;magnet)</td></tr>
<tr class="separator:a4ef4e275e26d4dc32d5202ba5b039cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ebe9a944221daf42faa33076c5bb9a"><td class="memItemLeft" align="right" valign="top"><a id="af2ebe9a944221daf42faa33076c5bb9a"></a>
static <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>retrieveUrlCommonCredentials</b> (<a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:af2ebe9a944221daf42faa33076c5bb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfba780aed8661d854aecccd42b5d01"><td class="memItemLeft" align="right" valign="top"><a id="afbfba780aed8661d854aecccd42b5d01"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>alterDatabasesAfterAuthentication</b> (<a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:afbfba780aed8661d854aecccd42b5d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18aa0dc8e9ac0606fdaa4a9f47c423f"><td class="memItemLeft" align="right" valign="top"><a id="ad18aa0dc8e9ac0606fdaa4a9f47c423f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanupDatabases</b> (<a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:ad18aa0dc8e9ac0606fdaa4a9f47c423f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f9f00cce178c9cdbd7d5ac91e888cb"><td class="memItemLeft" align="right" valign="top"><a id="ab9f9f00cce178c9cdbd7d5ac91e888cb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>closeSocket</b> (const qintptr socketDescriptor)</td></tr>
<tr class="separator:ab9f9f00cce178c9cdbd7d5ac91e888cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b853b76b677822ee93f347a6b9e256d"><td class="memItemLeft" align="right" valign="top"><a id="a2b853b76b677822ee93f347a6b9e256d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>correctSettingsContainer</b> (QHash&lt; QString, QVariant &gt; settings)</td></tr>
<tr class="separator:a2b853b76b677822ee93f347a6b9e256d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46516ce82488f11c0844c6a8554e402"><td class="memItemLeft" align="right" valign="top"><a id="aa46516ce82488f11c0844c6a8554e402"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>enableLog</b> (const bool state)</td></tr>
<tr class="separator:aa46516ce82488f11c0844c6a8554e402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1b4cce528e2dc51329622357bd8a33"><td class="memItemLeft" align="right" valign="top"><a id="a6b1b4cce528e2dc51329622357bd8a33"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>logError</b> (const QString &amp;error)</td></tr>
<tr class="separator:a6b1b4cce528e2dc51329622357bd8a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cc4591ba98577ed09b42f568c32f3f"><td class="memItemLeft" align="right" valign="top"><a id="a93cc4591ba98577ed09b42f568c32f3f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>populateUrlsDatabase</b> (const QList&lt; QList&lt; QVariant &gt; &gt; &amp;list, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:a93cc4591ba98577ed09b42f568c32f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33415c61e623198486a0204b92bdb96"><td class="memItemLeft" align="right" valign="top"><a id="ab33415c61e623198486a0204b92bdb96"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>prepareAuthenticationHint</b> (<a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:ab33415c61e623198486a0204b92bdb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca5a47b16371fc3c28ebc1c04a8187e"><td class="memItemLeft" align="right" valign="top"><a id="a5ca5a47b16371fc3c28ebc1c04a8187e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>prepareDatabases</b> (void)</td></tr>
<tr class="separator:a5ca5a47b16371fc3c28ebc1c04a8187e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417ec2d61418782596f4f09321a3044d"><td class="memItemLeft" align="right" valign="top"><a id="a417ec2d61418782596f4f09321a3044d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>prepareSignalHandler</b> (void(*signal_handler)(int))</td></tr>
<tr class="separator:a417ec2d61418782596f4f09321a3044d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d4eb65616162e7649b7546a48dd028"><td class="memItemLeft" align="right" valign="top"><a id="aa3d4eb65616162e7649b7546a48dd028"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>purgeSignatureRelationships</b> (const QSqlDatabase &amp;db, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:aa3d4eb65616162e7649b7546a48dd028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34917038bcd4877f3efecace09e98f1"><td class="memItemLeft" align="right" valign="top"><a id="ae34917038bcd4877f3efecace09e98f1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>removeOneTimeStarBeamMagnets</b> (void)</td></tr>
<tr class="separator:ae34917038bcd4877f3efecace09e98f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b65488682f56dd358a7ca7cf1a4e7a"><td class="memItemLeft" align="right" valign="top"><a id="af5b65488682f56dd358a7ca7cf1a4e7a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>retrieveSymmetricData</b> (QPair&lt; QByteArray, QByteArray &gt; &amp;gemini, QByteArray &amp;publicKey, QByteArray &amp;symmetricKey, QByteArray &amp;hashKey, QByteArray &amp;startsWith, QString &amp;neighborOid, QString &amp;receiverName, const QByteArray &amp;cipherType, const QString &amp;oid, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt, bool *ok)</td></tr>
<tr class="separator:af5b65488682f56dd358a7ca7cf1a4e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58595317b3033288be65e4c775108c54"><td class="memItemLeft" align="right" valign="top"><a id="a58595317b3033288be65e4c775108c54"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>saveParticipantStatus</b> (const QByteArray &amp;name, const QByteArray &amp;publicKeyHash, const QByteArray &amp;status, const QByteArray &amp;timestamp, const int seconds, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:a58595317b3033288be65e4c775108c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870a828333dd7eea559ba65a71683439"><td class="memItemLeft" align="right" valign="top"><a id="a870a828333dd7eea559ba65a71683439"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>savePublishedNeighbor</b> (const QHostAddress &amp;address, const quint16 port, const QString &amp;transport, const QString &amp;statusControl, const QString &amp;orientation, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:a870a828333dd7eea559ba65a71683439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845ec9c40c2242d7baf6b140f3dba0fe"><td class="memItemLeft" align="right" valign="top"><a id="a845ec9c40c2242d7baf6b140f3dba0fe"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimeVariables</b> (const QHash&lt; QString, QVariant &gt; &amp;settings)</td></tr>
<tr class="separator:a845ec9c40c2242d7baf6b140f3dba0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bd4c2cdb28e9efdfaaf4654631172d"><td class="memItemLeft" align="right" valign="top"><a id="ad2bd4c2cdb28e9efdfaaf4654631172d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>vacuumAllDatabases</b> (void)</td></tr>
<tr class="separator:ad2bd4c2cdb28e9efdfaaf4654631172d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155b4e9a9cc045a041c7498927f2c954"><td class="memTemplParams" colspan="2"><a id="a155b4e9a9cc045a041c7498927f2c954"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a155b4e9a9cc045a041c7498927f2c954"><td class="memTemplItemLeft" align="right" valign="top">static T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>readSharedResource</b> (T *resource, QReadWriteLock &amp;mutex)</td></tr>
<tr class="separator:a155b4e9a9cc045a041c7498927f2c954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bcffab2523df08424b70c2b5a27d33"><td class="memTemplParams" colspan="2"><a id="a51bcffab2523df08424b70c2b5a27d33"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a51bcffab2523df08424b70c2b5a27d33"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>setSharedResource</b> (T *resource, const T &amp;value, QReadWriteLock &amp;mutex)</td></tr>
<tr class="separator:a51bcffab2523df08424b70c2b5a27d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Common/<a class="el" href="spot-on-misc_8h_source.html">spot-on-misc.h</a></li>
<li>Common/spot-on-misc.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
