<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: spoton_rosetta_gpg_import Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classspoton__rosetta__gpg__import-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spoton_rosetta_gpg_import Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for spoton_rosetta_gpg_import:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__rosetta__gpg__import__inherit__graph.png" border="0" usemap="#spoton__rosetta__gpg__import_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for spoton_rosetta_gpg_import:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__rosetta__gpg__import__coll__graph.png" border="0" usemap="#spoton__rosetta__gpg__import_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a775fb0fc9324ca3b2b93fc5fe316b0d5"><td class="memItemLeft" align="right" valign="top"><a id="a775fb0fc9324ca3b2b93fc5fe316b0d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showNormal</b> (void)</td></tr>
<tr class="separator:a775fb0fc9324ca3b2b93fc5fe316b0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57b4a421340d0561cbcfd06f05ab8c60"><td class="memItemLeft" align="right" valign="top"><a id="a57b4a421340d0561cbcfd06f05ab8c60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spoton_rosetta_gpg_import</b> (<a class="el" href="classspoton.html">spoton</a> *parent)</td></tr>
<tr class="separator:a57b4a421340d0561cbcfd06f05ab8c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0337edd9edd501870d15c8b1fe7e567f"><td class="memItemLeft" align="right" valign="top"><a id="a0337edd9edd501870d15c8b1fe7e567f"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>dump</b> (const QByteArray &amp;data)</td></tr>
<tr class="separator:a0337edd9edd501870d15c8b1fe7e567f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40fee4d134389f22baa1a8dd759e519"><td class="memItemLeft" align="right" valign="top"><a id="af40fee4d134389f22baa1a8dd759e519"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>email</b> (const QByteArray &amp;data)</td></tr>
<tr class="separator:af40fee4d134389f22baa1a8dd759e519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GUI/<a class="el" href="spot-on-rosetta-gpg-import_8h_source.html">spot-on-rosetta-gpg-import.h</a></li>
<li>GUI/spot-on-rosetta-gpg-import.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
