<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: spoton_starbeam_writer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classspoton__starbeam__writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spoton_starbeam_writer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for spoton_starbeam_writer:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__starbeam__writer__inherit__graph.png" border="0" usemap="#spoton__starbeam__writer_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for spoton_starbeam_writer:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__starbeam__writer__coll__graph.png" border="0" usemap="#spoton__starbeam__writer_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ab7472bfe313c690ef51a8caec5126844"><td class="memItemLeft" align="right" valign="top"><a id="ab7472bfe313c690ef51a8caec5126844"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>notifyStarBeamReader</b> (const qint64 id, const qint64 position)</td></tr>
<tr class="separator:ab7472bfe313c690ef51a8caec5126844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae72bde9ae06953e5cd1f04e5cd42c60"><td class="memItemLeft" align="right" valign="top"><a id="aae72bde9ae06953e5cd1f04e5cd42c60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeMessage0061</b> (const QByteArray &amp;data)</td></tr>
<tr class="separator:aae72bde9ae06953e5cd1f04e5cd42c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d3657a003f63a8f0d9270d84510bba1"><td class="memItemLeft" align="right" valign="top"><a id="a4d3657a003f63a8f0d9270d84510bba1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spoton_starbeam_writer</b> (QObject *parent)</td></tr>
<tr class="separator:a4d3657a003f63a8f0d9270d84510bba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39689d26e7f05fc71373b796e474fe3"><td class="memItemLeft" align="right" valign="top"><a id="ae39689d26e7f05fc71373b796e474fe3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (const QByteArray &amp;data, QPair&lt; QByteArray, QByteArray &gt; &amp;discoveredAdaptiveEchoPair)</td></tr>
<tr class="separator:ae39689d26e7f05fc71373b796e474fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28b01c6416706ce61cc90afa16f62ca"><td class="memItemLeft" align="right" valign="top"><a id="aa28b01c6416706ce61cc90afa16f62ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>processData</b> (const QByteArray &amp;data, const QStringByteArrayHash &amp;magnet)</td></tr>
<tr class="separator:aa28b01c6416706ce61cc90afa16f62ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c633f9e6cfcf9b87b402f12d361db11"><td class="memItemLeft" align="right" valign="top"><a id="a5c633f9e6cfcf9b87b402f12d361db11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (void)</td></tr>
<tr class="separator:a5c633f9e6cfcf9b87b402f12d361db11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8abecf55c93b4bf58bcd767f1e1a8a"><td class="memItemLeft" align="right" valign="top"><a id="aac8abecf55c93b4bf58bcd767f1e1a8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> (void)</td></tr>
<tr class="separator:aac8abecf55c93b4bf58bcd767f1e1a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Kernel/<a class="el" href="spot-on-starbeam-writer_8h_source.html">spot-on-starbeam-writer.h</a></li>
<li>Kernel/spot-on-starbeam-writer.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
