<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: spoton_smp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classspoton__smp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spoton_smp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2253e500abe4df71f41d1adeadf7c07d"><td class="memItemLeft" align="right" valign="top"><a id="a2253e500abe4df71f41d1adeadf7c07d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spoton_smp</b> (<a class="el" href="classspoton.html">spoton</a> *<a class="el" href="classspoton.html">spoton</a>)</td></tr>
<tr class="separator:a2253e500abe4df71f41d1adeadf7c07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b4334bcafee9ca78bb7084f4927e05"><td class="memItemLeft" align="right" valign="top"><a id="ab2b4334bcafee9ca78bb7084f4927e05"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>guessSha</b> (void) const</td></tr>
<tr class="separator:ab2b4334bcafee9ca78bb7084f4927e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6a4171aa7692f16331ed43c230352f"><td class="memItemLeft" align="right" valign="top"><a id="add6a4171aa7692f16331ed43c230352f"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>guessWhirlpool</b> (void) const</td></tr>
<tr class="separator:add6a4171aa7692f16331ed43c230352f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20620f63a75b379b76ac6d3209625ef"><td class="memItemLeft" align="right" valign="top"><a id="af20620f63a75b379b76ac6d3209625ef"></a>
QList&lt; QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>coordinatesProof</b> (const gcry_mpi_t g2, const gcry_mpi_t g3, const gcry_mpi_t r, const int version, bool *ok) const</td></tr>
<tr class="separator:af20620f63a75b379b76ac6d3209625ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2028820d572e2fcdd24c7649ef5a502b"><td class="memItemLeft" align="right" valign="top"><a id="a2028820d572e2fcdd24c7649ef5a502b"></a>
QList&lt; QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>equalLogs</b> (const gcry_mpi_t qab, const gcry_mpi_t x, const int version, bool *ok) const</td></tr>
<tr class="separator:a2028820d572e2fcdd24c7649ef5a502b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357e0acd80f139def1be2a8f7f99f031"><td class="memItemLeft" align="right" valign="top"><a id="a357e0acd80f139def1be2a8f7f99f031"></a>
QList&lt; QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>logProof</b> (const gcry_mpi_t g, const gcry_mpi_t x, const int version, bool *ok) const</td></tr>
<tr class="separator:a357e0acd80f139def1be2a8f7f99f031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913d47817d14bfeb472f814d3bbf52ed"><td class="memItemLeft" align="right" valign="top"><a id="a913d47817d14bfeb472f814d3bbf52ed"></a>
QList&lt; QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nextStep</b> (const QList&lt; QByteArray &gt; &amp;other, bool *ok, bool *passed)</td></tr>
<tr class="separator:a913d47817d14bfeb472f814d3bbf52ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfddbd3b5adce8f4823007e5593a279"><td class="memItemLeft" align="right" valign="top"><a id="a9cfddbd3b5adce8f4823007e5593a279"></a>
QList&lt; QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>step1</b> (bool *ok)</td></tr>
<tr class="separator:a9cfddbd3b5adce8f4823007e5593a279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa915c26c7bed517fed450f94baf3812f"><td class="memItemLeft" align="right" valign="top"><a id="aa915c26c7bed517fed450f94baf3812f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>guessString</b> (void) const</td></tr>
<tr class="separator:aa915c26c7bed517fed450f94baf3812f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288c8906c96c5766099df0d09ae65565"><td class="memItemLeft" align="right" valign="top"><a id="a288c8906c96c5766099df0d09ae65565"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>passed</b> (void) const</td></tr>
<tr class="separator:a288c8906c96c5766099df0d09ae65565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939e06991b4f5330fb14bca1f3184ade"><td class="memItemLeft" align="right" valign="top"><a id="a939e06991b4f5330fb14bca1f3184ade"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>verifyCoordinatesProof</b> (const QList&lt; QByteArray &gt; &amp;list, const gcry_mpi_t g2, const gcry_mpi_t g3, const gcry_mpi_t p, const gcry_mpi_t q, const int version) const</td></tr>
<tr class="separator:a939e06991b4f5330fb14bca1f3184ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0262c99a54b28457b293e310d984f66"><td class="memItemLeft" align="right" valign="top"><a id="ac0262c99a54b28457b293e310d984f66"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>verifyEqualLogs</b> (const QList&lt; QByteArray &gt; &amp;list, const gcry_mpi_t g3, const gcry_mpi_t qab, const gcry_mpi_t r, const int version) const</td></tr>
<tr class="separator:ac0262c99a54b28457b293e310d984f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68be4d082cb6037d7ca1b1eadab605b4"><td class="memItemLeft" align="right" valign="top"><a id="a68be4d082cb6037d7ca1b1eadab605b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>verifyLogProof</b> (const QList&lt; QByteArray &gt; &amp;list, const gcry_mpi_t g, const gcry_mpi_t x, const int version) const</td></tr>
<tr class="separator:a68be4d082cb6037d7ca1b1eadab605b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb956a8eddaeac6791556e6edb8921c"><td class="memItemLeft" align="right" valign="top"><a id="affb956a8eddaeac6791556e6edb8921c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>step</b> (void) const</td></tr>
<tr class="separator:affb956a8eddaeac6791556e6edb8921c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96ef41c80e795206c0b6583de4e35d4"><td class="memItemLeft" align="right" valign="top"><a id="af96ef41c80e795206c0b6583de4e35d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> ()</td></tr>
<tr class="separator:af96ef41c80e795206c0b6583de4e35d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53843837b98af5ce1a5565a0c51001d1"><td class="memItemLeft" align="right" valign="top"><a id="a53843837b98af5ce1a5565a0c51001d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGuess</b> (const QString &amp;guess)</td></tr>
<tr class="separator:a53843837b98af5ce1a5565a0c51001d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c0388a4e1a8eeb986a469d928bcb7b"><td class="memItemLeft" align="right" valign="top"><a id="a97c0388a4e1a8eeb986a469d928bcb7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setModulus</b> (const gcry_mpi_t modulus)</td></tr>
<tr class="separator:a97c0388a4e1a8eeb986a469d928bcb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b33c46082a92533881b94b8fa968d55"><td class="memItemLeft" align="right" valign="top"><a id="a9b33c46082a92533881b94b8fa968d55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStep0</b> (void)</td></tr>
<tr class="separator:a9b33c46082a92533881b94b8fa968d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a67eeefb29042628071950a896749ac2f"><td class="memItemLeft" align="right" valign="top"><a id="a67eeefb29042628071950a896749ac2f"></a>
static gcry_mpi_t&#160;</td><td class="memItemRight" valign="bottom"><b>generateWeakRandomPrime</b> (bool *ok)</td></tr>
<tr class="separator:a67eeefb29042628071950a896749ac2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6486dfe8b6c634312d64433a79e2a2b"><td class="memItemLeft" align="right" valign="top"><a id="af6486dfe8b6c634312d64433a79e2a2b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>test1</b> (void)</td></tr>
<tr class="separator:af6486dfe8b6c634312d64433a79e2a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809f863ee7cfce6e20dadb0c36bc6db0"><td class="memItemLeft" align="right" valign="top"><a id="a809f863ee7cfce6e20dadb0c36bc6db0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>test2</b> (void)</td></tr>
<tr class="separator:a809f863ee7cfce6e20dadb0c36bc6db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc02ba6520c8c44c966c14d5cbcb045"><td class="memItemLeft" align="right" valign="top"><a id="accc02ba6520c8c44c966c14d5cbcb045"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>test3</b> (void)</td></tr>
<tr class="separator:accc02ba6520c8c44c966c14d5cbcb045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462fdfc0f274fb4f647ca3a5f20873d0"><td class="memItemLeft" align="right" valign="top"><a id="a462fdfc0f274fb4f647ca3a5f20873d0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>test4</b> (void)</td></tr>
<tr class="separator:a462fdfc0f274fb4f647ca3a5f20873d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6994bbeb729ba9835aaff75593500fb7"><td class="memItemLeft" align="right" valign="top"><a id="a6994bbeb729ba9835aaff75593500fb7"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>BITS</b> = 1536</td></tr>
<tr class="separator:a6994bbeb729ba9835aaff75593500fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GUI/<a class="el" href="spot-on-smp_8h_source.html">spot-on-smp.h</a></li>
<li>GUI/spot-on-smp.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
