<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: spoton_encryptfile_page Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classspoton__encryptfile__page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spoton_encryptfile_page Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for spoton_encryptfile_page:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__encryptfile__page__inherit__graph.png" border="0" usemap="#spoton__encryptfile__page_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for spoton_encryptfile_page:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__encryptfile__page__coll__graph.png" border="0" usemap="#spoton__encryptfile__page_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a21f6c9e457afb18587c0c441e393cb75"><td class="memItemLeft" align="right" valign="top"><a id="a21f6c9e457afb18587c0c441e393cb75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>completed</b> (const QString &amp;error)</td></tr>
<tr class="separator:a21f6c9e457afb18587c0c441e393cb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cf89e9d4d542b140809d7bb939afac"><td class="memItemLeft" align="right" valign="top"><a id="ac6cf89e9d4d542b140809d7bb939afac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>completed</b> (const int percentage)</td></tr>
<tr class="separator:ac6cf89e9d4d542b140809d7bb939afac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac393bfcfce4891e7a19da992f1801bb"><td class="memItemLeft" align="right" valign="top"><a id="aac393bfcfce4891e7a19da992f1801bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>status</b> (const QString &amp;status)</td></tr>
<tr class="separator:aac393bfcfce4891e7a19da992f1801bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4da173469d5acb813999609420e90f9"><td class="memItemLeft" align="right" valign="top"><a id="af4da173469d5acb813999609420e90f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spoton_encryptfile_page</b> (QWidget *parent)</td></tr>
<tr class="separator:af4da173469d5acb813999609420e90f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eabe7ad857441f402d529b464a45087"><td class="memItemLeft" align="right" valign="top"><a id="a2eabe7ad857441f402d529b464a45087"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>occupied</b> (void) const</td></tr>
<tr class="separator:a2eabe7ad857441f402d529b464a45087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa483b1463af630e29dc3ed58c610e0c9"><td class="memItemLeft" align="right" valign="top"><a id="aa483b1463af630e29dc3ed58c610e0c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>abort</b> (void)</td></tr>
<tr class="separator:aa483b1463af630e29dc3ed58c610e0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GUI/<a class="el" href="spot-on-encryptfile-page_8h_source.html">spot-on-encryptfile-page.h</a></li>
<li>GUI/spot-on-encryptfile-page.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
