<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: spoton_rosetta Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classspoton__rosetta-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spoton_rosetta Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for spoton_rosetta:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__rosetta__inherit__graph.png" border="0" usemap="#spoton__rosetta_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for spoton_rosetta:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__rosetta__coll__graph.png" border="0" usemap="#spoton__rosetta_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afd0d91e950220f653d53f4c583882721"><td class="memItemLeft" align="right" valign="top"><a id="afd0d91e950220f653d53f4c583882721"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>DestinationTypes</b> { <b>GPG</b> = 0, 
<b>ROSETTA</b>, 
<b>ZZZ</b>
 }</td></tr>
<tr class="separator:afd0d91e950220f653d53f4c583882721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a524a32d3f4114b2b177dc6ad934cf453"><td class="memItemLeft" align="right" valign="top"><a id="a524a32d3f4114b2b177dc6ad934cf453"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gpgKeysRemoved</b> (void)</td></tr>
<tr class="separator:a524a32d3f4114b2b177dc6ad934cf453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad72de64df3d207a28909a9018b9562"><td class="memItemLeft" align="right" valign="top"><a id="acad72de64df3d207a28909a9018b9562"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>participantAdded</b> (const QString &amp;type)</td></tr>
<tr class="separator:acad72de64df3d207a28909a9018b9562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297ac20b8c4be8d6a8749f4b57d98008"><td class="memItemLeft" align="right" valign="top"><a id="a297ac20b8c4be8d6a8749f4b57d98008"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>participantDeleted</b> (const QString &amp;oid, const QString &amp;type)</td></tr>
<tr class="separator:a297ac20b8c4be8d6a8749f4b57d98008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b0fb789e35920a41eb844e75d26e80"><td class="memItemLeft" align="right" valign="top"><a id="a59b0fb789e35920a41eb844e75d26e80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>participantNameChanged</b> (const QByteArray &amp;publicKeyHash, const QString &amp;name)</td></tr>
<tr class="separator:a59b0fb789e35920a41eb844e75d26e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9cb478972830cd31ba4d0f50032f284"><td class="memItemLeft" align="right" valign="top"><a id="ab9cb478972830cd31ba4d0f50032f284"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const QString &amp;text)</td></tr>
<tr class="separator:ab9cb478972830cd31ba4d0f50032f284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd991d818306f31ce6bb62282c30f310"><td class="memItemLeft" align="right" valign="top"><a id="abd991d818306f31ce6bb62282c30f310"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> (<a class="el" href="classspoton.html">spoton</a> *parent)</td></tr>
<tr class="separator:abd991d818306f31ce6bb62282c30f310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GUI/<a class="el" href="spot-on-rosetta_8h_source.html">spot-on-rosetta.h</a></li>
<li>GUI/spot-on-rosetta.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
