<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spoton_send Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classspoton__send.html">spoton_send</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ARTIFICIAL_GET</b> enum value (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EOM</b> (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>message0000</b>(const QByteArray &amp;message) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>message0000</b>(const QByteArray &amp;message, const spoton_send_method sendMethod, const QPair&lt; QByteArray, QByteArray &gt; &amp;adaptiveEchoPair) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>message0000a</b>(const QByteArray &amp;message) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>message0000a</b>(const QByteArray &amp;message, const spoton_send_method sendMethod, const QPair&lt; QByteArray, QByteArray &gt; &amp;adaptiveEchoPair) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>message0000b</b>(const QByteArray &amp;message) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>message0000b</b>(const QByteArray &amp;message, const spoton_send_method sendMethod, const QPair&lt; QByteArray, QByteArray &gt; &amp;adaptiveEchoPair) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>message0000d</b>(const QByteArray &amp;message) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>message0000d</b>(const QByteArray &amp;message, const spoton_send_method sendMethod, const QPair&lt; QByteArray, QByteArray &gt; &amp;adaptiveEchoPair) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>message0001a</b>(const QByteArray &amp;message, const QPair&lt; QByteArray, QByteArray &gt; &amp;adaptiveEchoPair) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>message0001b</b>(const QByteArray &amp;message) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>message0001b</b>(const QByteArray &amp;message, const QPair&lt; QByteArray, QByteArray &gt; &amp;adaptiveEchoPair) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>message0001c</b>(const QByteArray &amp;message) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>message0001c</b>(const QByteArray &amp;message, const QPair&lt; QByteArray, QByteArray &gt; &amp;adaptiveEchoPair) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>message0002a</b>(const QByteArray &amp;message, const QPair&lt; QByteArray, QByteArray &gt; &amp;adaptiveEchoPair) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>message0002b</b>(const QByteArray &amp;message, const QPair&lt; QByteArray, QByteArray &gt; &amp;adaptiveEchoPair) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>message0011</b>(const QByteArray &amp;keyType, const QByteArray &amp;name, const QByteArray &amp;publicKey, const QByteArray &amp;signature, const QByteArray &amp;sPublicKey, const QByteArray &amp;sSignature) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>message0012</b>(const QByteArray &amp;message) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>message0013</b>(const QByteArray &amp;message) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>message0013</b>(const QByteArray &amp;message, const QPair&lt; QByteArray, QByteArray &gt; &amp;adaptiveEchoPair) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>message0014</b>(const QByteArray &amp;message) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>message0030</b>(const QByteArray &amp;message) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>message0030</b>(const QHostAddress &amp;address, const quint16 port, const QString &amp;transport, const QString &amp;orientation) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>message0040a</b>(const QByteArray &amp;message) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>message0040b</b>(const QByteArray &amp;message, const spoton_send_method sendMethod) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>message0050</b>(const QByteArray &amp;hash, const QByteArray &amp;salt) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>message0051</b>(const QByteArray &amp;hash, const QByteArray &amp;salt) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>message0052</b>(void) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>message0060</b>(const QByteArray &amp;message, const QPair&lt; QByteArray, QByteArray &gt; &amp;adaptiveEchoPair) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>message0061</b>(const QByteArray &amp;message, const QPair&lt; QByteArray, QByteArray &gt; &amp;adaptiveEchoPair) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>message0065</b>(const QByteArray &amp;magnet) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>message0070</b>(const QByteArray &amp;motd) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>message0080</b>(const QByteArray &amp;message, const QPair&lt; QByteArray, QByteArray &gt; &amp;adaptiveEchoPair) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>message0090</b>(const QByteArray &amp;message, const QPair&lt; QByteArray, QByteArray &gt; &amp;adaptiveEchoPair) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>message0091a</b>(const QByteArray &amp;message, const QPair&lt; QByteArray, QByteArray &gt; &amp;adaptiveEchoPair) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>message0091b</b>(const QByteArray &amp;message, const QPair&lt; QByteArray, QByteArray &gt; &amp;adaptiveEchoPair) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>messageXYZ</b>(const QByteArray &amp;message, const QPair&lt; QByteArray, QByteArray &gt; &amp;adaptiveEchoPair) (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NORMAL_POST</b> enum value (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spoton_send_method</b> enum name (defined in <a class="el" href="classspoton__send.html">spoton_send</a>)</td><td class="entry"><a class="el" href="classspoton__send.html">spoton_send</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
