<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: spoton_sctp_server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classspoton__sctp__server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spoton_sctp_server Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for spoton_sctp_server:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__sctp__server__inherit__graph.png" border="0" usemap="#spoton__sctp__server_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for spoton_sctp_server:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__sctp__server__coll__graph.png" border="0" usemap="#spoton__sctp__server_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ab0d196777873ab620baa521e8a337c0b"><td class="memItemLeft" align="right" valign="top"><a id="ab0d196777873ab620baa521e8a337c0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newConnection</b> (const qintptr socketDescriptor, const QHostAddress &amp;address, const quint16 port)</td></tr>
<tr class="separator:ab0d196777873ab620baa521e8a337c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0970d7678f2c2231a5700ae5fdd84a5c"><td class="memItemLeft" align="right" valign="top"><a id="a0970d7678f2c2231a5700ae5fdd84a5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spoton_sctp_server</b> (const qint64 id, QObject *parent)</td></tr>
<tr class="separator:a0970d7678f2c2231a5700ae5fdd84a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa5643908bf11c5c1d7895e683a23ca"><td class="memItemLeft" align="right" valign="top"><a id="abaa5643908bf11c5c1d7895e683a23ca"></a>
QHostAddress&#160;</td><td class="memItemRight" valign="bottom"><b>serverAddress</b> (void) const</td></tr>
<tr class="separator:abaa5643908bf11c5c1d7895e683a23ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a2cf46cfbe28c1c31bc0ecbab99986"><td class="memItemLeft" align="right" valign="top"><a id="a92a2cf46cfbe28c1c31bc0ecbab99986"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>errorString</b> (void) const</td></tr>
<tr class="separator:a92a2cf46cfbe28c1c31bc0ecbab99986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ba3d96a7cb07fff5e5cf0c2a5555b2"><td class="memItemLeft" align="right" valign="top"><a id="a16ba3d96a7cb07fff5e5cf0c2a5555b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isListening</b> (void) const</td></tr>
<tr class="separator:a16ba3d96a7cb07fff5e5cf0c2a5555b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c21a24c1bcd83d3645dc34179d75c43"><td class="memItemLeft" align="right" valign="top"><a id="a5c21a24c1bcd83d3645dc34179d75c43"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>listen</b> (const QHostAddress &amp;address, const quint16 port, const QString &amp;socketOptions)</td></tr>
<tr class="separator:a5c21a24c1bcd83d3645dc34179d75c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac714038b9054b3e41fdc530d68b24ccc"><td class="memItemLeft" align="right" valign="top"><a id="ac714038b9054b3e41fdc530d68b24ccc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxPendingConnections</b> (void) const</td></tr>
<tr class="separator:ac714038b9054b3e41fdc530d68b24ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fda781ffebcf51e8df18d368ad5412"><td class="memItemLeft" align="right" valign="top"><a id="a95fda781ffebcf51e8df18d368ad5412"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>socketDescriptor</b> (void) const</td></tr>
<tr class="separator:a95fda781ffebcf51e8df18d368ad5412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5241feb58eee9ce7ebc8a195e885d389"><td class="memItemLeft" align="right" valign="top"><a id="a5241feb58eee9ce7ebc8a195e885d389"></a>
quint16&#160;</td><td class="memItemRight" valign="bottom"><b>serverPort</b> (void) const</td></tr>
<tr class="separator:a5241feb58eee9ce7ebc8a195e885d389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4987b776082c4a52468a78cfc5fcca05"><td class="memItemLeft" align="right" valign="top"><a id="a4987b776082c4a52468a78cfc5fcca05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> (void)</td></tr>
<tr class="separator:a4987b776082c4a52468a78cfc5fcca05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e47686395a02176d5022f557a99626c"><td class="memItemLeft" align="right" valign="top"><a id="a7e47686395a02176d5022f557a99626c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxPendingConnections</b> (const int numConnections)</td></tr>
<tr class="separator:a7e47686395a02176d5022f557a99626c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Kernel/<a class="el" href="spot-on-sctp-server_8h_source.html">spot-on-sctp-server.h</a></li>
<li>Kernel/spot-on-sctp-server.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
