<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: spoton_starbeam_reader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classspoton__starbeam__reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spoton_starbeam_reader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for spoton_starbeam_reader:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__starbeam__reader__inherit__graph.png" border="0" usemap="#spoton__starbeam__reader_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for spoton_starbeam_reader:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__starbeam__reader__coll__graph.png" border="0" usemap="#spoton__starbeam__reader_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18d52e11a1383254e4eabb2ef38eb0be"><td class="memItemLeft" align="right" valign="top"><a id="a18d52e11a1383254e4eabb2ef38eb0be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spoton_starbeam_reader</b> (const qint64 id, const double readInterval, QObject *parent)</td></tr>
<tr class="separator:a18d52e11a1383254e4eabb2ef38eb0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2afb0bca323c560972bebcd23ccced"><td class="memItemLeft" align="right" valign="top"><a id="a6f2afb0bca323c560972bebcd23ccced"></a>
qint64&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> (void) const</td></tr>
<tr class="separator:a6f2afb0bca323c560972bebcd23ccced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079f160739e410b1816d7ccaece1cf96"><td class="memItemLeft" align="right" valign="top"><a id="a079f160739e410b1816d7ccaece1cf96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReadInterval</b> (const double readInterval)</td></tr>
<tr class="separator:a079f160739e410b1816d7ccaece1cf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Kernel/<a class="el" href="spot-on-starbeam-reader_8h_source.html">spot-on-starbeam-reader.h</a></li>
<li>Kernel/spot-on-starbeam-reader.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
