<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: spoton_sctp_socket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classspoton__sctp__socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spoton_sctp_socket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for spoton_sctp_socket:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__sctp__socket__inherit__graph.png" border="0" usemap="#spoton__sctp__socket_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for spoton_sctp_socket:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__sctp__socket__coll__graph.png" border="0" usemap="#spoton__sctp__socket_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6573639d911bcf1cbb443c5e58eb20a1"><td class="memItemLeft" align="right" valign="top"><a id="a6573639d911bcf1cbb443c5e58eb20a1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>NetworkLayerProtocol</b> { <b>IPv4Protocol</b> = QAbstractSocket::IPv4Protocol, 
<b>IPv6Protocol</b> = QAbstractSocket::IPv6Protocol
 }</td></tr>
<tr class="separator:a6573639d911bcf1cbb443c5e58eb20a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc50b4ff45c0acf23673e7cd6677311"><td class="memItemLeft" align="right" valign="top"><a id="a2bc50b4ff45c0acf23673e7cd6677311"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SocketError</b> { <br />
&#160;&#160;<b>ConnectionRefusedError</b> = QAbstractSocket::ConnectionRefusedError, 
<b>HostNotFoundError</b> = QAbstractSocket::HostNotFoundError, 
<b>NetworkError</b> = QAbstractSocket::NetworkError, 
<b>RemoteHostClosedError</b> = QAbstractSocket::RemoteHostClosedError, 
<br />
&#160;&#160;<b>SocketAccessError</b> = QAbstractSocket::SocketAccessError, 
<b>SocketResourceError</b> = QAbstractSocket::SocketResourceError, 
<b>SocketTimeoutError</b> = QAbstractSocket::SocketTimeoutError, 
<b>UnfinishedSocketOperationError</b>, 
<br />
&#160;&#160;<b>UnknownSocketError</b> = QAbstractSocket::UnknownSocketError, 
<b>UnsupportedSocketOperationError</b>
<br />
 }</td></tr>
<tr class="separator:a2bc50b4ff45c0acf23673e7cd6677311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e64db97eed634746cf2bec0f065b20"><td class="memItemLeft" align="right" valign="top"><a id="ae1e64db97eed634746cf2bec0f065b20"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SocketOption</b> { <b>KeepAliveOption</b> = QAbstractSocket::KeepAliveOption, 
<b>LowDelayOption</b> = QAbstractSocket::LowDelayOption
 }</td></tr>
<tr class="separator:ae1e64db97eed634746cf2bec0f065b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97497fc7d92077b0f82155e3addb3a4a"><td class="memItemLeft" align="right" valign="top"><a id="a97497fc7d92077b0f82155e3addb3a4a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SocketState</b> { <b>ConnectedState</b> = QAbstractSocket::ConnectedState, 
<b>ConnectingState</b> = QAbstractSocket::ConnectingState, 
<b>HostLookupState</b> = QAbstractSocket::HostLookupState, 
<b>UnconnectedState</b> = QAbstractSocket::UnconnectedState
 }</td></tr>
<tr class="separator:a97497fc7d92077b0f82155e3addb3a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aad2c36858b1ba12463283c9314e00eaf"><td class="memItemLeft" align="right" valign="top"><a id="aad2c36858b1ba12463283c9314e00eaf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>connected</b> (void)</td></tr>
<tr class="separator:aad2c36858b1ba12463283c9314e00eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165757eeb474fe80be53855c8fde1300"><td class="memItemLeft" align="right" valign="top"><a id="a165757eeb474fe80be53855c8fde1300"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disconnected</b> (void)</td></tr>
<tr class="separator:a165757eeb474fe80be53855c8fde1300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08461c4c10f16fc089519f5436e01835"><td class="memItemLeft" align="right" valign="top"><a id="a08461c4c10f16fc089519f5436e01835"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> (const QString &amp;method, const spoton_sctp_socket::SocketError socketError)</td></tr>
<tr class="separator:a08461c4c10f16fc089519f5436e01835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88653db14a3bdca0047c67182cbaa4e"><td class="memItemLeft" align="right" valign="top"><a id="ab88653db14a3bdca0047c67182cbaa4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readyRead</b> (void)</td></tr>
<tr class="separator:ab88653db14a3bdca0047c67182cbaa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5bb96f9da17eb105cfd3c4414bfc81b"><td class="memItemLeft" align="right" valign="top"><a id="af5bb96f9da17eb105cfd3c4414bfc81b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spoton_sctp_socket</b> (QObject *parent)</td></tr>
<tr class="separator:af5bb96f9da17eb105cfd3c4414bfc81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbcc55dace62d6b6207a6047bce26b3"><td class="memItemLeft" align="right" valign="top"><a id="aedbcc55dace62d6b6207a6047bce26b3"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>readAll</b> (void)</td></tr>
<tr class="separator:aedbcc55dace62d6b6207a6047bce26b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6835b36bd2fc05d4f6c47ee950cc2f75"><td class="memItemLeft" align="right" valign="top"><a id="a6835b36bd2fc05d4f6c47ee950cc2f75"></a>
QHostAddress&#160;</td><td class="memItemRight" valign="bottom"><b>localAddress</b> (void) const</td></tr>
<tr class="separator:a6835b36bd2fc05d4f6c47ee950cc2f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7242d00979a713ea0995c1f064c41fe4"><td class="memItemLeft" align="right" valign="top"><a id="a7242d00979a713ea0995c1f064c41fe4"></a>
QHostAddress&#160;</td><td class="memItemRight" valign="bottom"><b>peerAddress</b> (void) const</td></tr>
<tr class="separator:a7242d00979a713ea0995c1f064c41fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad965a0c6761d950e01e18dd3f8398467"><td class="memItemLeft" align="right" valign="top"><a id="ad965a0c6761d950e01e18dd3f8398467"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>peerName</b> (void) const</td></tr>
<tr class="separator:ad965a0c6761d950e01e18dd3f8398467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05aa66636930f21e6d8494754366b3db"><td class="memItemLeft" align="right" valign="top"><a id="a05aa66636930f21e6d8494754366b3db"></a>
SocketState&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> (void) const</td></tr>
<tr class="separator:a05aa66636930f21e6d8494754366b3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00417b66057f5031af59e7cbdb4d6442"><td class="memItemLeft" align="right" valign="top"><a id="a00417b66057f5031af59e7cbdb4d6442"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setSocketDescriptor</b> (const int socketDescriptor)</td></tr>
<tr class="separator:a00417b66057f5031af59e7cbdb4d6442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd55a132a3dea1c41e9b2a092c1560b"><td class="memItemLeft" align="right" valign="top"><a id="acfd55a132a3dea1c41e9b2a092c1560b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>socketDescriptor</b> (void) const</td></tr>
<tr class="separator:acfd55a132a3dea1c41e9b2a092c1560b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec38a471cbba94087ae00a31f0777fe"><td class="memItemLeft" align="right" valign="top"><a id="a5ec38a471cbba94087ae00a31f0777fe"></a>
qint64&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const char *data, const qint64 maxSize)</td></tr>
<tr class="separator:a5ec38a471cbba94087ae00a31f0777fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69e514f7552db1cdc2439557dc424b4"><td class="memItemLeft" align="right" valign="top"><a id="ac69e514f7552db1cdc2439557dc424b4"></a>
quint16&#160;</td><td class="memItemRight" valign="bottom"><b>localPort</b> (void) const</td></tr>
<tr class="separator:ac69e514f7552db1cdc2439557dc424b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac7709b4896422a780d0b42ca6e6ebb"><td class="memItemLeft" align="right" valign="top"><a id="a1ac7709b4896422a780d0b42ca6e6ebb"></a>
quint16&#160;</td><td class="memItemRight" valign="bottom"><b>peerPort</b> (void) const</td></tr>
<tr class="separator:a1ac7709b4896422a780d0b42ca6e6ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c66f263d49d85f09d29a9fe17465844"><td class="memItemLeft" align="right" valign="top"><a id="a4c66f263d49d85f09d29a9fe17465844"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>abort</b> (void)</td></tr>
<tr class="separator:a4c66f263d49d85f09d29a9fe17465844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deb16a7772b11041d13a689c3471a62"><td class="memItemLeft" align="right" valign="top"><a id="a8deb16a7772b11041d13a689c3471a62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> (void)</td></tr>
<tr class="separator:a8deb16a7772b11041d13a689c3471a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064fe2988cdca1ff99eef39b34cc6541"><td class="memItemLeft" align="right" valign="top"><a id="a064fe2988cdca1ff99eef39b34cc6541"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>connectToHost</b> (const QString &amp;hostName, const quint16 port, const QString &amp;socketOptions)</td></tr>
<tr class="separator:a064fe2988cdca1ff99eef39b34cc6541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab76aa67a045f022ff82697b83ada51b"><td class="memItemLeft" align="right" valign="top"><a id="aab76aa67a045f022ff82697b83ada51b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReadBufferSize</b> (const qint64 size)</td></tr>
<tr class="separator:aab76aa67a045f022ff82697b83ada51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa926b73cd1f9686f5015564d67e8b6d"><td class="memItemLeft" align="right" valign="top"><a id="aaa926b73cd1f9686f5015564d67e8b6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSocketOption</b> (const SocketOption option, const QVariant &amp;value)</td></tr>
<tr class="separator:aaa926b73cd1f9686f5015564d67e8b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Kernel/<a class="el" href="spot-on-sctp-socket_8h_source.html">spot-on-sctp-socket.h</a></li>
<li>Kernel/spot-on-sctp-socket.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
