<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: spoton_threefish Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classspoton__threefish-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spoton_threefish Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1eef1a8f7028d45c87e4595ed0f96c81"><td class="memItemLeft" align="right" valign="top"><a id="a1eef1a8f7028d45c87e4595ed0f96c81"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>decrypted</b> (const QByteArray &amp;bytes, bool *ok) const</td></tr>
<tr class="separator:a1eef1a8f7028d45c87e4595ed0f96c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e9851ce8879099e71ae77773a23e02"><td class="memItemLeft" align="right" valign="top"><a id="ae7e9851ce8879099e71ae77773a23e02"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>encrypted</b> (const QByteArray &amp;bytes, bool *ok) const</td></tr>
<tr class="separator:ae7e9851ce8879099e71ae77773a23e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa847c217efe851257cfa4cf9d56e96"><td class="memItemLeft" align="right" valign="top"><a id="a8aa847c217efe851257cfa4cf9d56e96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKey</b> (const QByteArray &amp;key, bool *ok)</td></tr>
<tr class="separator:a8aa847c217efe851257cfa4cf9d56e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0494a5de4438d28c679cac138786972c"><td class="memItemLeft" align="right" valign="top"><a id="a0494a5de4438d28c679cac138786972c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKey</b> (const char *key, const size_t keyLength, bool *ok)</td></tr>
<tr class="separator:a0494a5de4438d28c679cac138786972c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae90fcbc3095d0777fdf3e725945d07"><td class="memItemLeft" align="right" valign="top"><a id="a6ae90fcbc3095d0777fdf3e725945d07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTweak</b> (const QByteArray &amp;tweak, bool *ok)</td></tr>
<tr class="separator:a6ae90fcbc3095d0777fdf3e725945d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a54054d8600f63796ed536eaf9ca1f573"><td class="memItemLeft" align="right" valign="top"><a id="a54054d8600f63796ed536eaf9ca1f573"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>test1</b> (void)</td></tr>
<tr class="separator:a54054d8600f63796ed536eaf9ca1f573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b54f30f9a964c61f1984af6a6d7a456"><td class="memItemLeft" align="right" valign="top"><a id="a9b54f30f9a964c61f1984af6a6d7a456"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>test2</b> (void)</td></tr>
<tr class="separator:a9b54f30f9a964c61f1984af6a6d7a456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d92ef298c3bed52553b1f03c108e88"><td class="memItemLeft" align="right" valign="top"><a id="a85d92ef298c3bed52553b1f03c108e88"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>test3</b> (void)</td></tr>
<tr class="separator:a85d92ef298c3bed52553b1f03c108e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Common/<a class="el" href="spot-on-threefish_8h_source.html">spot-on-threefish.h</a></li>
<li>Common/spot-on-threefish.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
