<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: spoton_starbeamanalyzer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classspoton__starbeamanalyzer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spoton_starbeamanalyzer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for spoton_starbeamanalyzer:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__starbeamanalyzer__inherit__graph.png" border="0" usemap="#spoton__starbeamanalyzer_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for spoton_starbeamanalyzer:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__starbeamanalyzer__coll__graph.png" border="0" usemap="#spoton__starbeamanalyzer_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a2480147a9982da212e540d11b795c983"><td class="memItemLeft" align="right" valign="top"><a id="a2480147a9982da212e540d11b795c983"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>excessiveProblems</b> (const QString &amp;fileName)</td></tr>
<tr class="separator:a2480147a9982da212e540d11b795c983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7623beed028a622a040f2f7b78ea329f"><td class="memItemLeft" align="right" valign="top"><a id="a7623beed028a622a040f2f7b78ea329f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>potentialProblem</b> (const QString &amp;fileName, const qint64 pos)</td></tr>
<tr class="separator:a7623beed028a622a040f2f7b78ea329f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5df37dbfd89057962c9fb370c0e3d11"><td class="memItemLeft" align="right" valign="top"><a id="aa5df37dbfd89057962c9fb370c0e3d11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updatePercent</b> (const QString &amp;fileName, const int percent)</td></tr>
<tr class="separator:aa5df37dbfd89057962c9fb370c0e3d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96b45e0ce22cbaf8b158067d0ba6bdb3"><td class="memItemLeft" align="right" valign="top"><a id="a96b45e0ce22cbaf8b158067d0ba6bdb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spoton_starbeamanalyzer</b> (QWidget *parent)</td></tr>
<tr class="separator:a96b45e0ce22cbaf8b158067d0ba6bdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278ca4285e2eec5c8826df2f4048b7fb"><td class="memItemLeft" align="right" valign="top"><a id="a278ca4285e2eec5c8826df2f4048b7fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const QString &amp;fileName, const QString &amp;oid, const QString &amp;pulseSize, const QString &amp;totalSize)</td></tr>
<tr class="separator:a278ca4285e2eec5c8826df2f4048b7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7c0add2b2e3937ad1fe652d202a800"><td class="memItemLeft" align="right" valign="top"><a id="aeb7c0add2b2e3937ad1fe652d202a800"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> (QWidget *parent)</td></tr>
<tr class="separator:aeb7c0add2b2e3937ad1fe652d202a800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GUI/<a class="el" href="spot-on-starbeamanalyzer_8h_source.html">spot-on-starbeamanalyzer.h</a></li>
<li>GUI/spot-on-starbeamanalyzer.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
