<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spoton_gui_server Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classspoton__gui__server.html">spoton_gui_server</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buzzMagnetReceivedFromUI</b>(const qint64 oid, const QByteArray &amp;magnet) (defined in <a class="el" href="classspoton__gui__server.html">spoton_gui_server</a>)</td><td class="entry"><a class="el" href="classspoton__gui__server.html">spoton_gui_server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buzzReceivedFromUI</b>(const QByteArray &amp;channel, const QByteArray &amp;channelType, const QByteArray &amp;name, const QByteArray &amp;id, const QByteArray &amp;message, const QByteArray &amp;sendMethod, const QString &amp;messageType, const QByteArray &amp;hashKey, const QByteArray &amp;hashType, const QByteArray &amp;dateTime) (defined in <a class="el" href="classspoton__gui__server.html">spoton_gui_server</a>)</td><td class="entry"><a class="el" href="classspoton__gui__server.html">spoton_gui_server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>callParticipant</b>(const QByteArray &amp;keyType, const qint64 oid) (defined in <a class="el" href="classspoton__gui__server.html">spoton_gui_server</a>)</td><td class="entry"><a class="el" href="classspoton__gui__server.html">spoton_gui_server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>callParticipantUsingForwardSecrecy</b>(const QByteArray &amp;keyType, const qint64 oid) (defined in <a class="el" href="classspoton__gui__server.html">spoton_gui_server</a>)</td><td class="entry"><a class="el" href="classspoton__gui__server.html">spoton_gui_server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>callParticipantUsingGemini</b>(const QByteArray &amp;keyType, const qint64 oid) (defined in <a class="el" href="classspoton__gui__server.html">spoton_gui_server</a>)</td><td class="entry"><a class="el" href="classspoton__gui__server.html">spoton_gui_server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>detachNeighbors</b>(const qint64 oid) (defined in <a class="el" href="classspoton__gui__server.html">spoton_gui_server</a>)</td><td class="entry"><a class="el" href="classspoton__gui__server.html">spoton_gui_server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>disconnectNeighbors</b>(const qint64 oid) (defined in <a class="el" href="classspoton__gui__server.html">spoton_gui_server</a>)</td><td class="entry"><a class="el" href="classspoton__gui__server.html">spoton_gui_server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>echoKeyShare</b>(const QByteArrayList &amp;list) (defined in <a class="el" href="classspoton__gui__server.html">spoton_gui_server</a>)</td><td class="entry"><a class="el" href="classspoton__gui__server.html">spoton_gui_server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>forwardSecrecyInformationReceivedFromUI</b>(const QByteArrayList &amp;list) (defined in <a class="el" href="classspoton__gui__server.html">spoton_gui_server</a>)</td><td class="entry"><a class="el" href="classspoton__gui__server.html">spoton_gui_server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>forwardSecrecyResponseReceivedFromUI</b>(const QByteArrayList &amp;list) (defined in <a class="el" href="classspoton__gui__server.html">spoton_gui_server</a>)</td><td class="entry"><a class="el" href="classspoton__gui__server.html">spoton_gui_server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>incomingConnection</b>(qintptr socketDescriptor) (defined in <a class="el" href="classspoton__gui__server__tcp__server.html">spoton_gui_server_tcp_server</a>)</td><td class="entry"><a class="el" href="classspoton__gui__server__tcp__server.html">spoton_gui_server_tcp_server</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>messageReceivedFromUI</b>(const qint64 oid, const QByteArray &amp;name, const QByteArray &amp;message, const QByteArray &amp;sequenceNumber, const QByteArray &amp;utcDate, const QString &amp;keyType) (defined in <a class="el" href="classspoton__gui__server.html">spoton_gui_server</a>)</td><td class="entry"><a class="el" href="classspoton__gui__server.html">spoton_gui_server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>modeChanged</b>(QSslSocket::SslMode mode) (defined in <a class="el" href="classspoton__gui__server__tcp__server.html">spoton_gui_server_tcp_server</a>)</td><td class="entry"><a class="el" href="classspoton__gui__server__tcp__server.html">spoton_gui_server_tcp_server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>newConnection</b>(void) (defined in <a class="el" href="classspoton__gui__server__tcp__server.html">spoton_gui_server_tcp_server</a>)</td><td class="entry"><a class="el" href="classspoton__gui__server__tcp__server.html">spoton_gui_server_tcp_server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nextPendingConnection</b>(void) (defined in <a class="el" href="classspoton__gui__server__tcp__server.html">spoton_gui_server_tcp_server</a>)</td><td class="entry"><a class="el" href="classspoton__gui__server__tcp__server.html">spoton_gui_server_tcp_server</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>poptasticPop</b>(void) (defined in <a class="el" href="classspoton__gui__server.html">spoton_gui_server</a>)</td><td class="entry"><a class="el" href="classspoton__gui__server.html">spoton_gui_server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>populateStarBeamKeys</b>(void) (defined in <a class="el" href="classspoton__gui__server.html">spoton_gui_server</a>)</td><td class="entry"><a class="el" href="classspoton__gui__server.html">spoton_gui_server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>publicizeAllListenersPlaintext</b>(void) (defined in <a class="el" href="classspoton__gui__server.html">spoton_gui_server</a>)</td><td class="entry"><a class="el" href="classspoton__gui__server.html">spoton_gui_server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>publicizeListenerPlaintext</b>(const qint64 oid) (defined in <a class="el" href="classspoton__gui__server.html">spoton_gui_server</a>)</td><td class="entry"><a class="el" href="classspoton__gui__server.html">spoton_gui_server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>publicKeyReceivedFromUI</b>(const qint64 oid, const QByteArray &amp;keyType, const QByteArray &amp;name, const QByteArray &amp;publicKey, const QByteArray &amp;signature, const QByteArray &amp;sPublicKey, const QByteArray &amp;sSignature, const QString &amp;messageType) (defined in <a class="el" href="classspoton__gui__server.html">spoton_gui_server</a>)</td><td class="entry"><a class="el" href="classspoton__gui__server.html">spoton_gui_server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>purgeEphemeralKeyPair</b>(const QByteArray &amp;publicKeyHash) (defined in <a class="el" href="classspoton__gui__server.html">spoton_gui_server</a>)</td><td class="entry"><a class="el" href="classspoton__gui__server.html">spoton_gui_server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>purgeEphemeralKeys</b>(void) (defined in <a class="el" href="classspoton__gui__server.html">spoton_gui_server</a>)</td><td class="entry"><a class="el" href="classspoton__gui__server.html">spoton_gui_server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>retrieveMail</b>(void) (defined in <a class="el" href="classspoton__gui__server.html">spoton_gui_server</a>)</td><td class="entry"><a class="el" href="classspoton__gui__server.html">spoton_gui_server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shareLink</b>(const QByteArray &amp;link) (defined in <a class="el" href="classspoton__gui__server.html">spoton_gui_server</a>)</td><td class="entry"><a class="el" href="classspoton__gui__server.html">spoton_gui_server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>smpMessageReceivedFromUI</b>(const QByteArrayList &amp;list) (defined in <a class="el" href="classspoton__gui__server.html">spoton_gui_server</a>)</td><td class="entry"><a class="el" href="classspoton__gui__server.html">spoton_gui_server</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spoton_gui_server</b>(QObject *parent) (defined in <a class="el" href="classspoton__gui__server.html">spoton_gui_server</a>)</td><td class="entry"><a class="el" href="classspoton__gui__server.html">spoton_gui_server</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spoton_gui_server_tcp_server</b>(QObject *parent) (defined in <a class="el" href="classspoton__gui__server__tcp__server.html">spoton_gui_server_tcp_server</a>)</td><td class="entry"><a class="el" href="classspoton__gui__server__tcp__server.html">spoton_gui_server_tcp_server</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~spoton_gui_server</b>() (defined in <a class="el" href="classspoton__gui__server.html">spoton_gui_server</a>)</td><td class="entry"><a class="el" href="classspoton__gui__server.html">spoton_gui_server</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~spoton_gui_server_tcp_server</b>() (defined in <a class="el" href="classspoton__gui__server__tcp__server.html">spoton_gui_server_tcp_server</a>)</td><td class="entry"><a class="el" href="classspoton__gui__server__tcp__server.html">spoton_gui_server_tcp_server</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
