<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: spoton_send Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classspoton__send-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spoton_send Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a59710fdfc76af2d90ee1db7f3b85d087"><td class="memItemLeft" align="right" valign="top"><a id="a59710fdfc76af2d90ee1db7f3b85d087"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>spoton_send_method</b> { <b>ARTIFICIAL_GET</b> = 0, 
<b>NORMAL_POST</b>
 }</td></tr>
<tr class="separator:a59710fdfc76af2d90ee1db7f3b85d087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aef9b89fa21cf25bf4081d6affb3f4306"><td class="memItemLeft" align="right" valign="top"><a id="aef9b89fa21cf25bf4081d6affb3f4306"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>message0000</b> (const QByteArray &amp;message)</td></tr>
<tr class="separator:aef9b89fa21cf25bf4081d6affb3f4306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee83bbf6506546435af0e6554b585cc"><td class="memItemLeft" align="right" valign="top"><a id="a4ee83bbf6506546435af0e6554b585cc"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>message0000</b> (const QByteArray &amp;message, const spoton_send_method sendMethod, const QPair&lt; QByteArray, QByteArray &gt; &amp;adaptiveEchoPair)</td></tr>
<tr class="separator:a4ee83bbf6506546435af0e6554b585cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae375741c4a5fb178a26dc8f422a5187f"><td class="memItemLeft" align="right" valign="top"><a id="ae375741c4a5fb178a26dc8f422a5187f"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>message0000a</b> (const QByteArray &amp;message)</td></tr>
<tr class="separator:ae375741c4a5fb178a26dc8f422a5187f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c75616799c65349979c27ed0963f74"><td class="memItemLeft" align="right" valign="top"><a id="aa3c75616799c65349979c27ed0963f74"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>message0000a</b> (const QByteArray &amp;message, const spoton_send_method sendMethod, const QPair&lt; QByteArray, QByteArray &gt; &amp;adaptiveEchoPair)</td></tr>
<tr class="separator:aa3c75616799c65349979c27ed0963f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fe04e4b76b62046f331ef598a5e5e7"><td class="memItemLeft" align="right" valign="top"><a id="a48fe04e4b76b62046f331ef598a5e5e7"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>message0000b</b> (const QByteArray &amp;message)</td></tr>
<tr class="separator:a48fe04e4b76b62046f331ef598a5e5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994c7a68dde07c0ba4d0487ffbe76bf6"><td class="memItemLeft" align="right" valign="top"><a id="a994c7a68dde07c0ba4d0487ffbe76bf6"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>message0000b</b> (const QByteArray &amp;message, const spoton_send_method sendMethod, const QPair&lt; QByteArray, QByteArray &gt; &amp;adaptiveEchoPair)</td></tr>
<tr class="separator:a994c7a68dde07c0ba4d0487ffbe76bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67a557fd04a54a7a93c2426ec0d0497"><td class="memItemLeft" align="right" valign="top"><a id="ae67a557fd04a54a7a93c2426ec0d0497"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>message0000d</b> (const QByteArray &amp;message)</td></tr>
<tr class="separator:ae67a557fd04a54a7a93c2426ec0d0497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eff640001aab49c407676d49b9b7779"><td class="memItemLeft" align="right" valign="top"><a id="a1eff640001aab49c407676d49b9b7779"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>message0000d</b> (const QByteArray &amp;message, const spoton_send_method sendMethod, const QPair&lt; QByteArray, QByteArray &gt; &amp;adaptiveEchoPair)</td></tr>
<tr class="separator:a1eff640001aab49c407676d49b9b7779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6c6daa8f60337ce383389622e97294"><td class="memItemLeft" align="right" valign="top"><a id="a6a6c6daa8f60337ce383389622e97294"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>message0001a</b> (const QByteArray &amp;message, const QPair&lt; QByteArray, QByteArray &gt; &amp;adaptiveEchoPair)</td></tr>
<tr class="separator:a6a6c6daa8f60337ce383389622e97294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21fd1eb35d91e3a787ccaf1a73d4ac1"><td class="memItemLeft" align="right" valign="top"><a id="ae21fd1eb35d91e3a787ccaf1a73d4ac1"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>message0001b</b> (const QByteArray &amp;message)</td></tr>
<tr class="separator:ae21fd1eb35d91e3a787ccaf1a73d4ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b1b8cf3cd872acf99bd8d63c22e0c3"><td class="memItemLeft" align="right" valign="top"><a id="aa4b1b8cf3cd872acf99bd8d63c22e0c3"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>message0001b</b> (const QByteArray &amp;message, const QPair&lt; QByteArray, QByteArray &gt; &amp;adaptiveEchoPair)</td></tr>
<tr class="separator:aa4b1b8cf3cd872acf99bd8d63c22e0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29debd334198bd62d9f4ba88cf50c390"><td class="memItemLeft" align="right" valign="top"><a id="a29debd334198bd62d9f4ba88cf50c390"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>message0001c</b> (const QByteArray &amp;message)</td></tr>
<tr class="separator:a29debd334198bd62d9f4ba88cf50c390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddb5585a5db94eb35b0d7951ed6e585"><td class="memItemLeft" align="right" valign="top"><a id="a9ddb5585a5db94eb35b0d7951ed6e585"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>message0001c</b> (const QByteArray &amp;message, const QPair&lt; QByteArray, QByteArray &gt; &amp;adaptiveEchoPair)</td></tr>
<tr class="separator:a9ddb5585a5db94eb35b0d7951ed6e585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0eb2a3abbde85d23dc7eecbe625900"><td class="memItemLeft" align="right" valign="top"><a id="acb0eb2a3abbde85d23dc7eecbe625900"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>message0002a</b> (const QByteArray &amp;message, const QPair&lt; QByteArray, QByteArray &gt; &amp;adaptiveEchoPair)</td></tr>
<tr class="separator:acb0eb2a3abbde85d23dc7eecbe625900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae403201489a5651e06a431b7a7c57010"><td class="memItemLeft" align="right" valign="top"><a id="ae403201489a5651e06a431b7a7c57010"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>message0002b</b> (const QByteArray &amp;message, const QPair&lt; QByteArray, QByteArray &gt; &amp;adaptiveEchoPair)</td></tr>
<tr class="separator:ae403201489a5651e06a431b7a7c57010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f58f0ef233d09f7cea031b55fb07cc5"><td class="memItemLeft" align="right" valign="top"><a id="a7f58f0ef233d09f7cea031b55fb07cc5"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>message0011</b> (const QByteArray &amp;keyType, const QByteArray &amp;name, const QByteArray &amp;publicKey, const QByteArray &amp;signature, const QByteArray &amp;sPublicKey, const QByteArray &amp;sSignature)</td></tr>
<tr class="separator:a7f58f0ef233d09f7cea031b55fb07cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63388113ace776f3fb17bd981a9d5d6"><td class="memItemLeft" align="right" valign="top"><a id="ad63388113ace776f3fb17bd981a9d5d6"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>message0012</b> (const QByteArray &amp;message)</td></tr>
<tr class="separator:ad63388113ace776f3fb17bd981a9d5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77672628edf19d8a13c84d5269535efd"><td class="memItemLeft" align="right" valign="top"><a id="a77672628edf19d8a13c84d5269535efd"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>message0013</b> (const QByteArray &amp;message)</td></tr>
<tr class="separator:a77672628edf19d8a13c84d5269535efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a8c51566a7879aa979f8b4e988865f"><td class="memItemLeft" align="right" valign="top"><a id="ac0a8c51566a7879aa979f8b4e988865f"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>message0013</b> (const QByteArray &amp;message, const QPair&lt; QByteArray, QByteArray &gt; &amp;adaptiveEchoPair)</td></tr>
<tr class="separator:ac0a8c51566a7879aa979f8b4e988865f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e583bcf08d570cb44c2293419e7107"><td class="memItemLeft" align="right" valign="top"><a id="a89e583bcf08d570cb44c2293419e7107"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>message0014</b> (const QByteArray &amp;message)</td></tr>
<tr class="separator:a89e583bcf08d570cb44c2293419e7107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9b81db39032f12bf6a12d71f0afebd"><td class="memItemLeft" align="right" valign="top"><a id="a3c9b81db39032f12bf6a12d71f0afebd"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>message0030</b> (const QByteArray &amp;message)</td></tr>
<tr class="separator:a3c9b81db39032f12bf6a12d71f0afebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e08fa7f3bae0691b703cdb2bc316c8"><td class="memItemLeft" align="right" valign="top"><a id="aa4e08fa7f3bae0691b703cdb2bc316c8"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>message0030</b> (const QHostAddress &amp;address, const quint16 port, const QString &amp;transport, const QString &amp;orientation)</td></tr>
<tr class="separator:aa4e08fa7f3bae0691b703cdb2bc316c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9561ae2d7181cdddc79c88489ae4b1"><td class="memItemLeft" align="right" valign="top"><a id="a3d9561ae2d7181cdddc79c88489ae4b1"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>message0040a</b> (const QByteArray &amp;message)</td></tr>
<tr class="separator:a3d9561ae2d7181cdddc79c88489ae4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0b6e14c82e7c3b1e4a3c29c0a4cd3c"><td class="memItemLeft" align="right" valign="top"><a id="a3b0b6e14c82e7c3b1e4a3c29c0a4cd3c"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>message0040b</b> (const QByteArray &amp;message, const spoton_send_method sendMethod)</td></tr>
<tr class="separator:a3b0b6e14c82e7c3b1e4a3c29c0a4cd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65572494c7dbef1a12de2e5d7676299"><td class="memItemLeft" align="right" valign="top"><a id="ac65572494c7dbef1a12de2e5d7676299"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>message0050</b> (const QByteArray &amp;hash, const QByteArray &amp;salt)</td></tr>
<tr class="separator:ac65572494c7dbef1a12de2e5d7676299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875570a1c7c86dbc3810364daac23379"><td class="memItemLeft" align="right" valign="top"><a id="a875570a1c7c86dbc3810364daac23379"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>message0051</b> (const QByteArray &amp;hash, const QByteArray &amp;salt)</td></tr>
<tr class="separator:a875570a1c7c86dbc3810364daac23379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322d38a55cdd7c46ac652e6eddd8bb64"><td class="memItemLeft" align="right" valign="top"><a id="a322d38a55cdd7c46ac652e6eddd8bb64"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>message0052</b> (void)</td></tr>
<tr class="separator:a322d38a55cdd7c46ac652e6eddd8bb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5a4d7d89b0650a9e1e770038b7b6df"><td class="memItemLeft" align="right" valign="top"><a id="a6d5a4d7d89b0650a9e1e770038b7b6df"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>message0060</b> (const QByteArray &amp;message, const QPair&lt; QByteArray, QByteArray &gt; &amp;adaptiveEchoPair)</td></tr>
<tr class="separator:a6d5a4d7d89b0650a9e1e770038b7b6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f8b9e3323a8b876a5a6f8df567f884"><td class="memItemLeft" align="right" valign="top"><a id="a08f8b9e3323a8b876a5a6f8df567f884"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>message0061</b> (const QByteArray &amp;message, const QPair&lt; QByteArray, QByteArray &gt; &amp;adaptiveEchoPair)</td></tr>
<tr class="separator:a08f8b9e3323a8b876a5a6f8df567f884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eeccb2bf134febcbb64976ff0076dd6"><td class="memItemLeft" align="right" valign="top"><a id="a7eeccb2bf134febcbb64976ff0076dd6"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>message0065</b> (const QByteArray &amp;magnet)</td></tr>
<tr class="separator:a7eeccb2bf134febcbb64976ff0076dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fe707aac1f9cc634be964e6f438ab0"><td class="memItemLeft" align="right" valign="top"><a id="a99fe707aac1f9cc634be964e6f438ab0"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>message0070</b> (const QByteArray &amp;motd)</td></tr>
<tr class="separator:a99fe707aac1f9cc634be964e6f438ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ff09746d196f99f89978f22539801c"><td class="memItemLeft" align="right" valign="top"><a id="af8ff09746d196f99f89978f22539801c"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>message0080</b> (const QByteArray &amp;message, const QPair&lt; QByteArray, QByteArray &gt; &amp;adaptiveEchoPair)</td></tr>
<tr class="separator:af8ff09746d196f99f89978f22539801c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9962dd4755146db6042175d54544ea7a"><td class="memItemLeft" align="right" valign="top"><a id="a9962dd4755146db6042175d54544ea7a"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>message0090</b> (const QByteArray &amp;message, const QPair&lt; QByteArray, QByteArray &gt; &amp;adaptiveEchoPair)</td></tr>
<tr class="separator:a9962dd4755146db6042175d54544ea7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f985215368dd44378cc55148194309a"><td class="memItemLeft" align="right" valign="top"><a id="a7f985215368dd44378cc55148194309a"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>message0091a</b> (const QByteArray &amp;message, const QPair&lt; QByteArray, QByteArray &gt; &amp;adaptiveEchoPair)</td></tr>
<tr class="separator:a7f985215368dd44378cc55148194309a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2722eb46180eff155d5fa045f4da5cd4"><td class="memItemLeft" align="right" valign="top"><a id="a2722eb46180eff155d5fa045f4da5cd4"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>message0091b</b> (const QByteArray &amp;message, const QPair&lt; QByteArray, QByteArray &gt; &amp;adaptiveEchoPair)</td></tr>
<tr class="separator:a2722eb46180eff155d5fa045f4da5cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7872d5098b19eb5203b3727d24c6e19c"><td class="memItemLeft" align="right" valign="top"><a id="a7872d5098b19eb5203b3727d24c6e19c"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>messageXYZ</b> (const QByteArray &amp;message, const QPair&lt; QByteArray, QByteArray &gt; &amp;adaptiveEchoPair)</td></tr>
<tr class="separator:a7872d5098b19eb5203b3727d24c6e19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af0975cacc0b30b57694a50627865a671"><td class="memItemLeft" align="right" valign="top"><a id="af0975cacc0b30b57694a50627865a671"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>EOM</b> = &quot;\r\n\r\n\r\n&quot;</td></tr>
<tr class="separator:af0975cacc0b30b57694a50627865a671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Common/<a class="el" href="spot-on-send_8h_source.html">spot-on-send.h</a></li>
<li>Common/spot-on-send.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
