<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spoton_kernel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classspoton__kernel.html">spoton_kernel</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>acceptRemoteBluetoothConnection</b>(const QString &amp;localAddress, const QString &amp;peerAddress) const (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>acceptRemoteConnection</b>(const QHostAddress &amp;localAddress, const QHostAddress &amp;peerAddress) const (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adaptiveEchoTokens</b>(void) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addBuzzKey</b>(const QByteArray &amp;key, const QByteArray &amp;channelType, const QByteArray &amp;hashKey, const QByteArray &amp;hashType) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buzzKeyCount</b>(void) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>callParticipant</b>(const QByteArray &amp;data, const QString &amp;messageType) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clearBuzzKeysContainer</b>(void) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>crypt</b>(const QString &amp;key) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cryptSave</b>(const QString &amp;k, spoton_crypt *crypt) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>discoverAdaptiveEchoPair</b>(const QByteArray &amp;data, QPair&lt; QByteArray, QByteArray &gt; &amp;discoveredAdaptiveEchoPair) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>duplicateEmailRequests</b>(const QByteArray &amp;data) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>duplicateGeminis</b>(const QByteArray &amp;data) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>emailRequestCacheAdd</b>(const QByteArray &amp;data) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>findBuzzKey</b>(const QByteArray &amp;data, const QByteArray &amp;hash) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>findInstitutionKey</b>(const QByteArray &amp;data, const QByteArray &amp;hash) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>forwardSecrecyRequest</b>(const QByteArrayList &amp;list) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>forwardSecrecyResponseReceived</b>(const QByteArrayList &amp;list) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>geminisCacheAdd</b>(const QByteArray &amp;data) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasStarBeamReaderId</b>(const qint64 id) const (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initialized</b>(void) const (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>instance</b>(void) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>interfaces</b>(void) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>messagingCacheAdd</b>(const QByteArray &amp;data, const bool do_not_hash=false, const int add_msecs=0) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>messagingCacheContains</b>(const QByteArray &amp;data, const bool do_not_hash=false) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>newEMailArrived</b>(void) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>poppedMessage</b>(const QByteArray &amp;message) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>processPotentialStarBeamData</b>(const QByteArray &amp;data, QPair&lt; QByteArray, QByteArray &gt; &amp;discoveredAdaptiveEchoPair) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>publicizeListenerPlaintext</b>(const QByteArray &amp;data, const qint64 id) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>publicizeListenerPlaintext</b>(const QHostAddress &amp;address, const quint16 port, const QString &amp;transport, const QString &amp;orientation) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>receivedChatMessage</b>(const QByteArray &amp;data) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeBuzzKey</b>(const QByteArray &amp;key) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>retrieveMail</b>(const QByteArrayList &amp;list, const QString &amp;messageType) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_connectionCounts</b> (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_sendInitialStatus</b> (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_totalNeighborsBytesReadWritten</b> (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_totalNeighborsBytesReadWrittenMutex</b> (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_totalUiBytesReadWritten</b> (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_totalUiBytesReadWrittenMutex</b> (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saveUrls</b>(const QList&lt; QByteArray &gt; &amp;urls) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendBuzz</b>(const QByteArray &amp;buzz) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendForwardSecrecyPublicKey</b>(const QByteArray &amp;data) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendForwardSecrecySessionKeys</b>(const QByteArray &amp;data) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendMail</b>(const QPairByteArrayInt64List &amp;mail, const QString &amp;messageType) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendMessage</b>(const QByteArray &amp;message, const spoton_send::spoton_send_method sendMethod) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendStatus</b>(const QByteArrayList &amp;status) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setting</b>(const QString &amp;name, const QVariant &amp;defaultValue) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>smpMessage</b>(const QByteArrayList &amp;list) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spoton_kernel</b>(void) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>statusMessageReceived</b>(const QByteArray &amp;publicKeyHash, const QString &amp;status) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>terminate</b>(const bool registered) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>urlDatabase</b>(void) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write</b>(const QByteArray &amp;data, const qint64 id, const QPairByteArrayByteArray &amp;adaptiveEchoPair) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeMessage006X</b>(const QByteArray &amp;data, const QString &amp;messageType, int *neighborIndex, bool *ok) (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~spoton_kernel</b>() (defined in <a class="el" href="classspoton__kernel.html">spoton_kernel</a>)</td><td class="entry"><a class="el" href="classspoton__kernel.html">spoton_kernel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
