<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spoton_neighbor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>abort</b>(void) (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>accountAuthenticated</b>(const QByteArray &amp;clientSalt, const QByteArray &amp;name, const QByteArray &amp;password) (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>authenticationRequested</b>(const QString &amp;peerInformation) (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>callParticipant</b>(const QByteArray &amp;publicKeyHash, const QByteArray &amp;gemini, const QByteArray &amp;geminiHashKey) (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>close</b>(void) (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deleteLater</b>(void) (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>disconnected</b>(void) (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dropped</b>(const QByteArray &amp;data) (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>forwardSecrecyRequest</b>(const QByteArrayList &amp;list) (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>id</b>(void) const (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isEncrypted</b>(void) const (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>localAddress</b>(void) const (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>newData</b>(void) (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>newEMailArrived</b>(void) (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>notification</b>(const QString &amp;text) (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>peerAddress</b>(void) const (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>peerPort</b>(void) const (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>processData</b>(void) (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>publicizeListenerPlaintext</b>(const QByteArray &amp;data, const qint64 id) (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readyToWrite</b>(void) const (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>receivedBuzzMessage</b>(const QByteArrayList &amp;list, const QByteArrayList &amp;symmetricKeys) (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>receivedChatMessage</b>(const QByteArray &amp;data) (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>receivedMessage</b>(const QByteArray &amp;data, const qint64 id, const QPairByteArrayByteArray &amp;adaptiveEchoPair) (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>receivedPublicKey</b>(const QByteArray &amp;name, const QByteArray publicKey) (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>receivedUuid</b>(void) (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resetKeepAlive</b>(void) (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>retrieveMail</b>(const QByteArray &amp;data, const QByteArray &amp;publicKeyHash, const QByteArray &amp;timestamp, const QByteArray &amp;signature, const QPairByteArrayByteArray &amp;adaptiveEchoPair) (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>saveForwardSecrecySessionKeys</b>(const QByteArrayList &amp;list) (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scopeId</b>(void) const (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scrambleRequest</b>(void) (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setId</b>(const qint64 id) (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sharePublicKey</b>(const QByteArray &amp;keyType, const QByteArray &amp;name, const QByteArray &amp;publicKey, const QByteArray &amp;signature, const QByteArray &amp;sPublicKey, const QByteArray &amp;sSignature) (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>slotSharePublicKey</b>(const QByteArray &amp;keyType, const QByteArray &amp;name, const QByteArray &amp;publicKey, const QByteArray &amp;signature, const QByteArray &amp;sPublicKey, const QByteArray &amp;sSignature) (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>smpMessage</b>(const QByteArrayList &amp;list) (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spoton_neighbor</b>(void) (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spoton_neighbor</b>(const QNetworkProxy &amp;proxy, const QString &amp;ipAddress, const QString &amp;port, const QString &amp;scopeId, const qint64 id, const bool userDefined, const int keySize, const qint64 maximumBufferSize, const qint64 maximumContentLength, const QString &amp;echoMode, const QByteArray &amp;peerCertificate, const bool allowExceptions, const QString &amp;protocol, const bool requireSsl, const QByteArray &amp;accountName, const QByteArray &amp;accountPassword, const QString &amp;transport, const QString &amp;orientation, const QString &amp;motd, const QString &amp;statusControl, const QString &amp;sslControlString, const Priority priority, const int laneWidth, const int passthrough, const int waitforbyteswritten_msecs, const QByteArray &amp;privateApplicationCredentials, const int silenceTime, const QString &amp;socketOptions, QObject *parent) (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spoton_neighbor</b>(const qintptr socketDescriptor, const QByteArray &amp;certificate, const QByteArray &amp;privateKey, const QString &amp;echoMode, const bool useAccounts, const qint64 listenerOid, const qint64 maximumBufferSize, const qint64 maximumContentLength, const QString &amp;transport, const QString &amp;ipAddress, const QString &amp;port, const QString &amp;localIpAddress, const QString &amp;localPort, const QString &amp;orientation, const QString &amp;motd, const QString &amp;sslControlString, const Priority priority, const int laneWidth, const int passthrough, const int sourceOfRandomness, const QByteArray &amp;privateApplicationCredentials, QObject *parent) (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>state</b>(void) const (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>statusMessageReceived</b>(const QByteArray &amp;publicKeyHash, const QString &amp;status) (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stopTimer</b>(QTimer *timer) (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transport</b>(void) const (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write</b>(const char *data, const int size, const bool emitDropped=true) (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeMessage006X</b>(const QByteArray &amp;data, const QString &amp;messageType) (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writeParsedApplicationData</b>(const QByteArray &amp;data) (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~spoton_neighbor</b>() (defined in <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>)</td><td class="entry"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
