<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: spoton_listener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classspoton__listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spoton_listener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for spoton_listener:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__listener__inherit__graph.png" border="0" usemap="#spoton__listener_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for spoton_listener:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__listener__coll__graph.png" border="0" usemap="#spoton__listener_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a8c3071c42ad82f6b7b6a0bc3618534bd"><td class="memItemLeft" align="right" valign="top"><a id="a8c3071c42ad82f6b7b6a0bc3618534bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newNeighbor</b> (const QPointer&lt; <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a> &gt; &amp;neighbor)</td></tr>
<tr class="separator:a8c3071c42ad82f6b7b6a0bc3618534bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae453356fb03f77338ad0c5b50cf9620f"><td class="memItemLeft" align="right" valign="top"><a id="ae453356fb03f77338ad0c5b50cf9620f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spoton_listener</b> (const QString &amp;ipAddress, const QString &amp;port, const QString &amp;scopeId, const int maximumClients, const qint64 id, const QString &amp;echoMode, const unsigned int keySize, const QByteArray &amp;certificate, const QByteArray &amp;privateKey, const QByteArray &amp;publicKey, const bool useAccounts, const qint64 maximumBufferSize, const qint64 maximumContentLength, const QString &amp;transport, const bool shareAddress, const QString &amp;orientation, const QString &amp;motd, const QString &amp;sslControlString, const int laneWidth, const int passthrough, const int sourceOfRandomness, const QByteArray &amp;privateApplicationCredentials, const QString &amp;socketOptions, QObject *parent)</td></tr>
<tr class="separator:ae453356fb03f77338ad0c5b50cf9620f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65da424dd6b89d1cd3809c16bd287d4"><td class="memItemLeft" align="right" valign="top"><a id="ad65da424dd6b89d1cd3809c16bd287d4"></a>
QHostAddress&#160;</td><td class="memItemRight" valign="bottom"><b>externalAddress</b> (void) const</td></tr>
<tr class="separator:ad65da424dd6b89d1cd3809c16bd287d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dd87b903412da6f69b55cec7c02eec"><td class="memItemLeft" align="right" valign="top"><a id="af6dd87b903412da6f69b55cec7c02eec"></a>
QHostAddress&#160;</td><td class="memItemRight" valign="bottom"><b>localAddress</b> (void) const</td></tr>
<tr class="separator:af6dd87b903412da6f69b55cec7c02eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab021f79b886130bb030aa8bef8dbd1ef"><td class="memItemLeft" align="right" valign="top"><a id="ab021f79b886130bb030aa8bef8dbd1ef"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>orientation</b> (void) const</td></tr>
<tr class="separator:ab021f79b886130bb030aa8bef8dbd1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59254973eddb8d5891b66e5b480c623e"><td class="memItemLeft" align="right" valign="top"><a id="a59254973eddb8d5891b66e5b480c623e"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>serverAddress</b> (void) const</td></tr>
<tr class="separator:a59254973eddb8d5891b66e5b480c623e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7009f30a4a66e095fe3cdfa728683e7f"><td class="memItemLeft" align="right" valign="top"><a id="a7009f30a4a66e095fe3cdfa728683e7f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>transport</b> (void) const</td></tr>
<tr class="separator:a7009f30a4a66e095fe3cdfa728683e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d4b20ecb3a31f7827dc2327da172b6"><td class="memItemLeft" align="right" valign="top"><a id="a03d4b20ecb3a31f7827dc2327da172b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isListening</b> (void) const</td></tr>
<tr class="separator:a03d4b20ecb3a31f7827dc2327da172b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8975f09547756dc3b93a9db34eeb68c0"><td class="memItemLeft" align="right" valign="top"><a id="a8975f09547756dc3b93a9db34eeb68c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>listen</b> (const QString &amp;address, const quint16 port)</td></tr>
<tr class="separator:a8975f09547756dc3b93a9db34eeb68c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3ff2dd892cbe9a64a7c404787d0ee2"><td class="memItemLeft" align="right" valign="top"><a id="a7b3ff2dd892cbe9a64a7c404787d0ee2"></a>
quint16&#160;</td><td class="memItemRight" valign="bottom"><b>externalPort</b> (void) const</td></tr>
<tr class="separator:a7b3ff2dd892cbe9a64a7c404787d0ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fd00ae84392403af6f9a8275dcde4d"><td class="memItemLeft" align="right" valign="top"><a id="ad9fd00ae84392403af6f9a8275dcde4d"></a>
quint16&#160;</td><td class="memItemRight" valign="bottom"><b>serverPort</b> (void) const</td></tr>
<tr class="separator:ad9fd00ae84392403af6f9a8275dcde4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc318f233d5bc23c10792bc078b85785"><td class="memItemLeft" align="right" valign="top"><a id="adc318f233d5bc23c10792bc078b85785"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> (void)</td></tr>
<tr class="separator:adc318f233d5bc23c10792bc078b85785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cd6839220e0eaf15395ead350a4398"><td class="memItemLeft" align="right" valign="top"><a id="a03cd6839220e0eaf15395ead350a4398"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateConnectionCount</b> (void)</td></tr>
<tr class="separator:a03cd6839220e0eaf15395ead350a4398"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Kernel/<a class="el" href="spot-on-listener_8h_source.html">spot-on-listener.h</a></li>
<li>Kernel/spot-on-listener.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
