<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spoton_common Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classspoton__common.html">spoton_common</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ACCEPTABLE_URL_SCHEMES</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ACCOUNTS_RANDOM_BUFFER_SIZE</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BUZZ_MAXIMUM_ID_LENGTH</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BUZZ_TIME_DELTA</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CACHE_TIME_DELTA_MAXIMUM</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CACHE_TIME_DELTA_MAXIMUM_STATIC</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CHAT_MAXIMUM_REPLAY_QUEUE_SIZE</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CHAT_TIME_DELTA_MAXIMUM</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CHAT_TIME_DELTA_MAXIMUM_STATIC</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ELEGANT_STARBEAM_SIZE</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EMAIL_ATTACHMENT_MAXIMUM_SIZE</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EPKS_TIME_DELTA</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FORWARD_SECRECY_TIME_DELTA_MAXIMUM</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FORWARD_SECRECY_TIME_DELTA_MAXIMUM_STATIC</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GEMINI_ITERATION_COUNT</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GEMINI_TIME_DELTA_MAXIMUM</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GEMINI_TIME_DELTA_MAXIMUM_STATIC</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HARVEST_POST_OFFICE_LETTERS_INTERVAL</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IDENTICAL_CREDENTIALS_ITERATIONS</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KERNEL_CERTIFICATE_DAYS_VALID</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KERNEL_URL_DISPATCHER_INTERVAL</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KERNEL_URL_DISPATCHER_INTERVAL_STATIC</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LANE_WIDTH_DEFAULT</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LANE_WIDTH_MAXIMUM</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LANE_WIDTH_MINIMUM</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LANE_WIDTHS</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LOG_FILE_MAXIMUM_SIZE</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MAIL_TIME_DELTA_MAXIMUM</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAIL_TIME_DELTA_MAXIMUM_STATIC</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MAXIMUM_ATTEMPTS_PER_POPTASTIC_POST</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAXIMUM_BLUETOOTH_PACKET_SIZE</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MAXIMUM_COPY_KEY_SIZES</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAXIMUM_DESCRIPTION_LENGTH_SEARCH_RESULTS</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MAXIMUM_KERNEL_GUI_SERVER_SINGLE_SOCKET_BUFFER_SIZE</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAXIMUM_KERNEL_WEB_SERVER_SOCKET_READ_BUFFER_SIZE</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MAXIMUM_NEIGHBOR_BUFFER_SIZE</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAXIMUM_NEIGHBOR_CONTENT_LENGTH</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MAXIMUM_PENDING_CONNECTIONS</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAXIMUM_SCTP_PACKET_SIZE</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MAXIMUM_STARBEAM_PULSE_SIZE</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAXIMUM_TCP_PACKET_SIZE</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MAXIMUM_UDP_DATAGRAM_SIZE</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MINIMUM_NEIGHBOR_CONTENT_LENGTH</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MINIMUM_SECURE_MEMORY_POOL_SIZE</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MINIMUM_STARBEAM_PULSE_SIZE</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MOSAIC_SIZE</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NAME_MAXIMUM_LENGTH</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NEIGHBOR_LIFETIME_MS</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NEIGHBOR_SILENCE_TIME</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>POPTASTIC_FORWARD_SECRECY_TIME_DELTA_MAXIMUM</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>POPTASTIC_FORWARD_SECRECY_TIME_DELTA_MAXIMUM_STATIC</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>POPTASTIC_GEMINI_TIME_DELTA_MAXIMUM</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>POPTASTIC_GEMINI_TIME_DELTA_MAXIMUM_STATIC</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>POPTASTIC_MAXIMUM_EMAIL_SIZE</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>POPTASTIC_STATUS_INTERVAL</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>POSTGRESQL_CONNECTION_OPTIONS</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>REAP_POST_OFFICE_LETTERS_INTERVAL</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RSS_IMPORTS_PER_THREAD</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SEND_QUEUED_EMAIL_INTERVAL</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SMP_TIME_DELTA_MAXIMUM</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SPOTON_ENCRYPTION_KEY_NAMES</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SPOTON_HOME_MAXIMUM_PATH_LENGTH</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SPOTON_SIGNATURE_KEY_NAMES</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SSL_CONTROL_STRING</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STARBEAM_TIME_DELTA</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STATUS_INTERVAL</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STATUS_TEXT_MAXIMUM_LENGTH</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>URL_CONTENT_SHARE_MAXIMUM_SIZE</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>URL_TIME_DELTA</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WAIT_FOR_BYTES_WRITTEN_MSECS_MAXIMUM</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WAIT_FOR_BYTES_WRITTEN_MSECS_PREFERRED</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WEB_SERVER_CERTIFICATE_LIFETIME</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WEB_SERVER_RSA_KEY_SIZE</b> (defined in <a class="el" href="classspoton__common.html">spoton_common</a>)</td><td class="entry"><a class="el" href="classspoton__common.html">spoton_common</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
