<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: spoton_receive Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classspoton__receive-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spoton_receive Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a017b25de107f803cf11dd60b76e9e5c6"><td class="memItemLeft" align="right" valign="top"><a id="a017b25de107f803cf11dd60b76e9e5c6"></a>
static QList&lt; QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>process0000</b> (int length, const QByteArray &amp;dataIn, const QList&lt; QByteArray &gt; &amp;symmetricKeys, const bool acceptSignedMessagesOnly, const QString &amp;address, const quint16 port, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *s_crypt)</td></tr>
<tr class="separator:a017b25de107f803cf11dd60b76e9e5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22147c70684fd7b0b6d0db65045b1ade"><td class="memItemLeft" align="right" valign="top"><a id="a22147c70684fd7b0b6d0db65045b1ade"></a>
static QList&lt; QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>process0000a</b> (int length, const QByteArray &amp;dataIn, const bool acceptSignedMessagesOnly, const QString &amp;address, const quint16 port, const QString &amp;messageType, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *s_crypt)</td></tr>
<tr class="separator:a22147c70684fd7b0b6d0db65045b1ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b5c83c13f102efe724c0cf38a9cd79"><td class="memItemLeft" align="right" valign="top"><a id="ad2b5c83c13f102efe724c0cf38a9cd79"></a>
static QList&lt; QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>process0000b</b> (int length, const QByteArray &amp;dataIn, const QList&lt; QByteArray &gt; &amp;symmetricKeys, const bool acceptSignedMessagesOnly, const QString &amp;address, const quint16 port, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *s_crypt)</td></tr>
<tr class="separator:ad2b5c83c13f102efe724c0cf38a9cd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267455a953f454fe6543a38d0c2d33c4"><td class="memItemLeft" align="right" valign="top"><a id="a267455a953f454fe6543a38d0c2d33c4"></a>
static QList&lt; QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>process0000d</b> (int length, const QByteArray &amp;dataIn, const QList&lt; QByteArray &gt; &amp;symmetricKeys, const QString &amp;address, const quint16 port, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *s_crypt)</td></tr>
<tr class="separator:a267455a953f454fe6543a38d0c2d33c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897203c119e809c6d76fb08bd7608a47"><td class="memItemLeft" align="right" valign="top"><a id="a897203c119e809c6d76fb08bd7608a47"></a>
static QList&lt; QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>process0001b</b> (int length, const QByteArray &amp;dataIn, const QString &amp;address, const quint16 port, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *s_crypt)</td></tr>
<tr class="separator:a897203c119e809c6d76fb08bd7608a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1261b1033184ea8de06462b6a8670f5b"><td class="memItemLeft" align="right" valign="top"><a id="a1261b1033184ea8de06462b6a8670f5b"></a>
static QList&lt; QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>process0001c</b> (int length, const QByteArray &amp;dataIn, const QList&lt; QByteArray &gt; &amp;symmetricKeys, const QString &amp;address, const quint16 port, const QString &amp;keyType, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *s_crypt)</td></tr>
<tr class="separator:a1261b1033184ea8de06462b6a8670f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bda7fb781bb156429ff83b70f1175c5"><td class="memItemLeft" align="right" valign="top"><a id="a6bda7fb781bb156429ff83b70f1175c5"></a>
static QList&lt; QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>process0013</b> (int length, const QByteArray &amp;dataIn, const QList&lt; QByteArray &gt; &amp;symmetricKeys, const bool acceptSignedMessagesOnly, const QString &amp;address, const quint16 port, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *s_crypt)</td></tr>
<tr class="separator:a6bda7fb781bb156429ff83b70f1175c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7fa260c0e41f9ac2d26b10afcbb721"><td class="memItemLeft" align="right" valign="top"><a id="a6c7fa260c0e41f9ac2d26b10afcbb721"></a>
static QList&lt; QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>process0091</b> (int length, const QByteArray &amp;dataIn, const QList&lt; QByteArray &gt; &amp;symmetricKeys, const QString &amp;address, const quint16 port, const QString &amp;messageType)</td></tr>
<tr class="separator:a6c7fa260c0e41f9ac2d26b10afcbb721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06acdf05ea67ae85a3e75a91b4acf328"><td class="memItemLeft" align="right" valign="top"><a id="a06acdf05ea67ae85a3e75a91b4acf328"></a>
static QList&lt; QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>process0092</b> (int length, const QByteArray &amp;dataIn, const QList&lt; QByteArray &gt; &amp;symmetricKeys, const QString &amp;address, const quint16 port)</td></tr>
<tr class="separator:a06acdf05ea67ae85a3e75a91b4acf328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e68c6288990bf080ecaa37e58889147"><td class="memItemLeft" align="right" valign="top"><a id="a8e68c6288990bf080ecaa37e58889147"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>findMessageType</b> (const QByteArray &amp;data, QList&lt; QByteArray &gt; &amp;symmetricKeys, const int interfaces, const QString &amp;keyType, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *s_crypt)</td></tr>
<tr class="separator:a8e68c6288990bf080ecaa37e58889147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Common/<a class="el" href="spot-on-receive_8h_source.html">spot-on-receive.h</a></li>
<li>Common/spot-on-receive.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
