<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spoton Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classspoton.html">spoton</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addMessageToReplayQueue</b>(const QString &amp;message1, const QByteArray &amp;message2, const QString &amp;publicKeyHash) (defined in <a class="el" href="classspoton.html">spoton</a>)</td><td class="entry"><a class="el" href="classspoton.html">spoton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buzzNameChanged</b>(const QByteArray &amp;name) (defined in <a class="el" href="classspoton.html">spoton</a>)</td><td class="entry"><a class="el" href="classspoton.html">spoton</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>crypts</b>(void) const (defined in <a class="el" href="classspoton.html">spoton</a>)</td><td class="entry"><a class="el" href="classspoton.html">spoton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>findItems</b>(QTableWidget *table, const QString &amp;text, const int column) (defined in <a class="el" href="classspoton.html">spoton</a>)</td><td class="entry"><a class="el" href="classspoton.html">spoton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iconsChanged</b>(void) (defined in <a class="el" href="classspoton.html">spoton</a>)</td><td class="entry"><a class="el" href="classspoton.html">spoton</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kernelSocket</b>(void) (defined in <a class="el" href="classspoton.html">spoton</a>)</td><td class="entry"><a class="el" href="classspoton.html">spoton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_chatQueues</b> (defined in <a class="el" href="classspoton.html">spoton</a>)</td><td class="entry"><a class="el" href="classspoton.html">spoton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_chatSequenceNumbers</b> (defined in <a class="el" href="classspoton.html">spoton</a>)</td><td class="entry"><a class="el" href="classspoton.html">spoton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_settings</b> (defined in <a class="el" href="classspoton.html">spoton</a>)</td><td class="entry"><a class="el" href="classspoton.html">spoton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mapIconToEmoticon</b>(const QString &amp;content) (defined in <a class="el" href="classspoton.html">spoton</a>)</td><td class="entry"><a class="el" href="classspoton.html">spoton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>neighborsQueryReady</b>(QSqlDatabase *db, QSqlQuery *query, const QString &amp;connectionName, const int &amp;size) (defined in <a class="el" href="classspoton.html">spoton</a>)</td><td class="entry"><a class="el" href="classspoton.html">spoton</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>newEmailName</b>(const QString &amp;text) (defined in <a class="el" href="classspoton.html">spoton</a>)</td><td class="entry"><a class="el" href="classspoton.html">spoton</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>newGlobalName</b>(const QString &amp;text) (defined in <a class="el" href="classspoton.html">spoton</a>)</td><td class="entry"><a class="el" href="classspoton.html">spoton</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>participantAdded</b>(const QString &amp;type) (defined in <a class="el" href="classspoton.html">spoton</a>)</td><td class="entry"><a class="el" href="classspoton.html">spoton</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>participantDeleted</b>(const QString &amp;oid, const QString &amp;type) (defined in <a class="el" href="classspoton.html">spoton</a>)</td><td class="entry"><a class="el" href="classspoton.html">spoton</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>participantNameChanged</b>(const QByteArray &amp;publicKeyHash, const QString &amp;name) (defined in <a class="el" href="classspoton.html">spoton</a>)</td><td class="entry"><a class="el" href="classspoton.html">spoton</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>participantsQueryReady</b>(QSqlDatabase *db, QSqlQuery *query, const QString &amp;connectionName) (defined in <a class="el" href="classspoton.html">spoton</a>)</td><td class="entry"><a class="el" href="classspoton.html">spoton</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pqUrlDatabaseFaulty</b>(void) (defined in <a class="el" href="classspoton.html">spoton</a>)</td><td class="entry"><a class="el" href="classspoton.html">spoton</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prepareDatabasesFromUI</b>(void) (defined in <a class="el" href="classspoton.html">spoton</a>)</td><td class="entry"><a class="el" href="classspoton.html">spoton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>retrieveForwardSecrecyInformation</b>(const QString &amp;oid, bool *ok) const (defined in <a class="el" href="classspoton.html">spoton</a>)</td><td class="entry"><a class="el" href="classspoton.html">spoton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_keyDelimiter</b> (defined in <a class="el" href="classspoton.html">spoton</a>)</td><td class="entry"><a class="el" href="classspoton.html">spoton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_publicKeySizes</b> (defined in <a class="el" href="classspoton.html">spoton</a>)</td><td class="entry"><a class="el" href="classspoton.html">spoton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>smpMessageReceivedFromKernel</b>(const QByteArrayList &amp;list) (defined in <a class="el" href="classspoton.html">spoton</a>)</td><td class="entry"><a class="el" href="classspoton.html">spoton</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SMPWindowStreams</b>(const QStringList &amp;keyTypes) const (defined in <a class="el" href="classspoton.html">spoton</a>)</td><td class="entry"><a class="el" href="classspoton.html">spoton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spoton</b>(void) (defined in <a class="el" href="classspoton.html">spoton</a>)</td><td class="entry"><a class="el" href="classspoton.html">spoton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>starbeamReceivedModel</b>(void) const (defined in <a class="el" href="classspoton.html">spoton</a>)</td><td class="entry"><a class="el" href="classspoton.html">spoton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>statusChanged</b>(const QIcon &amp;icon, const QString &amp;name, const QString &amp;id, const QString &amp;toolTip) (defined in <a class="el" href="classspoton.html">spoton</a>)</td><td class="entry"><a class="el" href="classspoton.html">spoton</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ui</b>(void) const (defined in <a class="el" href="classspoton.html">spoton</a>)</td><td class="entry"><a class="el" href="classspoton.html">spoton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateEmailWindows</b>(void) (defined in <a class="el" href="classspoton.html">spoton</a>)</td><td class="entry"><a class="el" href="classspoton.html">spoton</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>urlCommonCrypt</b>(void) const (defined in <a class="el" href="classspoton.html">spoton</a>)</td><td class="entry"><a class="el" href="classspoton.html">spoton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>urlDatabase</b>(void) const (defined in <a class="el" href="classspoton.html">spoton</a>)</td><td class="entry"><a class="el" href="classspoton.html">spoton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~spoton</b>() (defined in <a class="el" href="classspoton.html">spoton</a>)</td><td class="entry"><a class="el" href="classspoton.html">spoton</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
