<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spoton_misc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classspoton__misc.html">spoton_misc</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>acceptableTimeSeconds</b>(const QDateTime &amp;then, const int delta) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>adjustPQConnectOptions</b>(const QString &amp;s) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allParticipantsHaveGeminis</b>(void) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>alterDatabasesAfterAuthentication</b>(spoton_crypt *crypt) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>authenticateAccount</b>(QByteArray &amp;name, QByteArray &amp;password, const qint64 listenerOid, const QByteArray &amp;saltedCredentials, const QByteArray &amp;salt, spoton_crypt *crypt) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cleanupDatabases</b>(spoton_crypt *crypt) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>closeSocket</b>(const qintptr socketDescriptor) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>correctSettingsContainer</b>(QHash&lt; QString, QVariant &gt; settings) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>countryCodeFromIPAddress</b>(const QString &amp;ipAddress) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>countryNameFromIPAddress</b>(const QString &amp;ipAddress) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cryptFromForwardSecrecyMagnet</b>(const QByteArray &amp;magnet) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>database</b>(QString &amp;connectionName) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>databaseAccesses</b>(void) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>databaseName</b>(void) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>decryptedAdaptiveEchoPair</b>(const QPair&lt; QByteArray, QByteArray &gt; &amp;pair, spoton_crypt *crypt) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enableLog</b>(const bool state) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>findEchoKeys</b>(const QByteArray &amp;bytes1, const QByteArray &amp;bytes2, QString &amp;type, spoton_crypt *crypt) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>findForwardSecrecyKeys</b>(const QByteArray &amp;bytes1, const QByteArray &amp;bytes2, QString &amp;messageType, spoton_crypt *crypt) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>findGeminiInCosmos</b>(const QByteArray &amp;data, const QByteArray &amp;hash, spoton_crypt *crypt) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>findPublicKeyHashGivenHash</b>(const QByteArray &amp;randomBytes, const QByteArray &amp;hash, const QByteArray &amp;hashKey, const QByteArray &amp;haskType, spoton_crypt *crypt) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>formattedSize</b>(const qint64 size) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>forwardSecrecyMagnetFromList</b>(const QList&lt; QByteArray &gt; &amp;list) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>homePath</b>(void) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>htmlEncode</b>(const QString &amp;string) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>importUrl</b>(const QByteArray &amp;c, const QByteArray &amp;d, const QByteArray &amp;t, const QByteArray &amp;u, const QSqlDatabase &amp;db, const int maximum_keywords, const bool disable_synchronous_sqlite_writes, QAtomicInt &amp;atomic, QString &amp;error, spoton_crypt *crypt) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isAcceptedIP</b>(const QHostAddress &amp;address, const qint64 id, spoton_crypt *crypt) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isAcceptedIP</b>(const QString &amp;address, const qint64 id, spoton_crypt *crypt) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isAcceptedParticipant</b>(const QByteArray &amp;publicKeyHash, const QString &amp;keyType, spoton_crypt *crypt) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isAuthenticatedHint</b>(spoton_crypt *crypt) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isIpBlocked</b>(const QHostAddress &amp;address, spoton_crypt *crypt) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isIpBlocked</b>(const QString &amp;address, spoton_crypt *crypt) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isMulticastAddress</b>(const QHostAddress &amp;address) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isPrivateNetwork</b>(const QHostAddress &amp;address) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isValidBuzzMagnet</b>(const QByteArray &amp;magnet) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isValidBuzzMagnetData</b>(const QByteArray &amp;data) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isValidForwardSecrecyMagnet</b>(const QByteArray &amp;magnet, QList&lt; QByteArray &gt; &amp;values) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isValidInstitutionMagnet</b>(const QByteArray &amp;magnet) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isValidSignature</b>(const QByteArray &amp;data, const QByteArray &amp;publicKeyHash, const QByteArray &amp;signature, spoton_crypt *crypt) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isValidSMPMagnet</b>(const QByteArray &amp;magnet, QList&lt; QByteArray &gt; &amp;values) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isValidStarBeamMagnet</b>(const QByteArray &amp;magnet) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>joinMulticastGroup</b>(const QHostAddress &amp;address, const QVariant &amp;loop, const int socketDescriptor, const quint16 port) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>keyTypeFromPublicKeyHash</b>(const QByteArray &amp;publicKeyHash, spoton_crypt *crypt) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>localAddressIPv4</b>(void) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>logError</b>(const QString &amp;error) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>massageIpForUi</b>(const QString &amp;ip, const QString &amp;protocol) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>minimumNeighborLaneWidth</b>(void) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nameFromPublicKeyHash</b>(const QByteArray &amp;publicKeyHash, spoton_crypt *crypt) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>oidFromPublicKeyHash</b>(const QByteArray &amp;publicKeyHash) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>otherOptions</b>(const QByteArray &amp;bytes) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parsePrivateApplicationMagnet</b>(const QByteArray &amp;magnet) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>participantCount</b>(const QString &amp;keyType, spoton_crypt *crypt) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>peerAddressAndPort</b>(const int socketDescriptor, quint16 *port) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>percentEncoding</b>(const QString &amp;string) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>poptasticSettings</b>(const QString &amp;in_username, spoton_crypt *crypt, bool *ok) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>populateUrlsDatabase</b>(const QList&lt; QList&lt; QVariant &gt; &gt; &amp;list, spoton_crypt *crypt) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prepareAuthenticationHint</b>(spoton_crypt *crypt) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prepareDatabases</b>(void) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prepareSignalHandler</b>(void(*signal_handler)(int)) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prepareUrlDistillersDatabase</b>(void) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prepareUrlKeysDatabase</b>(void) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prettyFileSize</b>(const qint64 size) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>publicKeyExists</b>(const qint64 oid) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>publicKeyFromHash</b>(const QByteArray &amp;publicKeyHash, const bool gpg, spoton_crypt *crypt) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>publicKeyFromOID</b>(const qint64 oid, spoton_crypt *crypt) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>publicKeyFromSignaturePublicKeyHash</b>(const QByteArray &amp;signaturePublicKeyHash, spoton_crypt *crypt) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>purgeSignatureRelationships</b>(const QSqlDatabase &amp;db, spoton_crypt *crypt) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readSharedResource</b>(T *resource, QReadWriteLock &amp;mutex) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeOneTimeStarBeamMagnets</b>(void) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeSpecialHtmlTags</b>(const QString &amp;text) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>retrieveEchoShareInformation</b>(const QString &amp;communityName, spoton_crypt *crypt) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>retrieveSymmetricData</b>(QPair&lt; QByteArray, QByteArray &gt; &amp;gemini, QByteArray &amp;publicKey, QByteArray &amp;symmetricKey, QByteArray &amp;hashKey, QByteArray &amp;startsWith, QString &amp;neighborOid, QString &amp;receiverName, const QByteArray &amp;cipherType, const QString &amp;oid, spoton_crypt *crypt, bool *ok) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>retrieveUrlCommonCredentials</b>(spoton_crypt *crypt) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saveFriendshipBundle</b>(const QByteArray &amp;keyType, const QByteArray &amp;name, const QByteArray &amp;publicKey, const QByteArray &amp;sPublicKey, const qint64 neighborOid, const QSqlDatabase &amp;db, spoton_crypt *crypt, const bool useKeyTypeForName=true) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>saveGemini</b>(const QPair&lt; QByteArray, QByteArray &gt; &amp;gemini, const QString &amp;oid, spoton_crypt *crypt) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saveParticipantStatus</b>(const QByteArray &amp;name, const QByteArray &amp;publicKeyHash, const QByteArray &amp;status, const QByteArray &amp;timestamp, const int seconds, spoton_crypt *crypt) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>savePublishedNeighbor</b>(const QHostAddress &amp;address, const quint16 port, const QString &amp;transport, const QString &amp;statusControl, const QString &amp;orientation, spoton_crypt *crypt) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saveReceivedStarBeamHashes</b>(const QSqlDatabase &amp;db, const QByteArray &amp;hash1, const QByteArray &amp;hash2, const QString &amp;oid, spoton_crypt *crypt) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendQueueSize</b>(QTcpSocket *socket) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSharedResource</b>(T *resource, const T &amp;value, QReadWriteLock &amp;mutex) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTimeVariables</b>(const QHash&lt; QString, QVariant &gt; &amp;settings) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>signaturePublicKeyFromPublicKeyHash</b>(const QByteArray &amp;publicKeyHash, spoton_crypt *crypt) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>storeAlmostAnonymousLetter</b>(const QList&lt; QByteArray &gt; &amp;list, spoton_crypt *crypt) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>urlToEncoded</b>(const QUrl &amp;url) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vacuumAllDatabases</b>(void) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wrap</b>(const QByteArray &amp;data, const int c=80) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wrap</b>(const QString &amp;t, const int c=80) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xor_arrays</b>(const QByteArray &amp;a, const QByteArray &amp;b) (defined in <a class="el" href="classspoton__misc.html">spoton_misc</a>)</td><td class="entry"><a class="el" href="classspoton__misc.html">spoton_misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
