<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: spoton_rss Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classspoton__rss-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spoton_rss Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for spoton_rss:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__rss__inherit__graph.png" border="0" usemap="#spoton__rss_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for spoton_rss:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__rss__coll__graph.png" border="0" usemap="#spoton__rss_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a4902dcc4206af3bd77c376a854422cd6"><td class="memItemLeft" align="right" valign="top"><a id="a4902dcc4206af3bd77c376a854422cd6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>downloadFeedImage</b> (const QUrl &amp;imageUrl, const QUrl &amp;url)</td></tr>
<tr class="separator:a4902dcc4206af3bd77c376a854422cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19b30705361730eedf5e2f0e741d87f"><td class="memItemLeft" align="right" valign="top"><a id="ab19b30705361730eedf5e2f0e741d87f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logError</b> (const QString &amp;error)</td></tr>
<tr class="separator:ab19b30705361730eedf5e2f0e741d87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19b30705361730eedf5e2f0e741d87f"><td class="memItemLeft" align="right" valign="top"><a id="ab19b30705361730eedf5e2f0e741d87f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logError</b> (const QString &amp;error)</td></tr>
<tr class="separator:ab19b30705361730eedf5e2f0e741d87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fe33e30c2b5112e7fb2e923f56f448f"><td class="memItemLeft" align="right" valign="top"><a id="a4fe33e30c2b5112e7fb2e923f56f448f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spoton_rss</b> (<a class="el" href="classspoton.html">spoton</a> *parent)</td></tr>
<tr class="separator:a4fe33e30c2b5112e7fb2e923f56f448f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5bba58a0f31546f7eb01b48aad7dbb"><td class="memItemLeft" align="right" valign="top"><a id="a4c5bba58a0f31546f7eb01b48aad7dbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>center</b> (QWidget *parent)</td></tr>
<tr class="separator:a4c5bba58a0f31546f7eb01b48aad7dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab505a8f62649acef77e7ccfd5e9eb351"><td class="memItemLeft" align="right" valign="top"><a id="ab505a8f62649acef77e7ccfd5e9eb351"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deactivate</b> (void)</td></tr>
<tr class="separator:ab505a8f62649acef77e7ccfd5e9eb351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723faf23a1bd29f05bfca788704edc4a"><td class="memItemLeft" align="right" valign="top"><a id="a723faf23a1bd29f05bfca788704edc4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prepareAfterAuthentication</b> (void)</td></tr>
<tr class="separator:a723faf23a1bd29f05bfca788704edc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5b7826aa5c05995d44b00ff3d28af3"><td class="memItemLeft" align="right" valign="top"><a id="acb5b7826aa5c05995d44b00ff3d28af3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> (void)</td></tr>
<tr class="separator:acb5b7826aa5c05995d44b00ff3d28af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fedca3067758aac862beb80b424bcb9"><td class="memItemLeft" align="right" valign="top"><a id="a3fedca3067758aac862beb80b424bcb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spoton_rss</b> (QObject *parent)</td></tr>
<tr class="separator:a3fedca3067758aac862beb80b424bcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab505a8f62649acef77e7ccfd5e9eb351"><td class="memItemLeft" align="right" valign="top"><a id="ab505a8f62649acef77e7ccfd5e9eb351"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deactivate</b> (void)</td></tr>
<tr class="separator:ab505a8f62649acef77e7ccfd5e9eb351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GUI/<a class="el" href="GUI_2spot-on-rss_8h_source.html">spot-on-rss.h</a></li>
<li>GUI/spot-on-rss.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
