<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: spoton_smpwindow_smp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classspoton__smpwindow__smp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spoton_smpwindow_smp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for spoton_smpwindow_smp:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__smpwindow__smp__coll__graph.png" border="0" usemap="#spoton__smpwindow__smp_coll__map" alt="Collaboration graph"/></div>
<map name="spoton__smpwindow__smp_coll__map" id="spoton__smpwindow__smp_coll__map">
<area shape="rect" href="classspoton__smp.html" title="spoton_smp" alt="" coords="43,5,137,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f49484e6117a8772449af82087d63bb"><td class="memItemLeft" align="right" valign="top"><a id="a6f49484e6117a8772449af82087d63bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spoton_smpwindow_smp</b> (const QString &amp;guess, <a class="el" href="classspoton.html">spoton</a> *<a class="el" href="classspoton.html">spoton</a>)</td></tr>
<tr class="separator:a6f49484e6117a8772449af82087d63bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2321acc57076dd25b29c45ac1456d574"><td class="memItemLeft" align="right" valign="top"><a id="a2321acc57076dd25b29c45ac1456d574"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>m_publicKey</b></td></tr>
<tr class="separator:a2321acc57076dd25b29c45ac1456d574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a719827083ffba12e5e6b3709c8ab4"><td class="memItemLeft" align="right" valign="top"><a id="aa4a719827083ffba12e5e6b3709c8ab4"></a>
QHash&lt; QByteArray, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_cache</b></td></tr>
<tr class="separator:aa4a719827083ffba12e5e6b3709c8ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478964fab2df8d405d023de8b25e5c0f"><td class="memItemLeft" align="right" valign="top"><a id="a478964fab2df8d405d023de8b25e5c0f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>m_keyType</b></td></tr>
<tr class="separator:a478964fab2df8d405d023de8b25e5c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b99de7c3035182013aeb70a81fcd6b9"><td class="memItemLeft" align="right" valign="top"><a id="a6b99de7c3035182013aeb70a81fcd6b9"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:a6b99de7c3035182013aeb70a81fcd6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3470e6811972be7d4fb35171b5d208f"><td class="memItemLeft" align="right" valign="top"><a id="ac3470e6811972be7d4fb35171b5d208f"></a>
qint64&#160;</td><td class="memItemRight" valign="bottom"><b>m_oid</b></td></tr>
<tr class="separator:ac3470e6811972be7d4fb35171b5d208f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f499bdb79d35fc654b73d5f6a2eecac"><td class="memItemLeft" align="right" valign="top"><a id="a4f499bdb79d35fc654b73d5f6a2eecac"></a>
<a class="el" href="classspoton__smp.html">spoton_smp</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_smp</b></td></tr>
<tr class="separator:a4f499bdb79d35fc654b73d5f6a2eecac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GUI/<a class="el" href="spot-on-smpwindow_8h_source.html">spot-on-smpwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
