<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: spoton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classspoton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spoton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for spoton:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__inherit__graph.png" border="0" usemap="#spoton_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for spoton:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__coll__graph.png" border="0" usemap="#spoton_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a154efc7d14ececa60e9d2814a96b9fc9"><td class="memItemLeft" align="right" valign="top"><a id="a154efc7d14ececa60e9d2814a96b9fc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buzzNameChanged</b> (const QByteArray &amp;name)</td></tr>
<tr class="separator:a154efc7d14ececa60e9d2814a96b9fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ec07054f408e4fa6f388a91a1e7564"><td class="memItemLeft" align="right" valign="top"><a id="a02ec07054f408e4fa6f388a91a1e7564"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>iconsChanged</b> (void)</td></tr>
<tr class="separator:a02ec07054f408e4fa6f388a91a1e7564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bfef7a4af227504a5df6189cc567da"><td class="memItemLeft" align="right" valign="top"><a id="ac3bfef7a4af227504a5df6189cc567da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>neighborsQueryReady</b> (QSqlDatabase *db, QSqlQuery *query, const QString &amp;connectionName, const int &amp;size)</td></tr>
<tr class="separator:ac3bfef7a4af227504a5df6189cc567da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8005fe105cfd91bf285f8e1bc3f2cd4"><td class="memItemLeft" align="right" valign="top"><a id="ae8005fe105cfd91bf285f8e1bc3f2cd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newEmailName</b> (const QString &amp;text)</td></tr>
<tr class="separator:ae8005fe105cfd91bf285f8e1bc3f2cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0125b1b1985f4dcaa6649c26ec5663"><td class="memItemLeft" align="right" valign="top"><a id="afb0125b1b1985f4dcaa6649c26ec5663"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newGlobalName</b> (const QString &amp;text)</td></tr>
<tr class="separator:afb0125b1b1985f4dcaa6649c26ec5663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab718dd025c338d2e6831ecef0d516b52"><td class="memItemLeft" align="right" valign="top"><a id="ab718dd025c338d2e6831ecef0d516b52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>participantAdded</b> (const QString &amp;type)</td></tr>
<tr class="separator:ab718dd025c338d2e6831ecef0d516b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6cdd437ab938c9b932c5bb28bb73fa"><td class="memItemLeft" align="right" valign="top"><a id="a8c6cdd437ab938c9b932c5bb28bb73fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>participantDeleted</b> (const QString &amp;oid, const QString &amp;type)</td></tr>
<tr class="separator:a8c6cdd437ab938c9b932c5bb28bb73fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023d9414004a7c446eb54184630fabf5"><td class="memItemLeft" align="right" valign="top"><a id="a023d9414004a7c446eb54184630fabf5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>participantNameChanged</b> (const QByteArray &amp;publicKeyHash, const QString &amp;name)</td></tr>
<tr class="separator:a023d9414004a7c446eb54184630fabf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41216f96ba33b0c2fa6cb430b0697b81"><td class="memItemLeft" align="right" valign="top"><a id="a41216f96ba33b0c2fa6cb430b0697b81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>participantsQueryReady</b> (QSqlDatabase *db, QSqlQuery *query, const QString &amp;connectionName)</td></tr>
<tr class="separator:a41216f96ba33b0c2fa6cb430b0697b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec605458a1d2868ff6e4aa18d5965451"><td class="memItemLeft" align="right" valign="top"><a id="aec605458a1d2868ff6e4aa18d5965451"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pqUrlDatabaseFaulty</b> (void)</td></tr>
<tr class="separator:aec605458a1d2868ff6e4aa18d5965451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec10fc589d880129a859356436e564f"><td class="memItemLeft" align="right" valign="top"><a id="aeec10fc589d880129a859356436e564f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>smpMessageReceivedFromKernel</b> (const QByteArrayList &amp;list)</td></tr>
<tr class="separator:aeec10fc589d880129a859356436e564f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0caba6549014ad5fbf22125414d45cc"><td class="memItemLeft" align="right" valign="top"><a id="aa0caba6549014ad5fbf22125414d45cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>statusChanged</b> (const QIcon &amp;icon, const QString &amp;name, const QString &amp;id, const QString &amp;toolTip)</td></tr>
<tr class="separator:aa0caba6549014ad5fbf22125414d45cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc9ec62562895153ad109e62b01a544"><td class="memItemLeft" align="right" valign="top"><a id="a2dc9ec62562895153ad109e62b01a544"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateEmailWindows</b> (void)</td></tr>
<tr class="separator:a2dc9ec62562895153ad109e62b01a544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70bc1830b6b6c1a0b3b39342af54547e"><td class="memItemLeft" align="right" valign="top"><a id="a70bc1830b6b6c1a0b3b39342af54547e"></a>
QHash&lt; QString, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>crypts</b> (void) const</td></tr>
<tr class="separator:a70bc1830b6b6c1a0b3b39342af54547e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cdc4d942e30e93da2be739ca23aa7a"><td class="memItemLeft" align="right" valign="top"><a id="a81cdc4d942e30e93da2be739ca23aa7a"></a>
QMap&lt; QString, QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SMPWindowStreams</b> (const QStringList &amp;keyTypes) const</td></tr>
<tr class="separator:a81cdc4d942e30e93da2be739ca23aa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112c8995c47b3951d63ee042d26eef6e"><td class="memItemLeft" align="right" valign="top"><a id="a112c8995c47b3951d63ee042d26eef6e"></a>
QList&lt; QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>retrieveForwardSecrecyInformation</b> (const QString &amp;oid, bool *ok) const</td></tr>
<tr class="separator:a112c8995c47b3951d63ee042d26eef6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c8618bf610ce65c6e2302612b0ab06"><td class="memItemLeft" align="right" valign="top"><a id="ad7c8618bf610ce65c6e2302612b0ab06"></a>
QSqlDatabase&#160;</td><td class="memItemRight" valign="bottom"><b>urlDatabase</b> (void) const</td></tr>
<tr class="separator:ad7c8618bf610ce65c6e2302612b0ab06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6855f94465fa7052bc411bde17d89c"><td class="memItemLeft" align="right" valign="top"><a id="a4f6855f94465fa7052bc411bde17d89c"></a>
QSslSocket *&#160;</td><td class="memItemRight" valign="bottom"><b>kernelSocket</b> (void)</td></tr>
<tr class="separator:a4f6855f94465fa7052bc411bde17d89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e91d183b31c3f23ab498def2557d7b"><td class="memItemLeft" align="right" valign="top"><a id="ae8e91d183b31c3f23ab498def2557d7b"></a>
QStandardItemModel *&#160;</td><td class="memItemRight" valign="bottom"><b>starbeamReceivedModel</b> (void) const</td></tr>
<tr class="separator:ae8e91d183b31c3f23ab498def2557d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e9ea1e64eeb54076c8bafe57ecb0db"><td class="memItemLeft" align="right" valign="top"><a id="ae8e9ea1e64eeb54076c8bafe57ecb0db"></a>
Ui_spoton_mainwindow&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b> (void) const</td></tr>
<tr class="separator:ae8e9ea1e64eeb54076c8bafe57ecb0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1977713f779394bfac2c0886e69032fa"><td class="memItemLeft" align="right" valign="top"><a id="a1977713f779394bfac2c0886e69032fa"></a>
<a class="el" href="classspoton__crypt.html">spoton_crypt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>urlCommonCrypt</b> (void) const</td></tr>
<tr class="separator:a1977713f779394bfac2c0886e69032fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1822a882b8b72568f06b469d6df8c667"><td class="memItemLeft" align="right" valign="top"><a id="a1822a882b8b72568f06b469d6df8c667"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addMessageToReplayQueue</b> (const QString &amp;message1, const QByteArray &amp;message2, const QString &amp;publicKeyHash)</td></tr>
<tr class="separator:a1822a882b8b72568f06b469d6df8c667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab1eaca8ddb15152e982c365c5c16922b"><td class="memItemLeft" align="right" valign="top"><a id="ab1eaca8ddb15152e982c365c5c16922b"></a>
static QList&lt; QTableWidgetItem * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>findItems</b> (QTableWidget *table, const QString &amp;text, const int column)</td></tr>
<tr class="separator:ab1eaca8ddb15152e982c365c5c16922b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceecd5ebfcf25aebc03caef6faa2e80e"><td class="memItemLeft" align="right" valign="top"><a id="aceecd5ebfcf25aebc03caef6faa2e80e"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>mapIconToEmoticon</b> (const QString &amp;content)</td></tr>
<tr class="separator:aceecd5ebfcf25aebc03caef6faa2e80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5ac959c7f1cf9b24c31da88a54cff4"><td class="memItemLeft" align="right" valign="top"><a id="aaf5ac959c7f1cf9b24c31da88a54cff4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>prepareDatabasesFromUI</b> (void)</td></tr>
<tr class="separator:aaf5ac959c7f1cf9b24c31da88a54cff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a27e0855b19a5a6609ba7cab3ec0455a5"><td class="memItemLeft" align="right" valign="top"><a id="a27e0855b19a5a6609ba7cab3ec0455a5"></a>
QHash&lt; QString, QPair&lt; QQueue&lt; QString &gt;, QQueue&lt; QByteArray &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_chatQueues</b></td></tr>
<tr class="separator:a27e0855b19a5a6609ba7cab3ec0455a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b99e241b3b479d56a841574ac2b60e"><td class="memItemLeft" align="right" valign="top"><a id="a37b99e241b3b479d56a841574ac2b60e"></a>
QHash&lt; QString, QVariant &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_settings</b></td></tr>
<tr class="separator:a37b99e241b3b479d56a841574ac2b60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91767d965321c86361cb986acfe64b13"><td class="memItemLeft" align="right" valign="top"><a id="a91767d965321c86361cb986acfe64b13"></a>
QHash&lt; QString, quint64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_chatSequenceNumbers</b></td></tr>
<tr class="separator:a91767d965321c86361cb986acfe64b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1383ec75962811c819f995906289a406"><td class="memItemLeft" align="right" valign="top"><a id="a1383ec75962811c819f995906289a406"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><b>s_keyDelimiter</b> = '|'</td></tr>
<tr class="separator:a1383ec75962811c819f995906289a406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6304e6956007563395da98c1d2ec55f9"><td class="memItemLeft" align="right" valign="top"><a id="a6304e6956007563395da98c1d2ec55f9"></a>
static QHash&lt; QString, QStringList &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>s_publicKeySizes</b></td></tr>
<tr class="separator:a6304e6956007563395da98c1d2ec55f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GUI/<a class="el" href="spot-on_8h_source.html">spot-on.h</a></li>
<li>GUI/spot-on-a.cc</li>
<li>GUI/spot-on-b.cc</li>
<li>GUI/spot-on-c.cc</li>
<li>GUI/spot-on-d.cc</li>
<li>GUI/spot-on-e.cc</li>
<li>GUI/spot-on-f.cc</li>
<li>GUI/spot-on-g.cc</li>
<li>GUI/spot-on-h.cc</li>
<li>GUI/spot-on-urls-search.cc</li>
<li>GUI/spot-on-urls.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
