<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: spoton_buzzpage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classspoton__buzzpage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spoton_buzzpage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for spoton_buzzpage:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__buzzpage__inherit__graph.png" border="0" usemap="#spoton__buzzpage_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for spoton_buzzpage:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__buzzpage__coll__graph.png" border="0" usemap="#spoton__buzzpage_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a2038350c374db01931c3951bd1d39801"><td class="memItemLeft" align="right" valign="top"><a id="a2038350c374db01931c3951bd1d39801"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changed</b> (void)</td></tr>
<tr class="separator:a2038350c374db01931c3951bd1d39801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fce46eb177520a4ecda86a376c2c24"><td class="memItemLeft" align="right" valign="top"><a id="a20fce46eb177520a4ecda86a376c2c24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>channelSaved</b> (void)</td></tr>
<tr class="separator:a20fce46eb177520a4ecda86a376c2c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9788fed0b629bd049696773e3edc3522"><td class="memItemLeft" align="right" valign="top"><a id="a9788fed0b629bd049696773e3edc3522"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unify</b> (void)</td></tr>
<tr class="separator:a9788fed0b629bd049696773e3edc3522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f4981131b1cc181b4137ba9458ea9c9"><td class="memItemLeft" align="right" valign="top"><a id="a2f4981131b1cc181b4137ba9458ea9c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spoton_buzzpage</b> (QSslSocket *kernelSocket, const QByteArray &amp;channel, const QByteArray &amp;channelSalt, const QByteArray &amp;channelType, const QByteArray &amp;id, const unsigned long int iterationCount, const QByteArray &amp;hashKey, const QByteArray &amp;hashType, const QByteArray &amp;key, <a class="el" href="classspoton.html">spoton</a> *parent)</td></tr>
<tr class="separator:a2f4981131b1cc181b4137ba9458ea9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59bbbc17ee7120d57391d564a77504d"><td class="memItemLeft" align="right" valign="top"><a id="ae59bbbc17ee7120d57391d564a77504d"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>channel</b> (void) const</td></tr>
<tr class="separator:ae59bbbc17ee7120d57391d564a77504d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac117680703a8a2858673c52044e3cab4"><td class="memItemLeft" align="right" valign="top"><a id="ac117680703a8a2858673c52044e3cab4"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>channelType</b> (void) const</td></tr>
<tr class="separator:ac117680703a8a2858673c52044e3cab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d2c51519a34b1382d1943b1cc443ce"><td class="memItemLeft" align="right" valign="top"><a id="ae2d2c51519a34b1382d1943b1cc443ce"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>hashKey</b> (void) const</td></tr>
<tr class="separator:ae2d2c51519a34b1382d1943b1cc443ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24b719a2d003e5ad636b2faf014ae2a"><td class="memItemLeft" align="right" valign="top"><a id="ad24b719a2d003e5ad636b2faf014ae2a"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>hashType</b> (void) const</td></tr>
<tr class="separator:ad24b719a2d003e5ad636b2faf014ae2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e894e12d14216f2ed35be5537297da8"><td class="memItemLeft" align="right" valign="top"><a id="a4e894e12d14216f2ed35be5537297da8"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> (void) const</td></tr>
<tr class="separator:a4e894e12d14216f2ed35be5537297da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b2575cdb2fd7e6a43ea615e5260340"><td class="memItemLeft" align="right" valign="top"><a id="a20b2575cdb2fd7e6a43ea615e5260340"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>magnet</b> (void) const</td></tr>
<tr class="separator:a20b2575cdb2fd7e6a43ea615e5260340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f5cc434462c330e644aa5564b968ed"><td class="memItemLeft" align="right" valign="top"><a id="a53f5cc434462c330e644aa5564b968ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>appendMessage</b> (const QList&lt; QByteArray &gt; &amp;list)</td></tr>
<tr class="separator:a53f5cc434462c330e644aa5564b968ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa594abd13b58374aecfd5de6f0c8a821"><td class="memItemLeft" align="right" valign="top"><a id="aa594abd13b58374aecfd5de6f0c8a821"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showUnify</b> (const bool state)</td></tr>
<tr class="separator:aa594abd13b58374aecfd5de6f0c8a821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835c77bb68bbdfce81178fca8fbd3197"><td class="memItemLeft" align="right" valign="top"><a id="a835c77bb68bbdfce81178fca8fbd3197"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unite</b> (void)</td></tr>
<tr class="separator:a835c77bb68bbdfce81178fca8fbd3197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e0f988accc2caa4862be574d1faae5"><td class="memItemLeft" align="right" valign="top"><a id="a68e0f988accc2caa4862be574d1faae5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>userStatus</b> (const QList&lt; QByteArray &gt; &amp;list)</td></tr>
<tr class="separator:a68e0f988accc2caa4862be574d1faae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GUI/<a class="el" href="spot-on-buzzpage_8h_source.html">spot-on-buzzpage.h</a></li>
<li>GUI/spot-on-buzzpage.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
