<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: spoton_chatwindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classspoton__chatwindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spoton_chatwindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for spoton_chatwindow:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__chatwindow__inherit__graph.png" border="0" usemap="#spoton__chatwindow_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for spoton_chatwindow:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__chatwindow__coll__graph.png" border="0" usemap="#spoton__chatwindow_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aeb4d4f5b4d58d2fe910e2180418f820a"><td class="memItemLeft" align="right" valign="top"><a id="aeb4d4f5b4d58d2fe910e2180418f820a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>anchorClicked</b> (const QUrl &amp;url)</td></tr>
<tr class="separator:aeb4d4f5b4d58d2fe910e2180418f820a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c69ef97c3cd1c670944e0cb3c382ca"><td class="memItemLeft" align="right" valign="top"><a id="ab0c69ef97c3cd1c670944e0cb3c382ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deriveGeminiPairViaSMP</b> (const QString &amp;publicKeyHash, const QString &amp;oid)</td></tr>
<tr class="separator:ab0c69ef97c3cd1c670944e0cb3c382ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc14b19ea566c2ec4c3f31eba4ab0890"><td class="memItemLeft" align="right" valign="top"><a id="abc14b19ea566c2ec4c3f31eba4ab0890"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeSMP</b> (const QString &amp;publicKeyHash)</td></tr>
<tr class="separator:abc14b19ea566c2ec4c3f31eba4ab0890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbeeec1c3aa1f40df7da87b908d58899"><td class="memItemLeft" align="right" valign="top"><a id="afbeeec1c3aa1f40df7da87b908d58899"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>messageSent</b> (void)</td></tr>
<tr class="separator:afbeeec1c3aa1f40df7da87b908d58899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84e0a4fe11cec1c8d9bed533cfdc4ce"><td class="memItemLeft" align="right" valign="top"><a id="ac84e0a4fe11cec1c8d9bed533cfdc4ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prepareSMP</b> (const QString &amp;publicKeyHash)</td></tr>
<tr class="separator:ac84e0a4fe11cec1c8d9bed533cfdc4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a9de6d2536db947bcd0f6a3a8cae79"><td class="memItemLeft" align="right" valign="top"><a id="a52a9de6d2536db947bcd0f6a3a8cae79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>verifySMPSecret</b> (const QString &amp;publicKeyHash, const QString &amp;keyType, const QString &amp;oid)</td></tr>
<tr class="separator:a52a9de6d2536db947bcd0f6a3a8cae79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51fefcbfc5b32f02015d5fbbbbb34689"><td class="memItemLeft" align="right" valign="top"><a id="a51fefcbfc5b32f02015d5fbbbbb34689"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spoton_chatwindow</b> (const QIcon &amp;icon, const QString &amp;id, const QString &amp;keyType, const QString &amp;participant, const QString &amp;publicKeyHash, const QString &amp;status, QSslSocket *kernelSocket, <a class="el" href="classspoton.html">spoton</a> *parent)</td></tr>
<tr class="separator:a51fefcbfc5b32f02015d5fbbbbb34689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b8990124d15c746cbdf54b256b767d"><td class="memItemLeft" align="right" valign="top"><a id="a79b8990124d15c746cbdf54b256b767d"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> (void) const</td></tr>
<tr class="separator:a79b8990124d15c746cbdf54b256b767d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccda9692561dfeee657b203b42b6e65"><td class="memItemLeft" align="right" valign="top"><a id="a2ccda9692561dfeee657b203b42b6e65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (const QString &amp;text)</td></tr>
<tr class="separator:a2ccda9692561dfeee657b203b42b6e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bb2b3658897c642cb2f99dadcf3974"><td class="memItemLeft" align="right" valign="top"><a id="a24bb2b3658897c642cb2f99dadcf3974"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>center</b> (QWidget *parent)</td></tr>
<tr class="separator:a24bb2b3658897c642cb2f99dadcf3974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226853594e9e17474d1bed7a01d4f619"><td class="memItemLeft" align="right" valign="top"><a id="a226853594e9e17474d1bed7a01d4f619"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const QString &amp;name)</td></tr>
<tr class="separator:a226853594e9e17474d1bed7a01d4f619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f2cbb89d3691d34fec754f88193cf5"><td class="memItemLeft" align="right" valign="top"><a id="a60f2cbb89d3691d34fec754f88193cf5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSMPVerified</b> (const bool state)</td></tr>
<tr class="separator:a60f2cbb89d3691d34fec754f88193cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf66652989ad442c5cbc398a0fed24b"><td class="memItemLeft" align="right" valign="top"><a id="aecf66652989ad442c5cbc398a0fed24b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showNormal</b> (void)</td></tr>
<tr class="separator:aecf66652989ad442c5cbc398a0fed24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GUI/<a class="el" href="spot-on-chatwindow_8h_source.html">spot-on-chatwindow.h</a></li>
<li>GUI/spot-on-chatwindow.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
