<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: spoton_mailer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classspoton__mailer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spoton_mailer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for spoton_mailer:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__mailer__inherit__graph.png" border="0" usemap="#spoton__mailer_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for spoton_mailer:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__mailer__coll__graph.png" border="0" usemap="#spoton__mailer_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aef7e62b702c8c5cadadf8b242acf2c34"><td class="memItemLeft" align="right" valign="top"><a id="aef7e62b702c8c5cadadf8b242acf2c34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendMail</b> (const QByteArray &amp;goldbug, const QByteArray &amp;message, const QByteArray &amp;name, const QByteArray &amp;publicKey, const QByteArray &amp;subject, const QByteArray &amp;attachmentData, const QByteArray &amp;keyType, const QByteArray &amp;receiverName, const QByteArray &amp;mode, const QByteArray &amp;fromAccount, const QByteArray &amp;date, const bool sign, const qint64 mailOid)</td></tr>
<tr class="separator:aef7e62b702c8c5cadadf8b242acf2c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c571fe0690b6d85328c5dcf53e8967"><td class="memItemLeft" align="right" valign="top"><a id="a90c571fe0690b6d85328c5dcf53e8967"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendMailFromPostOffice</b> (const QByteArray &amp;message, const QPairByteArrayByteArray &amp;adaptiveEchoPair)</td></tr>
<tr class="separator:a90c571fe0690b6d85328c5dcf53e8967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a353902dd1cbb64dc58b0c2018ce97a5e"><td class="memItemLeft" align="right" valign="top"><a id="a353902dd1cbb64dc58b0c2018ce97a5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spoton_mailer</b> (QObject *parent)</td></tr>
<tr class="separator:a353902dd1cbb64dc58b0c2018ce97a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:accaddbe7d0b2073a6d04319be1a438a1"><td class="memItemLeft" align="right" valign="top"><a id="accaddbe7d0b2073a6d04319be1a438a1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>moveSentMailToSentFolder</b> (const QList&lt; qint64 &gt; &amp;oids, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:accaddbe7d0b2073a6d04319be1a438a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3058314f998fcf9606e635483f8f6217"><td class="memItemLeft" align="right" valign="top"><a id="a3058314f998fcf9606e635483f8f6217"></a>
static QMap&lt; qint64, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>s_oids</b></td></tr>
<tr class="separator:a3058314f998fcf9606e635483f8f6217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Kernel/<a class="el" href="spot-on-mailer_8h_source.html">spot-on-mailer.h</a></li>
<li>Kernel/spot-on-mailer.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
