<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: spoton_smpwindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classspoton__smpwindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spoton_smpwindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for spoton_smpwindow:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__smpwindow__inherit__graph.png" border="0" usemap="#spoton__smpwindow_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for spoton_smpwindow:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__smpwindow__coll__graph.png" border="0" usemap="#spoton__smpwindow_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2861ccbafad4a8377d644f40f6d68857"><td class="memItemLeft" align="right" valign="top"><a id="a2861ccbafad4a8377d644f40f6d68857"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spoton_smpwindow</b> (<a class="el" href="classspoton.html">spoton</a> *parent)</td></tr>
<tr class="separator:a2861ccbafad4a8377d644f40f6d68857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280c5cfb4329dbc4c15980d257856205"><td class="memItemLeft" align="right" valign="top"><a id="a280c5cfb4329dbc4c15980d257856205"></a>
QMap&lt; QString, QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>streams</b> (const QStringList &amp;keyTypes) const</td></tr>
<tr class="separator:a280c5cfb4329dbc4c15980d257856205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5188793c5ccb4ff89dd81c13eed1b62"><td class="memItemLeft" align="right" valign="top"><a id="af5188793c5ccb4ff89dd81c13eed1b62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>populateSecrets</b> (void)</td></tr>
<tr class="separator:af5188793c5ccb4ff89dd81c13eed1b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520015960835435edf3c8f9588400ead"><td class="memItemLeft" align="right" valign="top"><a id="a520015960835435edf3c8f9588400ead"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> (<a class="el" href="classspoton.html">spoton</a> *parent)</td></tr>
<tr class="separator:a520015960835435edf3c8f9588400ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GUI/<a class="el" href="spot-on-smpwindow_8h_source.html">spot-on-smpwindow.h</a></li>
<li>GUI/spot-on-smpwindow.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
