<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: spoton_kernel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classspoton__kernel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spoton_kernel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for spoton_kernel:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__kernel__inherit__graph.png" border="0" usemap="#spoton__kernel_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for spoton_kernel:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__kernel__coll__graph.png" border="0" usemap="#spoton__kernel_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ac20b67de0f0c0fc4af6a274f61a26de9"><td class="memItemLeft" align="right" valign="top"><a id="ac20b67de0f0c0fc4af6a274f61a26de9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>callParticipant</b> (const QByteArray &amp;data, const QString &amp;messageType)</td></tr>
<tr class="separator:ac20b67de0f0c0fc4af6a274f61a26de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8750ba87c83530405f259ab268f4e807"><td class="memItemLeft" align="right" valign="top"><a id="a8750ba87c83530405f259ab268f4e807"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>forwardSecrecyRequest</b> (const QByteArrayList &amp;list)</td></tr>
<tr class="separator:a8750ba87c83530405f259ab268f4e807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2988da061d48b339025a582a9507ad3"><td class="memItemLeft" align="right" valign="top"><a id="ab2988da061d48b339025a582a9507ad3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>forwardSecrecyResponseReceived</b> (const QByteArrayList &amp;list)</td></tr>
<tr class="separator:ab2988da061d48b339025a582a9507ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f26f1a763813df4fd71e4911427bcfd"><td class="memItemLeft" align="right" valign="top"><a id="a9f26f1a763813df4fd71e4911427bcfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newEMailArrived</b> (void)</td></tr>
<tr class="separator:a9f26f1a763813df4fd71e4911427bcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3decceab1e677ef119de04820061df0"><td class="memItemLeft" align="right" valign="top"><a id="ae3decceab1e677ef119de04820061df0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>poppedMessage</b> (const QByteArray &amp;message)</td></tr>
<tr class="separator:ae3decceab1e677ef119de04820061df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4a9e7d76ac47354696ec1bc1a8f955"><td class="memItemLeft" align="right" valign="top"><a id="a3b4a9e7d76ac47354696ec1bc1a8f955"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>publicizeListenerPlaintext</b> (const QByteArray &amp;data, const qint64 id)</td></tr>
<tr class="separator:a3b4a9e7d76ac47354696ec1bc1a8f955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf2778e645ec37723fafea8f789037d"><td class="memItemLeft" align="right" valign="top"><a id="adbf2778e645ec37723fafea8f789037d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>publicizeListenerPlaintext</b> (const QHostAddress &amp;address, const quint16 port, const QString &amp;transport, const QString &amp;orientation)</td></tr>
<tr class="separator:adbf2778e645ec37723fafea8f789037d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504ad6bb0d6f0b46012eb833d8f9200c"><td class="memItemLeft" align="right" valign="top"><a id="a504ad6bb0d6f0b46012eb833d8f9200c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>receivedChatMessage</b> (const QByteArray &amp;data)</td></tr>
<tr class="separator:a504ad6bb0d6f0b46012eb833d8f9200c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee802c220b7eab6d6cd0bda63deee6d"><td class="memItemLeft" align="right" valign="top"><a id="a5ee802c220b7eab6d6cd0bda63deee6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retrieveMail</b> (const QByteArrayList &amp;list, const QString &amp;messageType)</td></tr>
<tr class="separator:a5ee802c220b7eab6d6cd0bda63deee6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a27716178f632fa68bd437de6a68c3b"><td class="memItemLeft" align="right" valign="top"><a id="a5a27716178f632fa68bd437de6a68c3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendBuzz</b> (const QByteArray &amp;buzz)</td></tr>
<tr class="separator:a5a27716178f632fa68bd437de6a68c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24311db353a759c303fe3f8d0667bfdf"><td class="memItemLeft" align="right" valign="top"><a id="a24311db353a759c303fe3f8d0667bfdf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendForwardSecrecyPublicKey</b> (const QByteArray &amp;data)</td></tr>
<tr class="separator:a24311db353a759c303fe3f8d0667bfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac414d2a8ddaab3cb2ce6963807f35c36"><td class="memItemLeft" align="right" valign="top"><a id="ac414d2a8ddaab3cb2ce6963807f35c36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendForwardSecrecySessionKeys</b> (const QByteArray &amp;data)</td></tr>
<tr class="separator:ac414d2a8ddaab3cb2ce6963807f35c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87571f66aac975ff3cca2e45628bc34a"><td class="memItemLeft" align="right" valign="top"><a id="a87571f66aac975ff3cca2e45628bc34a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendMessage</b> (const QByteArray &amp;message, const spoton_send::spoton_send_method sendMethod)</td></tr>
<tr class="separator:a87571f66aac975ff3cca2e45628bc34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef7508e7e377ce3147dbaba4790632c"><td class="memItemLeft" align="right" valign="top"><a id="a4ef7508e7e377ce3147dbaba4790632c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendMail</b> (const QPairByteArrayInt64List &amp;mail, const QString &amp;messageType)</td></tr>
<tr class="separator:a4ef7508e7e377ce3147dbaba4790632c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9ad8e7713978f18810a2281fc519ec"><td class="memItemLeft" align="right" valign="top"><a id="a4f9ad8e7713978f18810a2281fc519ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendStatus</b> (const QByteArrayList &amp;status)</td></tr>
<tr class="separator:a4f9ad8e7713978f18810a2281fc519ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeece7f0dc83f81607f0056243aba9b43"><td class="memItemLeft" align="right" valign="top"><a id="aeece7f0dc83f81607f0056243aba9b43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>smpMessage</b> (const QByteArrayList &amp;list)</td></tr>
<tr class="separator:aeece7f0dc83f81607f0056243aba9b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd89fcc59572c43e035e9fc7dc785b1c"><td class="memItemLeft" align="right" valign="top"><a id="afd89fcc59572c43e035e9fc7dc785b1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>statusMessageReceived</b> (const QByteArray &amp;publicKeyHash, const QString &amp;status)</td></tr>
<tr class="separator:afd89fcc59572c43e035e9fc7dc785b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46d6c20ca707fecf37bf5fd578be603"><td class="memItemLeft" align="right" valign="top"><a id="ad46d6c20ca707fecf37bf5fd578be603"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>terminate</b> (const bool registered)</td></tr>
<tr class="separator:ad46d6c20ca707fecf37bf5fd578be603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceab492c6889694b3b98d109af3cb58b"><td class="memItemLeft" align="right" valign="top"><a id="aceab492c6889694b3b98d109af3cb58b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const QByteArray &amp;data, const qint64 id, const QPairByteArrayByteArray &amp;adaptiveEchoPair)</td></tr>
<tr class="separator:aceab492c6889694b3b98d109af3cb58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a867d750e4a7d23d2da3d368d712a94ed"><td class="memItemLeft" align="right" valign="top"><a id="a867d750e4a7d23d2da3d368d712a94ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>acceptRemoteBluetoothConnection</b> (const QString &amp;localAddress, const QString &amp;peerAddress) const</td></tr>
<tr class="separator:a867d750e4a7d23d2da3d368d712a94ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269fbde05d686f92768c21c24f5049b2"><td class="memItemLeft" align="right" valign="top"><a id="a269fbde05d686f92768c21c24f5049b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>acceptRemoteConnection</b> (const QHostAddress &amp;localAddress, const QHostAddress &amp;peerAddress) const</td></tr>
<tr class="separator:a269fbde05d686f92768c21c24f5049b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9fa4e5e2bbed62589aac6e97a6662f"><td class="memItemLeft" align="right" valign="top"><a id="a3a9fa4e5e2bbed62589aac6e97a6662f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasStarBeamReaderId</b> (const qint64 id) const</td></tr>
<tr class="separator:a3a9fa4e5e2bbed62589aac6e97a6662f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2cbfdb448268cc0d0712359f7f97ab"><td class="memItemLeft" align="right" valign="top"><a id="ade2cbfdb448268cc0d0712359f7f97ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>initialized</b> (void) const</td></tr>
<tr class="separator:ade2cbfdb448268cc0d0712359f7f97ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fda0c810be99b9e80e4f63794c4ca0"><td class="memItemLeft" align="right" valign="top"><a id="a81fda0c810be99b9e80e4f63794c4ca0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>processPotentialStarBeamData</b> (const QByteArray &amp;data, QPair&lt; QByteArray, QByteArray &gt; &amp;discoveredAdaptiveEchoPair)</td></tr>
<tr class="separator:a81fda0c810be99b9e80e4f63794c4ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6638a67afa993edb0ae81370396974cd"><td class="memItemLeft" align="right" valign="top"><a id="a6638a67afa993edb0ae81370396974cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveUrls</b> (const QList&lt; QByteArray &gt; &amp;urls)</td></tr>
<tr class="separator:a6638a67afa993edb0ae81370396974cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f37ed361411fb54f8b668b46763d9a"><td class="memItemLeft" align="right" valign="top"><a id="a25f37ed361411fb54f8b668b46763d9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeMessage006X</b> (const QByteArray &amp;data, const QString &amp;messageType, int *neighborIndex, bool *ok)</td></tr>
<tr class="separator:a25f37ed361411fb54f8b668b46763d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a309a800ebd512dc458c4eda679464477"><td class="memItemLeft" align="right" valign="top"><a id="a309a800ebd512dc458c4eda679464477"></a>
static QList&lt; QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>findBuzzKey</b> (const QByteArray &amp;data, const QByteArray &amp;hash)</td></tr>
<tr class="separator:a309a800ebd512dc458c4eda679464477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2891bf457ed091e4a2de616686c697ec"><td class="memItemLeft" align="right" valign="top"><a id="a2891bf457ed091e4a2de616686c697ec"></a>
static QList&lt; QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>findInstitutionKey</b> (const QByteArray &amp;data, const QByteArray &amp;hash)</td></tr>
<tr class="separator:a2891bf457ed091e4a2de616686c697ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2c9ca38c7c04564819a451c60b8a08"><td class="memItemLeft" align="right" valign="top"><a id="acb2c9ca38c7c04564819a451c60b8a08"></a>
static QList&lt; QPair&lt; QByteArray, QByteArray &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>adaptiveEchoTokens</b> (void)</td></tr>
<tr class="separator:acb2c9ca38c7c04564819a451c60b8a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803dc66d138892bd2fdbff9a07b8a33f"><td class="memItemLeft" align="right" valign="top"><a id="a803dc66d138892bd2fdbff9a07b8a33f"></a>
static QPointer&lt; <a class="el" href="classspoton__kernel.html">spoton_kernel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> (void)</td></tr>
<tr class="separator:a803dc66d138892bd2fdbff9a07b8a33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a45328b0b70939610f4927c74a5e4f2"><td class="memItemLeft" align="right" valign="top"><a id="a9a45328b0b70939610f4927c74a5e4f2"></a>
static QSqlDatabase&#160;</td><td class="memItemRight" valign="bottom"><b>urlDatabase</b> (void)</td></tr>
<tr class="separator:a9a45328b0b70939610f4927c74a5e4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8446063eb3e80635f9d00b0b4679da70"><td class="memItemLeft" align="right" valign="top"><a id="a8446063eb3e80635f9d00b0b4679da70"></a>
static QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>setting</b> (const QString &amp;name, const QVariant &amp;defaultValue)</td></tr>
<tr class="separator:a8446063eb3e80635f9d00b0b4679da70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1a0001ba2dc57ba296cb83fc1adc0c"><td class="memItemLeft" align="right" valign="top"><a id="a1a1a0001ba2dc57ba296cb83fc1adc0c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>duplicateEmailRequests</b> (const QByteArray &amp;data)</td></tr>
<tr class="separator:a1a1a0001ba2dc57ba296cb83fc1adc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c53a476d9e69ba10cfe4dd135a8d3d9"><td class="memItemLeft" align="right" valign="top"><a id="a8c53a476d9e69ba10cfe4dd135a8d3d9"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>duplicateGeminis</b> (const QByteArray &amp;data)</td></tr>
<tr class="separator:a8c53a476d9e69ba10cfe4dd135a8d3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47afb20814482d4a92fe22094923c68b"><td class="memItemLeft" align="right" valign="top"><a id="a47afb20814482d4a92fe22094923c68b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>messagingCacheContains</b> (const QByteArray &amp;data, const bool do_not_hash=false)</td></tr>
<tr class="separator:a47afb20814482d4a92fe22094923c68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8424430cf754572cfd8eb717ebabd7"><td class="memItemLeft" align="right" valign="top"><a id="a5a8424430cf754572cfd8eb717ebabd7"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>buzzKeyCount</b> (void)</td></tr>
<tr class="separator:a5a8424430cf754572cfd8eb717ebabd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aff2374e03684b59dea39b88ce9bac7"><td class="memItemLeft" align="right" valign="top"><a id="a8aff2374e03684b59dea39b88ce9bac7"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>interfaces</b> (void)</td></tr>
<tr class="separator:a8aff2374e03684b59dea39b88ce9bac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c8c88b13e99af9649eeb884193fa67"><td class="memItemLeft" align="right" valign="top"><a id="ad1c8c88b13e99af9649eeb884193fa67"></a>
static <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>crypt</b> (const QString &amp;key)</td></tr>
<tr class="separator:ad1c8c88b13e99af9649eeb884193fa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dda9b48817afa80860d9af560b6051"><td class="memItemLeft" align="right" valign="top"><a id="ad9dda9b48817afa80860d9af560b6051"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>addBuzzKey</b> (const QByteArray &amp;key, const QByteArray &amp;channelType, const QByteArray &amp;hashKey, const QByteArray &amp;hashType)</td></tr>
<tr class="separator:ad9dda9b48817afa80860d9af560b6051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e46f4fba7bc41d22c09dc18063486eb"><td class="memItemLeft" align="right" valign="top"><a id="a6e46f4fba7bc41d22c09dc18063486eb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>clearBuzzKeysContainer</b> (void)</td></tr>
<tr class="separator:a6e46f4fba7bc41d22c09dc18063486eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d96d3b9824a4cace06a4a168f64aba"><td class="memItemLeft" align="right" valign="top"><a id="a50d96d3b9824a4cace06a4a168f64aba"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cryptSave</b> (const QString &amp;k, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:a50d96d3b9824a4cace06a4a168f64aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accee9da6d9f24b884cec8e093b92c5e2"><td class="memItemLeft" align="right" valign="top"><a id="accee9da6d9f24b884cec8e093b92c5e2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>discoverAdaptiveEchoPair</b> (const QByteArray &amp;data, QPair&lt; QByteArray, QByteArray &gt; &amp;discoveredAdaptiveEchoPair)</td></tr>
<tr class="separator:accee9da6d9f24b884cec8e093b92c5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab49cff5458b55ab53d65787dde5daef"><td class="memItemLeft" align="right" valign="top"><a id="aab49cff5458b55ab53d65787dde5daef"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>emailRequestCacheAdd</b> (const QByteArray &amp;data)</td></tr>
<tr class="separator:aab49cff5458b55ab53d65787dde5daef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35848b1a76c62c16b72144b6385d8f2b"><td class="memItemLeft" align="right" valign="top"><a id="a35848b1a76c62c16b72144b6385d8f2b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>geminisCacheAdd</b> (const QByteArray &amp;data)</td></tr>
<tr class="separator:a35848b1a76c62c16b72144b6385d8f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a156fda8de2e2ddad4b03d231f64a85"><td class="memItemLeft" align="right" valign="top"><a id="a9a156fda8de2e2ddad4b03d231f64a85"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>messagingCacheAdd</b> (const QByteArray &amp;data, const bool do_not_hash=false, const int add_msecs=0)</td></tr>
<tr class="separator:a9a156fda8de2e2ddad4b03d231f64a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8796bc57b28a15b33429119f8f33e7c5"><td class="memItemLeft" align="right" valign="top"><a id="a8796bc57b28a15b33429119f8f33e7c5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>removeBuzzKey</b> (const QByteArray &amp;key)</td></tr>
<tr class="separator:a8796bc57b28a15b33429119f8f33e7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa962417c94de5cecdc1e7cd9116fec17"><td class="memItemLeft" align="right" valign="top"><a id="aa962417c94de5cecdc1e7cd9116fec17"></a>
static QAtomicInt&#160;</td><td class="memItemRight" valign="bottom"><b>s_sendInitialStatus</b> = 0</td></tr>
<tr class="separator:aa962417c94de5cecdc1e7cd9116fec17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a8bf8380d094c622fa6b1d18d9f4cb"><td class="memItemLeft" align="right" valign="top"><a id="ac4a8bf8380d094c622fa6b1d18d9f4cb"></a>
static QMultiHash&lt; qint64, QPointer&lt; <a class="el" href="classspoton__neighbor.html">spoton_neighbor</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>s_connectionCounts</b></td></tr>
<tr class="separator:ac4a8bf8380d094c622fa6b1d18d9f4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f2c077693cf07dacb6e46b76ded2e6"><td class="memItemLeft" align="right" valign="top">static QPair&lt; quint64, quint64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>s_totalNeighborsBytesReadWritten</b></td></tr>
<tr class="separator:a46f2c077693cf07dacb6e46b76ded2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6a7f76324130a18756ad1c2858651d"><td class="memItemLeft" align="right" valign="top">static QPair&lt; quint64, quint64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>s_totalUiBytesReadWritten</b></td></tr>
<tr class="separator:a2a6a7f76324130a18756ad1c2858651d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadf80c6c10cda94e10e3e971d7b1e66"><td class="memItemLeft" align="right" valign="top"><a id="aaadf80c6c10cda94e10e3e971d7b1e66"></a>
static QReadWriteLock&#160;</td><td class="memItemRight" valign="bottom"><b>s_totalNeighborsBytesReadWrittenMutex</b></td></tr>
<tr class="separator:aaadf80c6c10cda94e10e3e971d7b1e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9c2c251d5c1b9ae37619984cbcb6a9"><td class="memItemLeft" align="right" valign="top"><a id="a3f9c2c251d5c1b9ae37619984cbcb6a9"></a>
static QReadWriteLock&#160;</td><td class="memItemRight" valign="bottom"><b>s_totalUiBytesReadWrittenMutex</b></td></tr>
<tr class="separator:a3f9c2c251d5c1b9ae37619984cbcb6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a46f2c077693cf07dacb6e46b76ded2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f2c077693cf07dacb6e46b76ded2e6">&#9670;&nbsp;</a></span>s_totalNeighborsBytesReadWritten</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPair&lt; quint64, quint64 &gt; spoton_kernel::s_totalNeighborsBytesReadWritten</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">  QPair&lt;quint64, quint64&gt; (0, 0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2a6a7f76324130a18756ad1c2858651d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6a7f76324130a18756ad1c2858651d">&#9670;&nbsp;</a></span>s_totalUiBytesReadWritten</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPair&lt; quint64, quint64 &gt; spoton_kernel::s_totalUiBytesReadWritten</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">  QPair&lt;quint64, quint64&gt; (0, 0)</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Kernel/<a class="el" href="spot-on-kernel_8h_source.html">spot-on-kernel.h</a></li>
<li>Kernel/spot-on-kernel-a.cc</li>
<li>Kernel/spot-on-kernel-b.cc</li>
<li>Kernel/spot-on-kernel-c.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
