<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spoton_smp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classspoton__smp.html">spoton_smp</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BITS</b> (defined in <a class="el" href="classspoton__smp.html">spoton_smp</a>)</td><td class="entry"><a class="el" href="classspoton__smp.html">spoton_smp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>coordinatesProof</b>(const gcry_mpi_t g2, const gcry_mpi_t g3, const gcry_mpi_t r, const int version, bool *ok) const (defined in <a class="el" href="classspoton__smp.html">spoton_smp</a>)</td><td class="entry"><a class="el" href="classspoton__smp.html">spoton_smp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>equalLogs</b>(const gcry_mpi_t qab, const gcry_mpi_t x, const int version, bool *ok) const (defined in <a class="el" href="classspoton__smp.html">spoton_smp</a>)</td><td class="entry"><a class="el" href="classspoton__smp.html">spoton_smp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>generateWeakRandomPrime</b>(bool *ok) (defined in <a class="el" href="classspoton__smp.html">spoton_smp</a>)</td><td class="entry"><a class="el" href="classspoton__smp.html">spoton_smp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>guessSha</b>(void) const (defined in <a class="el" href="classspoton__smp.html">spoton_smp</a>)</td><td class="entry"><a class="el" href="classspoton__smp.html">spoton_smp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>guessString</b>(void) const (defined in <a class="el" href="classspoton__smp.html">spoton_smp</a>)</td><td class="entry"><a class="el" href="classspoton__smp.html">spoton_smp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>guessWhirlpool</b>(void) const (defined in <a class="el" href="classspoton__smp.html">spoton_smp</a>)</td><td class="entry"><a class="el" href="classspoton__smp.html">spoton_smp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initialize</b>() (defined in <a class="el" href="classspoton__smp.html">spoton_smp</a>)</td><td class="entry"><a class="el" href="classspoton__smp.html">spoton_smp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>logProof</b>(const gcry_mpi_t g, const gcry_mpi_t x, const int version, bool *ok) const (defined in <a class="el" href="classspoton__smp.html">spoton_smp</a>)</td><td class="entry"><a class="el" href="classspoton__smp.html">spoton_smp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nextStep</b>(const QList&lt; QByteArray &gt; &amp;other, bool *ok, bool *passed) (defined in <a class="el" href="classspoton__smp.html">spoton_smp</a>)</td><td class="entry"><a class="el" href="classspoton__smp.html">spoton_smp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>passed</b>(void) const (defined in <a class="el" href="classspoton__smp.html">spoton_smp</a>)</td><td class="entry"><a class="el" href="classspoton__smp.html">spoton_smp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setGuess</b>(const QString &amp;guess) (defined in <a class="el" href="classspoton__smp.html">spoton_smp</a>)</td><td class="entry"><a class="el" href="classspoton__smp.html">spoton_smp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setModulus</b>(const gcry_mpi_t modulus) (defined in <a class="el" href="classspoton__smp.html">spoton_smp</a>)</td><td class="entry"><a class="el" href="classspoton__smp.html">spoton_smp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setStep0</b>(void) (defined in <a class="el" href="classspoton__smp.html">spoton_smp</a>)</td><td class="entry"><a class="el" href="classspoton__smp.html">spoton_smp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spoton_smp</b>(spoton *spoton) (defined in <a class="el" href="classspoton__smp.html">spoton_smp</a>)</td><td class="entry"><a class="el" href="classspoton__smp.html">spoton_smp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>step</b>(void) const (defined in <a class="el" href="classspoton__smp.html">spoton_smp</a>)</td><td class="entry"><a class="el" href="classspoton__smp.html">spoton_smp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>step1</b>(bool *ok) (defined in <a class="el" href="classspoton__smp.html">spoton_smp</a>)</td><td class="entry"><a class="el" href="classspoton__smp.html">spoton_smp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>test1</b>(void) (defined in <a class="el" href="classspoton__smp.html">spoton_smp</a>)</td><td class="entry"><a class="el" href="classspoton__smp.html">spoton_smp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>test2</b>(void) (defined in <a class="el" href="classspoton__smp.html">spoton_smp</a>)</td><td class="entry"><a class="el" href="classspoton__smp.html">spoton_smp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>test3</b>(void) (defined in <a class="el" href="classspoton__smp.html">spoton_smp</a>)</td><td class="entry"><a class="el" href="classspoton__smp.html">spoton_smp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>test4</b>(void) (defined in <a class="el" href="classspoton__smp.html">spoton_smp</a>)</td><td class="entry"><a class="el" href="classspoton__smp.html">spoton_smp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>verifyCoordinatesProof</b>(const QList&lt; QByteArray &gt; &amp;list, const gcry_mpi_t g2, const gcry_mpi_t g3, const gcry_mpi_t p, const gcry_mpi_t q, const int version) const (defined in <a class="el" href="classspoton__smp.html">spoton_smp</a>)</td><td class="entry"><a class="el" href="classspoton__smp.html">spoton_smp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>verifyEqualLogs</b>(const QList&lt; QByteArray &gt; &amp;list, const gcry_mpi_t g3, const gcry_mpi_t qab, const gcry_mpi_t r, const int version) const (defined in <a class="el" href="classspoton__smp.html">spoton_smp</a>)</td><td class="entry"><a class="el" href="classspoton__smp.html">spoton_smp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>verifyLogProof</b>(const QList&lt; QByteArray &gt; &amp;list, const gcry_mpi_t g, const gcry_mpi_t x, const int version) const (defined in <a class="el" href="classspoton__smp.html">spoton_smp</a>)</td><td class="entry"><a class="el" href="classspoton__smp.html">spoton_smp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~spoton_smp</b>(void) (defined in <a class="el" href="classspoton__smp.html">spoton_smp</a>)</td><td class="entry"><a class="el" href="classspoton__smp.html">spoton_smp</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
