<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spoton_sctp_socket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>abort</b>(void) (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>close</b>(void) (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>connected</b>(void) (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConnectedState</b> enum value (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConnectingState</b> enum value (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConnectionRefusedError</b> enum value (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>connectToHost</b>(const QString &amp;hostName, const quint16 port, const QString &amp;socketOptions) (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>disconnected</b>(void) (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>error</b>(const QString &amp;method, const spoton_sctp_socket::SocketError socketError) (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HostLookupState</b> enum value (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HostNotFoundError</b> enum value (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IPv4Protocol</b> enum value (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IPv6Protocol</b> enum value (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KeepAliveOption</b> enum value (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>localAddress</b>(void) const (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>localPort</b>(void) const (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LowDelayOption</b> enum value (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NetworkError</b> enum value (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NetworkLayerProtocol</b> enum name (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>peerAddress</b>(void) const (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>peerName</b>(void) const (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>peerPort</b>(void) const (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readAll</b>(void) (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readyRead</b>(void) (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoteHostClosedError</b> enum value (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setReadBufferSize</b>(const qint64 size) (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSocketDescriptor</b>(const int socketDescriptor) (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSocketOption</b>(const SocketOption option, const QVariant &amp;value) (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SocketAccessError</b> enum value (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>socketDescriptor</b>(void) const (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SocketError</b> enum name (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SocketOption</b> enum name (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SocketResourceError</b> enum value (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SocketState</b> enum name (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SocketTimeoutError</b> enum value (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spoton_sctp_socket</b>(QObject *parent) (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>state</b>(void) const (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UnconnectedState</b> enum value (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UnfinishedSocketOperationError</b> enum value (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UnknownSocketError</b> enum value (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UnsupportedSocketOperationError</b> enum value (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write</b>(const char *data, const qint64 maxSize) (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~spoton_sctp_socket</b>() (defined in <a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>)</td><td class="entry"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
