<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: spoton_sqlquery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classspoton__sqlquery-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spoton_sqlquery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ae309b2774423532844b136c3498102"><td class="memItemLeft" align="right" valign="top"><a id="a1ae309b2774423532844b136c3498102"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>fieldName</b> (const int index) const</td></tr>
<tr class="separator:a1ae309b2774423532844b136c3498102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67c5916efa90dd48572fa8d3a65fe69"><td class="memItemLeft" align="right" valign="top"><a id="ac67c5916efa90dd48572fa8d3a65fe69"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (const int index) const</td></tr>
<tr class="separator:ac67c5916efa90dd48572fa8d3a65fe69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4415e3529e68d23c8b224a02674a58e6"><td class="memItemLeft" align="right" valign="top"><a id="a4415e3529e68d23c8b224a02674a58e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNull</b> (const int index) const</td></tr>
<tr class="separator:a4415e3529e68d23c8b224a02674a58e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab025f8c94117d3f72caca3392917a327"><td class="memItemLeft" align="right" valign="top"><a id="ab025f8c94117d3f72caca3392917a327"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> (void)</td></tr>
<tr class="separator:ab025f8c94117d3f72caca3392917a327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06d66848c86d210bbc066dc22f9916f"><td class="memItemLeft" align="right" valign="top"><a id="ae06d66848c86d210bbc066dc22f9916f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indexOfField</b> (const QString &amp;field) const</td></tr>
<tr class="separator:ae06d66848c86d210bbc066dc22f9916f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537e0d6615965022a35269f4ba1c70b6"><td class="memItemLeft" align="right" valign="top"><a id="a537e0d6615965022a35269f4ba1c70b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>recordCount</b> (void) const</td></tr>
<tr class="separator:a537e0d6615965022a35269f4ba1c70b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292d4aa036afc422e571c0fd96b9f77a"><td class="memItemLeft" align="right" valign="top"><a id="a292d4aa036afc422e571c0fd96b9f77a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> (void) const</td></tr>
<tr class="separator:a292d4aa036afc422e571c0fd96b9f77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648f90732ee7e469432ba45a5bfacc0d"><td class="memItemLeft" align="right" valign="top"><a id="a648f90732ee7e469432ba45a5bfacc0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enqueue</b> (const QHash&lt; int, QPair&lt; QVariant, bool &gt; &gt; &amp;hash)</td></tr>
<tr class="separator:a648f90732ee7e469432ba45a5bfacc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e41436ec44347884dcae239414bc55"><td class="memItemLeft" align="right" valign="top"><a id="aa3e41436ec44347884dcae239414bc55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setField</b> (const int index, const QString &amp;field)</td></tr>
<tr class="separator:aa3e41436ec44347884dcae239414bc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Common/<a class="el" href="spot-on-sqlquery_8h_source.html">spot-on-sqlquery.h</a></li>
<li>Common/spot-on-sqlquery.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
