<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: spoton_external_address Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classspoton__external__address-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spoton_external_address Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for spoton_external_address:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__external__address__inherit__graph.png" border="0" usemap="#spoton__external__address_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for spoton_external_address:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__external__address__coll__graph.png" border="0" usemap="#spoton__external__address_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aae7b3086f42897c5caaea786ffa765ce"><td class="memItemLeft" align="right" valign="top"><a id="aae7b3086f42897c5caaea786ffa765ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ipAddressDiscovered</b> (const QHostAddress &amp;ipAddress)</td></tr>
<tr class="separator:aae7b3086f42897c5caaea786ffa765ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92d46464660d794c78dfc8e78153983a"><td class="memItemLeft" align="right" valign="top"><a id="a92d46464660d794c78dfc8e78153983a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spoton_external_address</b> (const QUrl &amp;url, QObject *parent)</td></tr>
<tr class="separator:a92d46464660d794c78dfc8e78153983a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe42b4c1e047bca02d5c4ee1d7be057"><td class="memItemLeft" align="right" valign="top"><a id="aebe42b4c1e047bca02d5c4ee1d7be057"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spoton_external_address</b> (const QUrl &amp;url)</td></tr>
<tr class="separator:aebe42b4c1e047bca02d5c4ee1d7be057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba8d4a1ea88553443100bf4316e0506"><td class="memItemLeft" align="right" valign="top"><a id="abba8d4a1ea88553443100bf4316e0506"></a>
QHostAddress&#160;</td><td class="memItemRight" valign="bottom"><b>address</b> (void) const</td></tr>
<tr class="separator:abba8d4a1ea88553443100bf4316e0506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224cf00d38d16b71293d5399621a46c7"><td class="memItemLeft" align="right" valign="top"><a id="a224cf00d38d16b71293d5399621a46c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (void)</td></tr>
<tr class="separator:a224cf00d38d16b71293d5399621a46c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ad5453a23d8731cb2a610bfc675268"><td class="memItemLeft" align="right" valign="top"><a id="ab7ad5453a23d8731cb2a610bfc675268"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>discover</b> (void)</td></tr>
<tr class="separator:ab7ad5453a23d8731cb2a610bfc675268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3e0d1bad0805b40e8ecbb59275a64c"><td class="memItemLeft" align="right" valign="top"><a id="a4f3e0d1bad0805b40e8ecbb59275a64c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUrl</b> (const QUrl &amp;url)</td></tr>
<tr class="separator:a4f3e0d1bad0805b40e8ecbb59275a64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Common/<a class="el" href="spot-on-external-address_8h_source.html">spot-on-external-address.h</a></li>
<li>Common/spot-on-external-address.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
