<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: spoton_crypt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classspoton__crypt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spoton_crypt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bf06b0262e3353eeb90d8e947e26ac7"><td class="memItemLeft" align="right" valign="top"><a id="a0bf06b0262e3353eeb90d8e947e26ac7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spoton_crypt</b> (const QByteArray &amp;privateKey, const QByteArray &amp;publicKey)</td></tr>
<tr class="separator:a0bf06b0262e3353eeb90d8e947e26ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4564c35a81e617c03020a8b51d07c834"><td class="memItemLeft" align="right" valign="top"><a id="a4564c35a81e617c03020a8b51d07c834"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spoton_crypt</b> (const QString &amp;cipherType, const QString &amp;hashType, const QByteArray &amp;passphrase, const QByteArray &amp;symmetricKey, const QByteArray &amp;hashKey, const int saltLength, const unsigned long int iterationCount, const QString &amp;id)</td></tr>
<tr class="separator:a4564c35a81e617c03020a8b51d07c834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac317e992bd84d65c4f7d3fa0a3eb995a"><td class="memItemLeft" align="right" valign="top"><a id="ac317e992bd84d65c4f7d3fa0a3eb995a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spoton_crypt</b> (const QString &amp;cipherType, const QString &amp;hashType, const QByteArray &amp;passphrase, const QByteArray &amp;symmetricKey, const QByteArray &amp;hashKey, const int saltLength, const unsigned long int iterationCount, const QString &amp;id, const QString &amp;modeOfOperation)</td></tr>
<tr class="separator:ac317e992bd84d65c4f7d3fa0a3eb995a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d7b1b59ef1f2b29f299661225c4adb"><td class="memItemLeft" align="right" valign="top"><a id="a27d7b1b59ef1f2b29f299661225c4adb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spoton_crypt</b> (const QString &amp;cipherType, const QString &amp;hashType, const QByteArray &amp;passphrase, const QByteArray &amp;symmetricKey, const int saltLength, const unsigned long int iterationCount, const QString &amp;id)</td></tr>
<tr class="separator:a27d7b1b59ef1f2b29f299661225c4adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a4b0d1d425603ea1cbca9b3dfd6488"><td class="memItemLeft" align="right" valign="top"><a id="ae5a4b0d1d425603ea1cbca9b3dfd6488"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>decrypted</b> (const QByteArray &amp;data, bool *ok)</td></tr>
<tr class="separator:ae5a4b0d1d425603ea1cbca9b3dfd6488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f4ac308fe55d72e6da84e825009382"><td class="memItemLeft" align="right" valign="top"><a id="a12f4ac308fe55d72e6da84e825009382"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>decryptedAfterAuthenticated</b> (const QByteArray &amp;data, bool *ok)</td></tr>
<tr class="separator:a12f4ac308fe55d72e6da84e825009382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a78723d643146c001ce20c29b9588aa"><td class="memItemLeft" align="right" valign="top"><a id="a5a78723d643146c001ce20c29b9588aa"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>digitalSignature</b> (const QByteArray &amp;data, bool *ok)</td></tr>
<tr class="separator:a5a78723d643146c001ce20c29b9588aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762f0c091d69d6744bcfa28440716df6"><td class="memItemLeft" align="right" valign="top"><a id="a762f0c091d69d6744bcfa28440716df6"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>encrypted</b> (const QByteArray &amp;data, bool *ok)</td></tr>
<tr class="separator:a762f0c091d69d6744bcfa28440716df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a98a5b4f7dcf0f596648c98a024ea3"><td class="memItemLeft" align="right" valign="top"><a id="a09a98a5b4f7dcf0f596648c98a024ea3"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>encryptedThenHashed</b> (const QByteArray &amp;data, bool *ok)</td></tr>
<tr class="separator:a09a98a5b4f7dcf0f596648c98a024ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c6af056752a6a7af4111681019cb40"><td class="memItemLeft" align="right" valign="top"><a id="af7c6af056752a6a7af4111681019cb40"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>hashKey</b> (void)</td></tr>
<tr class="separator:af7c6af056752a6a7af4111681019cb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f3f621dca7418566e8ffad67592e38"><td class="memItemLeft" align="right" valign="top"><a id="a67f3f621dca7418566e8ffad67592e38"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>keyedHash</b> (const QByteArray &amp;data, bool *ok)</td></tr>
<tr class="separator:a67f3f621dca7418566e8ffad67592e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51837f51f52920c24788eea6b7dfbf47"><td class="memItemLeft" align="right" valign="top"><a id="a51837f51f52920c24788eea6b7dfbf47"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>publicKey</b> (bool *ok)</td></tr>
<tr class="separator:a51837f51f52920c24788eea6b7dfbf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cffff5a9e2ff041ea894cfe2f5f6fe"><td class="memItemLeft" align="right" valign="top"><a id="aa3cffff5a9e2ff041ea894cfe2f5f6fe"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>publicKeyDecrypt</b> (const QByteArray &amp;data, bool *ok)</td></tr>
<tr class="separator:aa3cffff5a9e2ff041ea894cfe2f5f6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0dcfad97ded70c2737c3c7cbec3bf5"><td class="memItemLeft" align="right" valign="top"><a id="a5d0dcfad97ded70c2737c3c7cbec3bf5"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>publicKeyHash</b> (bool *ok)</td></tr>
<tr class="separator:a5d0dcfad97ded70c2737c3c7cbec3bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce3e77cb85d2a3f6d43b7ecb8c0f400"><td class="memItemLeft" align="right" valign="top"><a id="a2ce3e77cb85d2a3f6d43b7ecb8c0f400"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>symmetricKey</b> (void)</td></tr>
<tr class="separator:a2ce3e77cb85d2a3f6d43b7ecb8c0f400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94291206ecdaa386c7bbd4647dcb77d3"><td class="memItemLeft" align="right" valign="top"><a id="a94291206ecdaa386c7bbd4647dcb77d3"></a>
QPair&lt; QByteArray, QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>generatePrivatePublicKeys</b> (const QString &amp;keySize, const QString &amp;keyType, QString &amp;error, const bool save_keys=true)</td></tr>
<tr class="separator:a94291206ecdaa386c7bbd4647dcb77d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833ab73acef84a06b06de03dc56a11da"><td class="memItemLeft" align="right" valign="top"><a id="a833ab73acef84a06b06de03dc56a11da"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>cipherType</b> (void) const</td></tr>
<tr class="separator:a833ab73acef84a06b06de03dc56a11da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecc847dd83853a9ccad12df3c69b8f4"><td class="memItemLeft" align="right" valign="top"><a id="a0ecc847dd83853a9ccad12df3c69b8f4"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>publicKeyAlgorithm</b> (void)</td></tr>
<tr class="separator:a0ecc847dd83853a9ccad12df3c69b8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0c32f26050a207b414ff58fd74e9a5"><td class="memItemLeft" align="right" valign="top"><a id="a2c0c32f26050a207b414ff58fd74e9a5"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>publicKeySize</b> (void)</td></tr>
<tr class="separator:a2c0c32f26050a207b414ff58fd74e9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6176fbb8d71389ab5c75badc4dc3a5f"><td class="memItemLeft" align="right" valign="top"><a id="ac6176fbb8d71389ab5c75badc4dc3a5f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>publicKeySizeMcEliece</b> (void)</td></tr>
<tr class="separator:ac6176fbb8d71389ab5c75badc4dc3a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accde9ca4d5471a7091bf35fe8534e252"><td class="memItemLeft" align="right" valign="top"><a id="accde9ca4d5471a7091bf35fe8534e252"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>publicKeySizeNTRU</b> (void)</td></tr>
<tr class="separator:accde9ca4d5471a7091bf35fe8534e252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368fb1240512c0539c729008515e264d"><td class="memItemLeft" align="right" valign="top"><a id="a368fb1240512c0539c729008515e264d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAuthenticated</b> (void)</td></tr>
<tr class="separator:a368fb1240512c0539c729008515e264d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa296f2f816fc461e97c557b54118f16d"><td class="memItemLeft" align="right" valign="top"><a id="aa296f2f816fc461e97c557b54118f16d"></a>
qint64&#160;</td><td class="memItemRight" valign="bottom"><b>publicKeyCount</b> (void)</td></tr>
<tr class="separator:aa296f2f816fc461e97c557b54118f16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48072d7b0492b870d8eaa1d5330f52a"><td class="memItemLeft" align="right" valign="top"><a id="ad48072d7b0492b870d8eaa1d5330f52a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>purgePrivatePublicKeys</b> (void)</td></tr>
<tr class="separator:ad48072d7b0492b870d8eaa1d5330f52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a59d38ccd22af4c0f9eba59e3a96db3a0"><td class="memItemLeft" align="right" valign="top"><a id="a59d38ccd22af4c0f9eba59e3a96db3a0"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>derivedSha1Key</b> (const QByteArray &amp;salt, const QString &amp;passphrase, const int hashKeySize, const unsigned long int iterationCount)</td></tr>
<tr class="separator:a59d38ccd22af4c0f9eba59e3a96db3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5997dd31bd1a88b546dc961486d473"><td class="memItemLeft" align="right" valign="top"><a id="a5e5997dd31bd1a88b546dc961486d473"></a>
static QPair&lt; QByteArray, QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>derivedKeys</b> (const QString &amp;cipherType, const QString &amp;hashType, const unsigned long int iterationCount, const QString &amp;passphrase, const QByteArray &amp;salt, const bool singleIteration, QString &amp;error)</td></tr>
<tr class="separator:a5e5997dd31bd1a88b546dc961486d473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea36c28c02d74cf67f3cef918003a664"><td class="memItemLeft" align="right" valign="top"><a id="aea36c28c02d74cf67f3cef918003a664"></a>
static QPair&lt; QByteArray, QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>derivedKeys</b> (const QString &amp;cipherType, const QString &amp;hashType, const unsigned long int iterationCount, const QString &amp;passphrase, const QByteArray &amp;salt, const int hashKeySize, const bool singleIteration, QString &amp;error)</td></tr>
<tr class="separator:aea36c28c02d74cf67f3cef918003a664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b555b5f87b795bcbf9ba846bafd0ecc"><td class="memItemLeft" align="right" valign="top"><a id="a6b555b5f87b795bcbf9ba846bafd0ecc"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>fingerprint</b> (const QByteArray &amp;publicKey)</td></tr>
<tr class="separator:a6b555b5f87b795bcbf9ba846bafd0ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c4f22197284664b6645e6e2fde5ffe"><td class="memItemLeft" align="right" valign="top"><a id="af9c4f22197284664b6645e6e2fde5ffe"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>hash</b> (const QByteArray &amp;algorithm, const QByteArray &amp;data, bool *ok)</td></tr>
<tr class="separator:af9c4f22197284664b6645e6e2fde5ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7382dbdb47b772128ea0f12cb975d959"><td class="memItemLeft" align="right" valign="top"><a id="a7382dbdb47b772128ea0f12cb975d959"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>keyedHash</b> (const QByteArray &amp;data, const QByteArray &amp;key, const QByteArray &amp;hashType, bool *ok)</td></tr>
<tr class="separator:a7382dbdb47b772128ea0f12cb975d959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a07bd08a6749463caa4bc885507fc78"><td class="memItemLeft" align="right" valign="top"><a id="a2a07bd08a6749463caa4bc885507fc78"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>preferredHMAC</b> (const QByteArray &amp;data, const QByteArray &amp;key)</td></tr>
<tr class="separator:a2a07bd08a6749463caa4bc885507fc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae316c9e451ba46e50d6bf5889e2926ce"><td class="memItemLeft" align="right" valign="top"><a id="ae316c9e451ba46e50d6bf5889e2926ce"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>preferredHash</b> (const QByteArray &amp;data)</td></tr>
<tr class="separator:ae316c9e451ba46e50d6bf5889e2926ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80039c1031f18c69b1694f3857eb01e"><td class="memItemLeft" align="right" valign="top"><a id="ae80039c1031f18c69b1694f3857eb01e"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>publicGPG</b> (<a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:ae80039c1031f18c69b1694f3857eb01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eee80fac24c191a8724caaeece7199f"><td class="memItemLeft" align="right" valign="top"><a id="a5eee80fac24c191a8724caaeece7199f"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>publicKeyEncrypt</b> (const QByteArray &amp;data, const QByteArray &amp;pk, const QByteArray &amp;startsWith, bool *ok)</td></tr>
<tr class="separator:a5eee80fac24c191a8724caaeece7199f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6533f74fbbd15866a978ac077ca39cb"><td class="memItemLeft" align="right" valign="top"><a id="ae6533f74fbbd15866a978ac077ca39cb"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>saltedPassphraseHash</b> (const QString &amp;hashType, const QString &amp;passphrase, const QByteArray &amp;salt, QString &amp;error)</td></tr>
<tr class="separator:ae6533f74fbbd15866a978ac077ca39cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec1c52a9b00920771772648a53471a2"><td class="memItemLeft" align="right" valign="top"><a id="aeec1c52a9b00920771772648a53471a2"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>sha1FileHash</b> (const QString &amp;fileName)</td></tr>
<tr class="separator:aeec1c52a9b00920771772648a53471a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0093d9c3aa2db3174f2089f6db1e1daa"><td class="memItemLeft" align="right" valign="top"><a id="a0093d9c3aa2db3174f2089f6db1e1daa"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>sha1FileHash</b> (const QString &amp;fileName, QAtomicInt &amp;atomic)</td></tr>
<tr class="separator:a0093d9c3aa2db3174f2089f6db1e1daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebca4fc549d3d7e63bf6b87a42b1a81"><td class="memItemLeft" align="right" valign="top"><a id="aeebca4fc549d3d7e63bf6b87a42b1a81"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>sha1Hash</b> (const QByteArray &amp;data, bool *ok)</td></tr>
<tr class="separator:aeebca4fc549d3d7e63bf6b87a42b1a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b73c43eeb7fdf6235ae4db2516ed918"><td class="memItemLeft" align="right" valign="top"><a id="a8b73c43eeb7fdf6235ae4db2516ed918"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>sha256Hash</b> (const QByteArray &amp;data, bool *ok)</td></tr>
<tr class="separator:a8b73c43eeb7fdf6235ae4db2516ed918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aad907939a5b8b5c285970cae4fa988"><td class="memItemLeft" align="right" valign="top"><a id="a1aad907939a5b8b5c285970cae4fa988"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>sha3_512FileHash</b> (const QString &amp;fileName)</td></tr>
<tr class="separator:a1aad907939a5b8b5c285970cae4fa988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f464938d954dd820002136c2de0fbb"><td class="memItemLeft" align="right" valign="top"><a id="ad7f464938d954dd820002136c2de0fbb"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>sha3_512FileHash</b> (const QString &amp;fileName, QAtomicInt &amp;atomic)</td></tr>
<tr class="separator:ad7f464938d954dd820002136c2de0fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922d8e7552c33929e84f1f35cd3f7151"><td class="memItemLeft" align="right" valign="top"><a id="a922d8e7552c33929e84f1f35cd3f7151"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>sha512Hash</b> (const QByteArray &amp;data, bool *ok)</td></tr>
<tr class="separator:a922d8e7552c33929e84f1f35cd3f7151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b936650fc0b669faaa595f21bc56b63"><td class="memItemLeft" align="right" valign="top"><a id="a8b936650fc0b669faaa595f21bc56b63"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>shaXHash</b> (const int algorithm, const QByteArray &amp;data, bool *ok)</td></tr>
<tr class="separator:a8b936650fc0b669faaa595f21bc56b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec4319e4ed3c5b1823b166cc3e75fa9"><td class="memItemLeft" align="right" valign="top"><a id="a2ec4319e4ed3c5b1823b166cc3e75fa9"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>shake256</b> (const QByteArray &amp;buffer, const size_t length, bool *ok)</td></tr>
<tr class="separator:a2ec4319e4ed3c5b1823b166cc3e75fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d640ac1977e62a11ee0af35e04004d"><td class="memItemLeft" align="right" valign="top"><a id="ab3d640ac1977e62a11ee0af35e04004d"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>strongRandomBytes</b> (const size_t size)</td></tr>
<tr class="separator:ab3d640ac1977e62a11ee0af35e04004d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaae51b04e8edae3f155d3ce00c5c6f1"><td class="memItemLeft" align="right" valign="top"><a id="acaae51b04e8edae3f155d3ce00c5c6f1"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>veryStrongRandomBytes</b> (const size_t size)</td></tr>
<tr class="separator:acaae51b04e8edae3f155d3ce00c5c6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e7e6d62c9f2b921726d2d2f3ca2dbf"><td class="memItemLeft" align="right" valign="top"><a id="aa1e7e6d62c9f2b921726d2d2f3ca2dbf"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>weakRandomBytes</b> (const size_t size)</td></tr>
<tr class="separator:aa1e7e6d62c9f2b921726d2d2f3ca2dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad151a70e4b2f02dace6917146c003c97"><td class="memItemLeft" align="right" valign="top"><a id="ad151a70e4b2f02dace6917146c003c97"></a>
static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>whirlpoolHash</b> (const QByteArray &amp;data, bool *ok)</td></tr>
<tr class="separator:ad151a70e4b2f02dace6917146c003c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bd58980c3171004a45f289c3fb5a45"><td class="memItemLeft" align="right" valign="top"><a id="a59bd58980c3171004a45f289c3fb5a45"></a>
static QList&lt; QSslCipher &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>defaultSslCiphers</b> (const QString &amp;sslControlString)</td></tr>
<tr class="separator:a59bd58980c3171004a45f289c3fb5a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e00d2156b3cc7a711a874a2cad8d70"><td class="memItemLeft" align="right" valign="top"><a id="a56e00d2156b3cc7a711a874a2cad8d70"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>publicKeyAlgorithm</b> (const QByteArray &amp;data)</td></tr>
<tr class="separator:a56e00d2156b3cc7a711a874a2cad8d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cde7611d8543e418fe00d884555166"><td class="memItemLeft" align="right" valign="top"><a id="a66cde7611d8543e418fe00d884555166"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>publicKeySize</b> (const QByteArray &amp;data)</td></tr>
<tr class="separator:a66cde7611d8543e418fe00d884555166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea19228b408a3a5cacc379c2e819f76"><td class="memItemLeft" align="right" valign="top"><a id="acea19228b408a3a5cacc379c2e819f76"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>publicKeySizeMcEliece</b> (const QByteArray &amp;data)</td></tr>
<tr class="separator:acea19228b408a3a5cacc379c2e819f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445293be196600cbbad913d3c2d18077"><td class="memItemLeft" align="right" valign="top"><a id="a445293be196600cbbad913d3c2d18077"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>publicKeySizeNTRU</b> (const QByteArray &amp;data)</td></tr>
<tr class="separator:a445293be196600cbbad913d3c2d18077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693e1053577fed988f179031acdffdf1"><td class="memItemLeft" align="right" valign="top"><a id="a693e1053577fed988f179031acdffdf1"></a>
static QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>buzzHashTypes</b> (void)</td></tr>
<tr class="separator:a693e1053577fed988f179031acdffdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb921c084d1c7878dc1b43b04def0b8"><td class="memItemLeft" align="right" valign="top"><a id="abeb921c084d1c7878dc1b43b04def0b8"></a>
static QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>cipherTypes</b> (void)</td></tr>
<tr class="separator:abeb921c084d1c7878dc1b43b04def0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51667b2b6f4bbd3bd0631b4b1bcb3309"><td class="memItemLeft" align="right" valign="top"><a id="a51667b2b6f4bbd3bd0631b4b1bcb3309"></a>
static QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>congestionHashAlgorithms</b> (void)</td></tr>
<tr class="separator:a51667b2b6f4bbd3bd0631b4b1bcb3309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6806e3af8db24fea0bd179f9a57eb08"><td class="memItemLeft" align="right" valign="top"><a id="ae6806e3af8db24fea0bd179f9a57eb08"></a>
static QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>hashTypes</b> (void)</td></tr>
<tr class="separator:ae6806e3af8db24fea0bd179f9a57eb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01842c4d82e964a11a2160ba35b2f22"><td class="memItemLeft" align="right" valign="top"><a id="af01842c4d82e964a11a2160ba35b2f22"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>exists</b> (const QByteArray &amp;publicKey, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:af01842c4d82e964a11a2160ba35b2f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd00b4d6977d256c27c59d6ac8d5aa41"><td class="memItemLeft" align="right" valign="top"><a id="acd00b4d6977d256c27c59d6ac8d5aa41"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasShake</b> (void)</td></tr>
<tr class="separator:acd00b4d6977d256c27c59d6ac8d5aa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b41e809abca35ccd7357c3eb120dfbc"><td class="memItemLeft" align="right" valign="top"><a id="a7b41e809abca35ccd7357c3eb120dfbc"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValidSignature</b> (const QByteArray &amp;data, const QByteArray &amp;publicKey, const QByteArray &amp;signature)</td></tr>
<tr class="separator:a7b41e809abca35ccd7357c3eb120dfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218293644d28fe63f56ba609d1661245"><td class="memItemLeft" align="right" valign="top"><a id="a218293644d28fe63f56ba609d1661245"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>memcmp</b> (const QByteArray &amp;bytes1, const QByteArray &amp;bytes)</td></tr>
<tr class="separator:a218293644d28fe63f56ba609d1661245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa730bd9fe53c9bb19c87864c1deea593"><td class="memItemLeft" align="right" valign="top"><a id="aa730bd9fe53c9bb19c87864c1deea593"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>passphraseSet</b> (void)</td></tr>
<tr class="separator:aa730bd9fe53c9bb19c87864c1deea593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c6cab6a8f6cf59bfb754d82583bc6a"><td class="memItemLeft" align="right" valign="top"><a id="a48c6cab6a8f6cf59bfb754d82583bc6a"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>preferredCipherAlgorithm</b> (void)</td></tr>
<tr class="separator:a48c6cab6a8f6cf59bfb754d82583bc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa945709384b681c9c4d3cb928d73b696"><td class="memItemLeft" align="right" valign="top"><a id="aa945709384b681c9c4d3cb928d73b696"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>preferredHashAlgorithm</b> (void)</td></tr>
<tr class="separator:aa945709384b681c9c4d3cb928d73b696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f156369f3e0551f928817b3b9d3744e"><td class="memItemLeft" align="right" valign="top"><a id="a3f156369f3e0551f928817b3b9d3744e"></a>
static size_t&#160;</td><td class="memItemRight" valign="bottom"><b>cipherKeyLength</b> (const QByteArray &amp;cipherType)</td></tr>
<tr class="separator:a3f156369f3e0551f928817b3b9d3744e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e52c870aa3d859b11052da831090f44"><td class="memItemLeft" align="right" valign="top"><a id="a9e52c870aa3d859b11052da831090f44"></a>
static size_t&#160;</td><td class="memItemRight" valign="bottom"><b>ivLength</b> (const QString &amp;cipherType)</td></tr>
<tr class="separator:a9e52c870aa3d859b11052da831090f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9319ee4086cf2d36f4bbfb81a6926774"><td class="memItemLeft" align="right" valign="top"><a id="a9319ee4086cf2d36f4bbfb81a6926774"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>generateMcElieceKeys</b> (const QString &amp;keySize, QByteArray &amp;privateKey, QByteArray &amp;publicKey, bool *ok)</td></tr>
<tr class="separator:a9319ee4086cf2d36f4bbfb81a6926774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab205f06512be009253b8974a36ced959"><td class="memItemLeft" align="right" valign="top"><a id="ab205f06512be009253b8974a36ced959"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>generateNTRUKeys</b> (const QString &amp;keySize, QByteArray &amp;privateKey, QByteArray &amp;publicKey, bool *ok)</td></tr>
<tr class="separator:ab205f06512be009253b8974a36ced959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b64db0419b1639040939c720459f4e1"><td class="memItemLeft" align="right" valign="top"><a id="a7b64db0419b1639040939c720459f4e1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>generateSslKeys</b> (const int rsaKeySize, QByteArray &amp;certificate, QByteArray &amp;privateKey, QByteArray &amp;publicKey, const QHostAddress &amp;address, const long int days, QString &amp;error)</td></tr>
<tr class="separator:a7b64db0419b1639040939c720459f4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694aeb47f2527462dfd8d01f3f6b301d"><td class="memItemLeft" align="right" valign="top"><a id="a694aeb47f2527462dfd8d01f3f6b301d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const int secureMemorySize, const bool cbc_cts_enabled)</td></tr>
<tr class="separator:a694aeb47f2527462dfd8d01f3f6b301d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9ac76d9719a0005580140802fe7a72"><td class="memItemLeft" align="right" valign="top"><a id="a3a9ac76d9719a0005580140802fe7a72"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>memcmp_test</b> (void)</td></tr>
<tr class="separator:a3a9ac76d9719a0005580140802fe7a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fc15b5aa88ee4a1e5bcc57ee332a34"><td class="memItemLeft" align="right" valign="top"><a id="a08fc15b5aa88ee4a1e5bcc57ee332a34"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>memzero</b> (QByteArray &amp;bytes)</td></tr>
<tr class="separator:a08fc15b5aa88ee4a1e5bcc57ee332a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa27f5514b8dad387aab579161e7293b"><td class="memItemLeft" align="right" valign="top"><a id="aaa27f5514b8dad387aab579161e7293b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>memzero</b> (QString &amp;str)</td></tr>
<tr class="separator:aaa27f5514b8dad387aab579161e7293b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236114f9c5565cfca22225ef49fb1f9e"><td class="memItemLeft" align="right" valign="top"><a id="a236114f9c5565cfca22225ef49fb1f9e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>purgeDatabases</b> (void)</td></tr>
<tr class="separator:a236114f9c5565cfca22225ef49fb1f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b90db83948abc5c1ca6b395a88658f"><td class="memItemLeft" align="right" valign="top"><a id="ab0b90db83948abc5c1ca6b395a88658f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>reencodePrivatePublicKeys</b> (<a class="el" href="classspoton__crypt.html">spoton_crypt</a> *newCrypt, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> *oldCrypt, const QString &amp;id, QString &amp;error)</td></tr>
<tr class="separator:ab0b90db83948abc5c1ca6b395a88658f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295feb782474fcfbc45f87ba6f996933"><td class="memItemLeft" align="right" valign="top"><a id="a295feb782474fcfbc45f87ba6f996933"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>removeFlawedEntries</b> (<a class="el" href="classspoton__crypt.html">spoton_crypt</a> *crypt)</td></tr>
<tr class="separator:a295feb782474fcfbc45f87ba6f996933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7751d020388223ac4e2bae4dd1bc6bb5"><td class="memItemLeft" align="right" valign="top"><a id="a7751d020388223ac4e2bae4dd1bc6bb5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setSslCiphers</b> (const QList&lt; QSslCipher &gt; &amp;ciphers, const QString &amp;sslControlString, QSslConfiguration &amp;configuration)</td></tr>
<tr class="separator:a7751d020388223ac4e2bae4dd1bc6bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5397f145571e00c9b48f92e944d4c2b1"><td class="memItemLeft" align="right" valign="top"><a id="a5397f145571e00c9b48f92e944d4c2b1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>terminate</b> (void)</td></tr>
<tr class="separator:a5397f145571e00c9b48f92e944d4c2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac218b1c58b3357cbb190c0b52a8ffd07"><td class="memItemLeft" align="right" valign="top"><a id="ac218b1c58b3357cbb190c0b52a8ffd07"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SHA224_OUTPUT_SIZE_IN_BYTES</b> = 28</td></tr>
<tr class="separator:ac218b1c58b3357cbb190c0b52a8ffd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca59f8ae9209036d9f04f98d02bae9e"><td class="memItemLeft" align="right" valign="top"><a id="adca59f8ae9209036d9f04f98d02bae9e"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SHA384_OUTPUT_SIZE_IN_BYTES</b> = 48</td></tr>
<tr class="separator:adca59f8ae9209036d9f04f98d02bae9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018c013f59950da57c19c25b3bbdf727"><td class="memItemLeft" align="right" valign="top"><a id="a018c013f59950da57c19c25b3bbdf727"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>XYZ_DIGEST_OUTPUT_SIZE_IN_BYTES</b> = 64</td></tr>
<tr class="separator:a018c013f59950da57c19c25b3bbdf727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Common/<a class="el" href="spot-on-crypt_8h_source.html">spot-on-crypt.h</a></li>
<li>Common/spot-on-crypt-mceliece.cc</li>
<li>Common/spot-on-crypt-ntru.cc</li>
<li>Common/spot-on-crypt.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
