<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: spoton_gui_server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classspoton__gui__server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spoton_gui_server Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for spoton_gui_server:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__gui__server__inherit__graph.png" border="0" usemap="#spoton__gui__server_inherit__map" alt="Inheritance graph"/></div>
<map name="spoton__gui__server_inherit__map" id="spoton__gui__server_inherit__map">
<area shape="rect" href="classspoton__gui__server__tcp__server.html" title="spoton_gui_server_tcp\l_server" alt="" coords="5,80,159,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for spoton_gui_server:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__gui__server__coll__graph.png" border="0" usemap="#spoton__gui__server_coll__map" alt="Collaboration graph"/></div>
<map name="spoton__gui__server_coll__map" id="spoton__gui__server_coll__map">
<area shape="rect" href="classspoton__gui__server__tcp__server.html" title="spoton_gui_server_tcp\l_server" alt="" coords="5,80,159,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a61e3eb27f54327231faa6c51856a05d9"><td class="memItemLeft" align="right" valign="top"><a id="a61e3eb27f54327231faa6c51856a05d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buzzMagnetReceivedFromUI</b> (const qint64 oid, const QByteArray &amp;magnet)</td></tr>
<tr class="separator:a61e3eb27f54327231faa6c51856a05d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729b5b8eb13d49340d761c53494f9fa4"><td class="memItemLeft" align="right" valign="top"><a id="a729b5b8eb13d49340d761c53494f9fa4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buzzReceivedFromUI</b> (const QByteArray &amp;channel, const QByteArray &amp;channelType, const QByteArray &amp;name, const QByteArray &amp;id, const QByteArray &amp;message, const QByteArray &amp;sendMethod, const QString &amp;messageType, const QByteArray &amp;hashKey, const QByteArray &amp;hashType, const QByteArray &amp;dateTime)</td></tr>
<tr class="separator:a729b5b8eb13d49340d761c53494f9fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac558b633854f54c07833a818a9e91163"><td class="memItemLeft" align="right" valign="top"><a id="ac558b633854f54c07833a818a9e91163"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>callParticipant</b> (const QByteArray &amp;keyType, const qint64 oid)</td></tr>
<tr class="separator:ac558b633854f54c07833a818a9e91163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecad7da336f0810edfca53b44d09e90"><td class="memItemLeft" align="right" valign="top"><a id="a7ecad7da336f0810edfca53b44d09e90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>callParticipantUsingForwardSecrecy</b> (const QByteArray &amp;keyType, const qint64 oid)</td></tr>
<tr class="separator:a7ecad7da336f0810edfca53b44d09e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386ebe0c827533982abd3b9bafb3df12"><td class="memItemLeft" align="right" valign="top"><a id="a386ebe0c827533982abd3b9bafb3df12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>callParticipantUsingGemini</b> (const QByteArray &amp;keyType, const qint64 oid)</td></tr>
<tr class="separator:a386ebe0c827533982abd3b9bafb3df12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a588d93a29aab92437d02ccffa26b8"><td class="memItemLeft" align="right" valign="top"><a id="aa2a588d93a29aab92437d02ccffa26b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>detachNeighbors</b> (const qint64 oid)</td></tr>
<tr class="separator:aa2a588d93a29aab92437d02ccffa26b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d12d7e36319557bed273b64466b0614"><td class="memItemLeft" align="right" valign="top"><a id="a8d12d7e36319557bed273b64466b0614"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disconnectNeighbors</b> (const qint64 oid)</td></tr>
<tr class="separator:a8d12d7e36319557bed273b64466b0614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c46030db1b8b5c1fc60025e8293f77"><td class="memItemLeft" align="right" valign="top"><a id="a62c46030db1b8b5c1fc60025e8293f77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>echoKeyShare</b> (const QByteArrayList &amp;list)</td></tr>
<tr class="separator:a62c46030db1b8b5c1fc60025e8293f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42be1930181ebc5d64e47dcb7ac9f109"><td class="memItemLeft" align="right" valign="top"><a id="a42be1930181ebc5d64e47dcb7ac9f109"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>forwardSecrecyInformationReceivedFromUI</b> (const QByteArrayList &amp;list)</td></tr>
<tr class="separator:a42be1930181ebc5d64e47dcb7ac9f109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cedb6e50edd4162db182c6351f387b"><td class="memItemLeft" align="right" valign="top"><a id="ad4cedb6e50edd4162db182c6351f387b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>forwardSecrecyResponseReceivedFromUI</b> (const QByteArrayList &amp;list)</td></tr>
<tr class="separator:ad4cedb6e50edd4162db182c6351f387b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ff8c616863b74558567e562958f712"><td class="memItemLeft" align="right" valign="top"><a id="a93ff8c616863b74558567e562958f712"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>messageReceivedFromUI</b> (const qint64 oid, const QByteArray &amp;name, const QByteArray &amp;message, const QByteArray &amp;sequenceNumber, const QByteArray &amp;utcDate, const QString &amp;keyType)</td></tr>
<tr class="separator:a93ff8c616863b74558567e562958f712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d625e47855f6a86c94d3cea42b1540"><td class="memItemLeft" align="right" valign="top"><a id="a06d625e47855f6a86c94d3cea42b1540"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>poptasticPop</b> (void)</td></tr>
<tr class="separator:a06d625e47855f6a86c94d3cea42b1540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4637e421a762cfee80adedaba9a92fe"><td class="memItemLeft" align="right" valign="top"><a id="aa4637e421a762cfee80adedaba9a92fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>populateStarBeamKeys</b> (void)</td></tr>
<tr class="separator:aa4637e421a762cfee80adedaba9a92fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6162b4c4619bc46d96d559e410ad86"><td class="memItemLeft" align="right" valign="top"><a id="a3f6162b4c4619bc46d96d559e410ad86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>publicKeyReceivedFromUI</b> (const qint64 oid, const QByteArray &amp;keyType, const QByteArray &amp;name, const QByteArray &amp;publicKey, const QByteArray &amp;signature, const QByteArray &amp;sPublicKey, const QByteArray &amp;sSignature, const QString &amp;messageType)</td></tr>
<tr class="separator:a3f6162b4c4619bc46d96d559e410ad86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a63d7051c5c7a4f315415d75541c63"><td class="memItemLeft" align="right" valign="top"><a id="af0a63d7051c5c7a4f315415d75541c63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>publicizeAllListenersPlaintext</b> (void)</td></tr>
<tr class="separator:af0a63d7051c5c7a4f315415d75541c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4d3b94b1319fb9893f4141ec95160f"><td class="memItemLeft" align="right" valign="top"><a id="a7c4d3b94b1319fb9893f4141ec95160f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>publicizeListenerPlaintext</b> (const qint64 oid)</td></tr>
<tr class="separator:a7c4d3b94b1319fb9893f4141ec95160f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7ddc26365ea9649eb2abf2f8cf741d"><td class="memItemLeft" align="right" valign="top"><a id="abd7ddc26365ea9649eb2abf2f8cf741d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>purgeEphemeralKeyPair</b> (const QByteArray &amp;publicKeyHash)</td></tr>
<tr class="separator:abd7ddc26365ea9649eb2abf2f8cf741d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab70ced85237a5b86dad811e4b9ba640"><td class="memItemLeft" align="right" valign="top"><a id="aab70ced85237a5b86dad811e4b9ba640"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>purgeEphemeralKeys</b> (void)</td></tr>
<tr class="separator:aab70ced85237a5b86dad811e4b9ba640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e0d8f7cb48c94c24f4db21ec1594f4"><td class="memItemLeft" align="right" valign="top"><a id="a03e0d8f7cb48c94c24f4db21ec1594f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retrieveMail</b> (void)</td></tr>
<tr class="separator:a03e0d8f7cb48c94c24f4db21ec1594f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ffb4114375a07c19c3c9ff1b4dcdaf"><td class="memItemLeft" align="right" valign="top"><a id="a42ffb4114375a07c19c3c9ff1b4dcdaf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shareLink</b> (const QByteArray &amp;link)</td></tr>
<tr class="separator:a42ffb4114375a07c19c3c9ff1b4dcdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63919a933558e107039a1378fd725d37"><td class="memItemLeft" align="right" valign="top"><a id="a63919a933558e107039a1378fd725d37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>smpMessageReceivedFromUI</b> (const QByteArrayList &amp;list)</td></tr>
<tr class="separator:a63919a933558e107039a1378fd725d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classspoton__gui__server__tcp__server"><td colspan="2" onclick="javascript:toggleInherit('signals_classspoton__gui__server__tcp__server')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classspoton__gui__server__tcp__server.html">spoton_gui_server_tcp_server</a></td></tr>
<tr class="memitem:a6afcb69889ed0f79ac0a98dea8928ca6 inherit signals_classspoton__gui__server__tcp__server"><td class="memItemLeft" align="right" valign="top"><a id="a6afcb69889ed0f79ac0a98dea8928ca6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>modeChanged</b> (QSslSocket::SslMode mode)</td></tr>
<tr class="separator:a6afcb69889ed0f79ac0a98dea8928ca6 inherit signals_classspoton__gui__server__tcp__server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5a28e4b3ed89cf0df1a3233878a257 inherit signals_classspoton__gui__server__tcp__server"><td class="memItemLeft" align="right" valign="top"><a id="ada5a28e4b3ed89cf0df1a3233878a257"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newConnection</b> (void)</td></tr>
<tr class="separator:ada5a28e4b3ed89cf0df1a3233878a257 inherit signals_classspoton__gui__server__tcp__server"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfc6a8f4813a0c4a0aa275611bb6118e"><td class="memItemLeft" align="right" valign="top"><a id="adfc6a8f4813a0c4a0aa275611bb6118e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spoton_gui_server</b> (QObject *parent)</td></tr>
<tr class="separator:adfc6a8f4813a0c4a0aa275611bb6118e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classspoton__gui__server__tcp__server"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classspoton__gui__server__tcp__server')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classspoton__gui__server__tcp__server.html">spoton_gui_server_tcp_server</a></td></tr>
<tr class="memitem:aa741e7fddb6b7a8970bc05d9e3d2592c inherit pub_methods_classspoton__gui__server__tcp__server"><td class="memItemLeft" align="right" valign="top"><a id="aa741e7fddb6b7a8970bc05d9e3d2592c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spoton_gui_server_tcp_server</b> (QObject *parent)</td></tr>
<tr class="separator:aa741e7fddb6b7a8970bc05d9e3d2592c inherit pub_methods_classspoton__gui__server__tcp__server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3063294c937f567bde07aaa6a1c091c7 inherit pub_methods_classspoton__gui__server__tcp__server"><td class="memItemLeft" align="right" valign="top"><a id="a3063294c937f567bde07aaa6a1c091c7"></a>
QSslSocket *&#160;</td><td class="memItemRight" valign="bottom"><b>nextPendingConnection</b> (void)</td></tr>
<tr class="separator:a3063294c937f567bde07aaa6a1c091c7 inherit pub_methods_classspoton__gui__server__tcp__server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8040e1114990631f0a1361c40dc1a2d8 inherit pub_methods_classspoton__gui__server__tcp__server"><td class="memItemLeft" align="right" valign="top"><a id="a8040e1114990631f0a1361c40dc1a2d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incomingConnection</b> (qintptr socketDescriptor)</td></tr>
<tr class="separator:a8040e1114990631f0a1361c40dc1a2d8 inherit pub_methods_classspoton__gui__server__tcp__server"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Kernel/<a class="el" href="spot-on-gui-server_8h_source.html">spot-on-gui-server.h</a></li>
<li>Kernel/spot-on-gui-server.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
