<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: spoton_neighbor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classspoton__neighbor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spoton_neighbor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for spoton_neighbor:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__neighbor__inherit__graph.png" border="0" usemap="#spoton__neighbor_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for spoton_neighbor:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__neighbor__coll__graph.png" border="0" usemap="#spoton__neighbor_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a2790637e561eeda23faf71971f3614d1"><td class="memItemLeft" align="right" valign="top"><a id="a2790637e561eeda23faf71971f3614d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteLater</b> (void)</td></tr>
<tr class="separator:a2790637e561eeda23faf71971f3614d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8425a5ccbf948521407fb779a18d4ee"><td class="memItemLeft" align="right" valign="top"><a id="ae8425a5ccbf948521407fb779a18d4ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slotSharePublicKey</b> (const QByteArray &amp;keyType, const QByteArray &amp;name, const QByteArray &amp;publicKey, const QByteArray &amp;signature, const QByteArray &amp;sPublicKey, const QByteArray &amp;sSignature)</td></tr>
<tr class="separator:ae8425a5ccbf948521407fb779a18d4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:acae7d28196ae9a130930f3a6f5004aa5"><td class="memItemLeft" align="right" valign="top"><a id="acae7d28196ae9a130930f3a6f5004aa5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>accountAuthenticated</b> (const QByteArray &amp;clientSalt, const QByteArray &amp;name, const QByteArray &amp;password)</td></tr>
<tr class="separator:acae7d28196ae9a130930f3a6f5004aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf19ec08a03e621b6bee6b46b204b9a"><td class="memItemLeft" align="right" valign="top"><a id="a6bf19ec08a03e621b6bee6b46b204b9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>authenticationRequested</b> (const QString &amp;peerInformation)</td></tr>
<tr class="separator:a6bf19ec08a03e621b6bee6b46b204b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e49c8c748dcd6acddb63ff1e2217647"><td class="memItemLeft" align="right" valign="top"><a id="a9e49c8c748dcd6acddb63ff1e2217647"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>callParticipant</b> (const QByteArray &amp;publicKeyHash, const QByteArray &amp;gemini, const QByteArray &amp;geminiHashKey)</td></tr>
<tr class="separator:a9e49c8c748dcd6acddb63ff1e2217647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4668a6c677ff6de7072fd04d2465b5"><td class="memItemLeft" align="right" valign="top"><a id="acc4668a6c677ff6de7072fd04d2465b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disconnected</b> (void)</td></tr>
<tr class="separator:acc4668a6c677ff6de7072fd04d2465b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8321bf606d6126875ee68b6007c78b02"><td class="memItemLeft" align="right" valign="top"><a id="a8321bf606d6126875ee68b6007c78b02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dropped</b> (const QByteArray &amp;data)</td></tr>
<tr class="separator:a8321bf606d6126875ee68b6007c78b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe7d499bae0f929f3c87455d491a15d"><td class="memItemLeft" align="right" valign="top"><a id="a2fe7d499bae0f929f3c87455d491a15d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>forwardSecrecyRequest</b> (const QByteArrayList &amp;list)</td></tr>
<tr class="separator:a2fe7d499bae0f929f3c87455d491a15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1737ab86c6fc744fec41213ef3700a8"><td class="memItemLeft" align="right" valign="top"><a id="af1737ab86c6fc744fec41213ef3700a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newData</b> (void)</td></tr>
<tr class="separator:af1737ab86c6fc744fec41213ef3700a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1994e91740cba8b1df7ed5eda4614023"><td class="memItemLeft" align="right" valign="top"><a id="a1994e91740cba8b1df7ed5eda4614023"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newEMailArrived</b> (void)</td></tr>
<tr class="separator:a1994e91740cba8b1df7ed5eda4614023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5136a25158c247cea056bd7c9bc867ea"><td class="memItemLeft" align="right" valign="top"><a id="a5136a25158c247cea056bd7c9bc867ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>notification</b> (const QString &amp;text)</td></tr>
<tr class="separator:a5136a25158c247cea056bd7c9bc867ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffc81c2df182d47d871fd1853023a56"><td class="memItemLeft" align="right" valign="top"><a id="a4ffc81c2df182d47d871fd1853023a56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>publicizeListenerPlaintext</b> (const QByteArray &amp;data, const qint64 id)</td></tr>
<tr class="separator:a4ffc81c2df182d47d871fd1853023a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977cf3b20c9e1c075c3d8a7f38c2ecbd"><td class="memItemLeft" align="right" valign="top"><a id="a977cf3b20c9e1c075c3d8a7f38c2ecbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>receivedBuzzMessage</b> (const QByteArrayList &amp;list, const QByteArrayList &amp;symmetricKeys)</td></tr>
<tr class="separator:a977cf3b20c9e1c075c3d8a7f38c2ecbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac241402f47f4fdea244f6692e1aa4582"><td class="memItemLeft" align="right" valign="top"><a id="ac241402f47f4fdea244f6692e1aa4582"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>receivedChatMessage</b> (const QByteArray &amp;data)</td></tr>
<tr class="separator:ac241402f47f4fdea244f6692e1aa4582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8c6f67885849e768fa55d95d137c21"><td class="memItemLeft" align="right" valign="top"><a id="a3a8c6f67885849e768fa55d95d137c21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>receivedMessage</b> (const QByteArray &amp;data, const qint64 id, const QPairByteArrayByteArray &amp;adaptiveEchoPair)</td></tr>
<tr class="separator:a3a8c6f67885849e768fa55d95d137c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae609396a7c267294d2ca0d8e19769da3"><td class="memItemLeft" align="right" valign="top"><a id="ae609396a7c267294d2ca0d8e19769da3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>receivedPublicKey</b> (const QByteArray &amp;name, const QByteArray publicKey)</td></tr>
<tr class="separator:ae609396a7c267294d2ca0d8e19769da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cc55b3c6a7eb315511b0e81109a01e"><td class="memItemLeft" align="right" valign="top"><a id="ab2cc55b3c6a7eb315511b0e81109a01e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetKeepAlive</b> (void)</td></tr>
<tr class="separator:ab2cc55b3c6a7eb315511b0e81109a01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23d0986e9180f90f2f784e9c2715b4d"><td class="memItemLeft" align="right" valign="top"><a id="ac23d0986e9180f90f2f784e9c2715b4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retrieveMail</b> (const QByteArray &amp;data, const QByteArray &amp;publicKeyHash, const QByteArray &amp;timestamp, const QByteArray &amp;signature, const QPairByteArrayByteArray &amp;adaptiveEchoPair)</td></tr>
<tr class="separator:ac23d0986e9180f90f2f784e9c2715b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf727834ce95048cc55d886afad7b05"><td class="memItemLeft" align="right" valign="top"><a id="adaf727834ce95048cc55d886afad7b05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveForwardSecrecySessionKeys</b> (const QByteArrayList &amp;list)</td></tr>
<tr class="separator:adaf727834ce95048cc55d886afad7b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a32f093b26fd1f72d4ba337b1209486"><td class="memItemLeft" align="right" valign="top"><a id="a4a32f093b26fd1f72d4ba337b1209486"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scrambleRequest</b> (void)</td></tr>
<tr class="separator:a4a32f093b26fd1f72d4ba337b1209486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f440ff7e9d88c706082e1a025db5d79"><td class="memItemLeft" align="right" valign="top"><a id="a5f440ff7e9d88c706082e1a025db5d79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sharePublicKey</b> (const QByteArray &amp;keyType, const QByteArray &amp;name, const QByteArray &amp;publicKey, const QByteArray &amp;signature, const QByteArray &amp;sPublicKey, const QByteArray &amp;sSignature)</td></tr>
<tr class="separator:a5f440ff7e9d88c706082e1a025db5d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f5bd9a7c892ed881cb8541fd6eccf0"><td class="memItemLeft" align="right" valign="top"><a id="ae3f5bd9a7c892ed881cb8541fd6eccf0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>smpMessage</b> (const QByteArrayList &amp;list)</td></tr>
<tr class="separator:ae3f5bd9a7c892ed881cb8541fd6eccf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44bc1bbbf71009c46381ca5a4a3b532"><td class="memItemLeft" align="right" valign="top"><a id="ab44bc1bbbf71009c46381ca5a4a3b532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>statusMessageReceived</b> (const QByteArray &amp;publicKeyHash, const QString &amp;status)</td></tr>
<tr class="separator:ab44bc1bbbf71009c46381ca5a4a3b532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1babfe2dbe74a59189d79582b26081a"><td class="memItemLeft" align="right" valign="top"><a id="aa1babfe2dbe74a59189d79582b26081a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stopTimer</b> (QTimer *timer)</td></tr>
<tr class="separator:aa1babfe2dbe74a59189d79582b26081a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe142285f0ce6b75af80e4bf700dba8"><td class="memItemLeft" align="right" valign="top"><a id="a3fe142285f0ce6b75af80e4bf700dba8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeParsedApplicationData</b> (const QByteArray &amp;data)</td></tr>
<tr class="separator:a3fe142285f0ce6b75af80e4bf700dba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b12bab99b194798e348078a80786482"><td class="memItemLeft" align="right" valign="top"><a id="a3b12bab99b194798e348078a80786482"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spoton_neighbor</b> (const QNetworkProxy &amp;proxy, const QString &amp;ipAddress, const QString &amp;port, const QString &amp;scopeId, const qint64 id, const bool userDefined, const int keySize, const qint64 maximumBufferSize, const qint64 maximumContentLength, const QString &amp;echoMode, const QByteArray &amp;peerCertificate, const bool allowExceptions, const QString &amp;protocol, const bool requireSsl, const QByteArray &amp;accountName, const QByteArray &amp;accountPassword, const QString &amp;transport, const QString &amp;orientation, const QString &amp;motd, const QString &amp;statusControl, const QString &amp;sslControlString, const Priority priority, const int laneWidth, const int passthrough, const int waitforbyteswritten_msecs, const QByteArray &amp;privateApplicationCredentials, const int silenceTime, const QString &amp;socketOptions, QObject *parent)</td></tr>
<tr class="separator:a3b12bab99b194798e348078a80786482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9c0f663f381af4d1c9f437310a9a76"><td class="memItemLeft" align="right" valign="top"><a id="a0d9c0f663f381af4d1c9f437310a9a76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spoton_neighbor</b> (const qintptr socketDescriptor, const QByteArray &amp;certificate, const QByteArray &amp;privateKey, const QString &amp;echoMode, const bool useAccounts, const qint64 listenerOid, const qint64 maximumBufferSize, const qint64 maximumContentLength, const QString &amp;transport, const QString &amp;ipAddress, const QString &amp;port, const QString &amp;localIpAddress, const QString &amp;localPort, const QString &amp;orientation, const QString &amp;motd, const QString &amp;sslControlString, const Priority priority, const int laneWidth, const int passthrough, const int sourceOfRandomness, const QByteArray &amp;privateApplicationCredentials, QObject *parent)</td></tr>
<tr class="separator:a0d9c0f663f381af4d1c9f437310a9a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6c744d985c801038d6a38f096e7b4f"><td class="memItemLeft" align="right" valign="top"><a id="add6c744d985c801038d6a38f096e7b4f"></a>
QAbstractSocket::SocketState&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> (void) const</td></tr>
<tr class="separator:add6c744d985c801038d6a38f096e7b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5ca3ed04df837afb608f25055fb3d5"><td class="memItemLeft" align="right" valign="top"><a id="a0e5ca3ed04df837afb608f25055fb3d5"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>localAddress</b> (void) const</td></tr>
<tr class="separator:a0e5ca3ed04df837afb608f25055fb3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a506e95737b42dc1620bcff458e6d3"><td class="memItemLeft" align="right" valign="top"><a id="a10a506e95737b42dc1620bcff458e6d3"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>peerAddress</b> (void) const</td></tr>
<tr class="separator:a10a506e95737b42dc1620bcff458e6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635964d9735eca4038b41ff257d1820d"><td class="memItemLeft" align="right" valign="top"><a id="a635964d9735eca4038b41ff257d1820d"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>scopeId</b> (void) const</td></tr>
<tr class="separator:a635964d9735eca4038b41ff257d1820d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3944342fc9a0e5ff95e81adfe2ee037"><td class="memItemLeft" align="right" valign="top"><a id="ac3944342fc9a0e5ff95e81adfe2ee037"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>transport</b> (void) const</td></tr>
<tr class="separator:ac3944342fc9a0e5ff95e81adfe2ee037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6707b3133b337024de82dbd97d9e5ae"><td class="memItemLeft" align="right" valign="top"><a id="aa6707b3133b337024de82dbd97d9e5ae"></a>
QUuid&#160;</td><td class="memItemRight" valign="bottom"><b>receivedUuid</b> (void)</td></tr>
<tr class="separator:aa6707b3133b337024de82dbd97d9e5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bd653b091605a68c533d23733229b0"><td class="memItemLeft" align="right" valign="top"><a id="a48bd653b091605a68c533d23733229b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEncrypted</b> (void) const</td></tr>
<tr class="separator:a48bd653b091605a68c533d23733229b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a24687b4016106b4d27c586a61a8bad"><td class="memItemLeft" align="right" valign="top"><a id="a5a24687b4016106b4d27c586a61a8bad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>readyToWrite</b> (void) const</td></tr>
<tr class="separator:a5a24687b4016106b4d27c586a61a8bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47206092dc5c782c31bed07495261cf6"><td class="memItemLeft" align="right" valign="top"><a id="a47206092dc5c782c31bed07495261cf6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>writeMessage006X</b> (const QByteArray &amp;data, const QString &amp;messageType)</td></tr>
<tr class="separator:a47206092dc5c782c31bed07495261cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733a9849acd4a5058a28ec300504ad35"><td class="memItemLeft" align="right" valign="top"><a id="a733a9849acd4a5058a28ec300504ad35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const char *data, const int size, const bool emitDropped=true)</td></tr>
<tr class="separator:a733a9849acd4a5058a28ec300504ad35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45546c65af02811559ac2f1ddce79ac9"><td class="memItemLeft" align="right" valign="top"><a id="a45546c65af02811559ac2f1ddce79ac9"></a>
qint64&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> (void) const</td></tr>
<tr class="separator:a45546c65af02811559ac2f1ddce79ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ff861ea5836dd335f119fa497e55cf"><td class="memItemLeft" align="right" valign="top"><a id="a50ff861ea5836dd335f119fa497e55cf"></a>
quint16&#160;</td><td class="memItemRight" valign="bottom"><b>peerPort</b> (void) const</td></tr>
<tr class="separator:a50ff861ea5836dd335f119fa497e55cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dfb129f0daff227828e35803ab0ef0"><td class="memItemLeft" align="right" valign="top"><a id="a79dfb129f0daff227828e35803ab0ef0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>abort</b> (void)</td></tr>
<tr class="separator:a79dfb129f0daff227828e35803ab0ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf521ea7be8ddff0637b9c30471c71e"><td class="memItemLeft" align="right" valign="top"><a id="a0cf521ea7be8ddff0637b9c30471c71e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> (void)</td></tr>
<tr class="separator:a0cf521ea7be8ddff0637b9c30471c71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2aaa9d5b210ff677a7889986a949e6"><td class="memItemLeft" align="right" valign="top"><a id="a7b2aaa9d5b210ff677a7889986a949e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>processData</b> (void)</td></tr>
<tr class="separator:a7b2aaa9d5b210ff677a7889986a949e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b3657806c89064920c81ddf8d1e358"><td class="memItemLeft" align="right" valign="top"><a id="a36b3657806c89064920c81ddf8d1e358"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (const qint64 id)</td></tr>
<tr class="separator:a36b3657806c89064920c81ddf8d1e358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Kernel/<a class="el" href="spot-on-neighbor_8h_source.html">spot-on-neighbor.h</a></li>
<li>Kernel/spot-on-neighbor-a.cc</li>
<li>Kernel/spot-on-neighbor-b.cc</li>
<li>Kernel/spot-on-neighbor-c.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
