<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: spoton_web_server_tcp_server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classspoton__web__server__tcp__server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spoton_web_server_tcp_server Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for spoton_web_server_tcp_server:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__web__server__tcp__server__inherit__graph.png" border="0" usemap="#spoton__web__server__tcp__server_inherit__map" alt="Inheritance graph"/></div>
<map name="spoton__web__server__tcp__server_inherit__map" id="spoton__web__server__tcp__server_inherit__map">
<area shape="rect" href="classspoton__web__server.html" title="spoton_web_server" alt="" coords="18,169,153,196"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for spoton_web_server_tcp_server:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__web__server__tcp__server__coll__graph.png" border="0" usemap="#spoton__web__server__tcp__server_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a5c3ea3175ef63cdb24c6bdd233b22afd"><td class="memItemLeft" align="right" valign="top"><a id="a5c3ea3175ef63cdb24c6bdd233b22afd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newConnection</b> (const qint64 socketDescriptor)</td></tr>
<tr class="separator:a5c3ea3175ef63cdb24c6bdd233b22afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77fda9ac56f103c4a8dfbcc8830c1501"><td class="memItemLeft" align="right" valign="top"><a id="a77fda9ac56f103c4a8dfbcc8830c1501"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spoton_web_server_tcp_server</b> (QObject *parent)</td></tr>
<tr class="separator:a77fda9ac56f103c4a8dfbcc8830c1501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa336559ef858ec43c6c060058fcc4eea"><td class="memItemLeft" align="right" valign="top"><a id="aa336559ef858ec43c6c060058fcc4eea"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>certificate</b> (void) const</td></tr>
<tr class="separator:aa336559ef858ec43c6c060058fcc4eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2193358294c8011dfa648f8b942afcd"><td class="memItemLeft" align="right" valign="top"><a id="aa2193358294c8011dfa648f8b942afcd"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>privateKey</b> (void) const</td></tr>
<tr class="separator:aa2193358294c8011dfa648f8b942afcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb486703b6a70c77b9be589b0b492b9b"><td class="memItemLeft" align="right" valign="top"><a id="acb486703b6a70c77b9be589b0b492b9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (void)</td></tr>
<tr class="separator:acb486703b6a70c77b9be589b0b492b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982dca66da837696790f9ca6d608916d"><td class="memItemLeft" align="right" valign="top"><a id="a982dca66da837696790f9ca6d608916d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incomingConnection</b> (qintptr socketDescriptor)</td></tr>
<tr class="separator:a982dca66da837696790f9ca6d608916d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99761be3c2f86f86a19cbdb86a8757b"><td class="memItemLeft" align="right" valign="top"><a id="ac99761be3c2f86f86a19cbdb86a8757b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCertificate</b> (const QByteArray &amp;certificate)</td></tr>
<tr class="separator:ac99761be3c2f86f86a19cbdb86a8757b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae539935137fa23c0b02d574ffde6f362"><td class="memItemLeft" align="right" valign="top"><a id="ae539935137fa23c0b02d574ffde6f362"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPrivateKey</b> (const QByteArray &amp;privateKey)</td></tr>
<tr class="separator:ae539935137fa23c0b02d574ffde6f362"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Kernel/<a class="el" href="spot-on-web-server_8h_source.html">spot-on-web-server.h</a></li>
<li>Kernel/spot-on-web-server.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
