<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spoton_crypt Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classspoton__crypt.html">spoton_crypt</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buzzHashTypes</b>(void) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cipherKeyLength</b>(const QByteArray &amp;cipherType) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cipherType</b>(void) const (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cipherTypes</b>(void) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>congestionHashAlgorithms</b>(void) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>decrypted</b>(const QByteArray &amp;data, bool *ok) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>decryptedAfterAuthenticated</b>(const QByteArray &amp;data, bool *ok) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>defaultSslCiphers</b>(const QString &amp;sslControlString) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>derivedKeys</b>(const QString &amp;cipherType, const QString &amp;hashType, const unsigned long int iterationCount, const QString &amp;passphrase, const QByteArray &amp;salt, const bool singleIteration, QString &amp;error) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>derivedKeys</b>(const QString &amp;cipherType, const QString &amp;hashType, const unsigned long int iterationCount, const QString &amp;passphrase, const QByteArray &amp;salt, const int hashKeySize, const bool singleIteration, QString &amp;error) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>derivedSha1Key</b>(const QByteArray &amp;salt, const QString &amp;passphrase, const int hashKeySize, const unsigned long int iterationCount) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>digitalSignature</b>(const QByteArray &amp;data, bool *ok) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>encrypted</b>(const QByteArray &amp;data, bool *ok) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>encryptedThenHashed</b>(const QByteArray &amp;data, bool *ok) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>exists</b>(const QByteArray &amp;publicKey, spoton_crypt *crypt) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fingerprint</b>(const QByteArray &amp;publicKey) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>generateMcElieceKeys</b>(const QString &amp;keySize, QByteArray &amp;privateKey, QByteArray &amp;publicKey, bool *ok) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>generateNTRUKeys</b>(const QString &amp;keySize, QByteArray &amp;privateKey, QByteArray &amp;publicKey, bool *ok) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>generatePrivatePublicKeys</b>(const QString &amp;keySize, const QString &amp;keyType, QString &amp;error, const bool save_keys=true) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>generateSslKeys</b>(const int rsaKeySize, QByteArray &amp;certificate, QByteArray &amp;privateKey, QByteArray &amp;publicKey, const QHostAddress &amp;address, const long int days, QString &amp;error) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hash</b>(const QByteArray &amp;algorithm, const QByteArray &amp;data, bool *ok) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hashKey</b>(void) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hashTypes</b>(void) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasShake</b>(void) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const int secureMemorySize, const bool cbc_cts_enabled) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isAuthenticated</b>(void) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isValidSignature</b>(const QByteArray &amp;data, const QByteArray &amp;publicKey, const QByteArray &amp;signature) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ivLength</b>(const QString &amp;cipherType) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>keyedHash</b>(const QByteArray &amp;data, const QByteArray &amp;key, const QByteArray &amp;hashType, bool *ok) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>keyedHash</b>(const QByteArray &amp;data, bool *ok) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>memcmp</b>(const QByteArray &amp;bytes1, const QByteArray &amp;bytes) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>memcmp_test</b>(void) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>memzero</b>(QByteArray &amp;bytes) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>memzero</b>(QString &amp;str) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>passphraseSet</b>(void) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>preferredCipherAlgorithm</b>(void) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>preferredHash</b>(const QByteArray &amp;data) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>preferredHashAlgorithm</b>(void) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>preferredHMAC</b>(const QByteArray &amp;data, const QByteArray &amp;key) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>publicGPG</b>(spoton_crypt *crypt) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>publicKey</b>(bool *ok) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>publicKeyAlgorithm</b>(const QByteArray &amp;data) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>publicKeyAlgorithm</b>(void) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>publicKeyCount</b>(void) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>publicKeyDecrypt</b>(const QByteArray &amp;data, bool *ok) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>publicKeyEncrypt</b>(const QByteArray &amp;data, const QByteArray &amp;pk, const QByteArray &amp;startsWith, bool *ok) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>publicKeyHash</b>(bool *ok) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>publicKeySize</b>(const QByteArray &amp;data) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>publicKeySize</b>(void) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>publicKeySizeMcEliece</b>(const QByteArray &amp;data) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>publicKeySizeMcEliece</b>(void) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>publicKeySizeNTRU</b>(const QByteArray &amp;data) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>publicKeySizeNTRU</b>(void) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>purgeDatabases</b>(void) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>purgePrivatePublicKeys</b>(void) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reencodePrivatePublicKeys</b>(spoton_crypt *newCrypt, spoton_crypt *oldCrypt, const QString &amp;id, QString &amp;error) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeFlawedEntries</b>(spoton_crypt *crypt) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>saltedPassphraseHash</b>(const QString &amp;hashType, const QString &amp;passphrase, const QByteArray &amp;salt, QString &amp;error) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSslCiphers</b>(const QList&lt; QSslCipher &gt; &amp;ciphers, const QString &amp;sslControlString, QSslConfiguration &amp;configuration) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sha1FileHash</b>(const QString &amp;fileName) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sha1FileHash</b>(const QString &amp;fileName, QAtomicInt &amp;atomic) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sha1Hash</b>(const QByteArray &amp;data, bool *ok) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SHA224_OUTPUT_SIZE_IN_BYTES</b> (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sha256Hash</b>(const QByteArray &amp;data, bool *ok) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SHA384_OUTPUT_SIZE_IN_BYTES</b> (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sha3_512FileHash</b>(const QString &amp;fileName) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sha3_512FileHash</b>(const QString &amp;fileName, QAtomicInt &amp;atomic) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sha512Hash</b>(const QByteArray &amp;data, bool *ok) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shake256</b>(const QByteArray &amp;buffer, const size_t length, bool *ok) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shaXHash</b>(const int algorithm, const QByteArray &amp;data, bool *ok) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spoton_crypt</b>(const QByteArray &amp;privateKey, const QByteArray &amp;publicKey) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spoton_crypt</b>(const QString &amp;cipherType, const QString &amp;hashType, const QByteArray &amp;passphrase, const QByteArray &amp;symmetricKey, const QByteArray &amp;hashKey, const int saltLength, const unsigned long int iterationCount, const QString &amp;id) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spoton_crypt</b>(const QString &amp;cipherType, const QString &amp;hashType, const QByteArray &amp;passphrase, const QByteArray &amp;symmetricKey, const QByteArray &amp;hashKey, const int saltLength, const unsigned long int iterationCount, const QString &amp;id, const QString &amp;modeOfOperation) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spoton_crypt</b>(const QString &amp;cipherType, const QString &amp;hashType, const QByteArray &amp;passphrase, const QByteArray &amp;symmetricKey, const int saltLength, const unsigned long int iterationCount, const QString &amp;id) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>strongRandomBytes</b>(const size_t size) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>symmetricKey</b>(void) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>terminate</b>(void) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>veryStrongRandomBytes</b>(const size_t size) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>weakRandomBytes</b>(const size_t size) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>whirlpoolHash</b>(const QByteArray &amp;data, bool *ok) (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>XYZ_DIGEST_OUTPUT_SIZE_IN_BYTES</b> (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~spoton_crypt</b>() (defined in <a class="el" href="classspoton__crypt.html">spoton_crypt</a>)</td><td class="entry"><a class="el" href="classspoton__crypt.html">spoton_crypt</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
