<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: spoton_common Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classspoton__common-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spoton_common Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab8db6677922ec845e0d3695c0b9fbe94"><td class="memItemLeft" align="right" valign="top">static QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LANE_WIDTHS</b></td></tr>
<tr class="separator:ab8db6677922ec845e0d3695c0b9fbe94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d8deeed41de768ea6d0989e4df6a57"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><b>POSTGRESQL_CONNECTION_OPTIONS</b></td></tr>
<tr class="separator:ac5d8deeed41de768ea6d0989e4df6a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c3c7fc7635a4d07ec5fe723eb79f97"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><b>SSL_CONTROL_STRING</b></td></tr>
<tr class="separator:a29c3c7fc7635a4d07ec5fe723eb79f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03300ac10b9bb7cbea02f4a16b065c1a"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>ACCEPTABLE_URL_SCHEMES</b></td></tr>
<tr class="separator:a03300ac10b9bb7cbea02f4a16b065c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2223b65d9148d135e91d7395924572"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>SPOTON_ENCRYPTION_KEY_NAMES</b></td></tr>
<tr class="separator:aeb2223b65d9148d135e91d7395924572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725bfa6f342c9a6ae400ee6a04bbe76a"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>SPOTON_SIGNATURE_KEY_NAMES</b></td></tr>
<tr class="separator:a725bfa6f342c9a6ae400ee6a04bbe76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f05c94c2ed246a682a10a29ffb120d"><td class="memItemLeft" align="right" valign="top"><a id="af5f05c94c2ed246a682a10a29ffb120d"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>ACCOUNTS_RANDOM_BUFFER_SIZE</b> = 64</td></tr>
<tr class="separator:af5f05c94c2ed246a682a10a29ffb120d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7832c04f012c84e2e9d84ddf39a00ed1"><td class="memItemLeft" align="right" valign="top"><a id="a7832c04f012c84e2e9d84ddf39a00ed1"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>BUZZ_MAXIMUM_ID_LENGTH</b> = 256</td></tr>
<tr class="separator:a7832c04f012c84e2e9d84ddf39a00ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db5e9a234c87ed6b2d9e2827dd9cefc"><td class="memItemLeft" align="right" valign="top"><a id="a0db5e9a234c87ed6b2d9e2827dd9cefc"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>BUZZ_TIME_DELTA</b> = 30</td></tr>
<tr class="separator:a0db5e9a234c87ed6b2d9e2827dd9cefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540e9bdd0ec7f4dd5f1c3f051056d2f0"><td class="memItemLeft" align="right" valign="top"><a id="a540e9bdd0ec7f4dd5f1c3f051056d2f0"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>CACHE_TIME_DELTA_MAXIMUM_STATIC</b> = 30</td></tr>
<tr class="separator:a540e9bdd0ec7f4dd5f1c3f051056d2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d160b9a0c142160dc01b4cf6f1716b"><td class="memItemLeft" align="right" valign="top"><a id="a20d160b9a0c142160dc01b4cf6f1716b"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>CHAT_MAXIMUM_REPLAY_QUEUE_SIZE</b> = 15</td></tr>
<tr class="separator:a20d160b9a0c142160dc01b4cf6f1716b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdfbd7444f2decea307c0f51c5f31a5"><td class="memItemLeft" align="right" valign="top"><a id="a6bdfbd7444f2decea307c0f51c5f31a5"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>CHAT_TIME_DELTA_MAXIMUM_STATIC</b> = 30</td></tr>
<tr class="separator:a6bdfbd7444f2decea307c0f51c5f31a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047fec2fd080764abefdc6361332d677"><td class="memItemLeft" align="right" valign="top"><a id="a047fec2fd080764abefdc6361332d677"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>ELEGANT_STARBEAM_SIZE</b> = 30000</td></tr>
<tr class="separator:a047fec2fd080764abefdc6361332d677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd1899bcefbec1bbbec666cc209c33c"><td class="memItemLeft" align="right" valign="top"><a id="abbd1899bcefbec1bbbec666cc209c33c"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>EMAIL_ATTACHMENT_MAXIMUM_SIZE</b> = 10 * 1024 * 1024</td></tr>
<tr class="separator:abbd1899bcefbec1bbbec666cc209c33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e491c0fd6c95f5744d3be71401b66da"><td class="memItemLeft" align="right" valign="top"><a id="a5e491c0fd6c95f5744d3be71401b66da"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>EPKS_TIME_DELTA</b> = 30</td></tr>
<tr class="separator:a5e491c0fd6c95f5744d3be71401b66da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a414e809c062e0fc7d4cbf83450cd52"><td class="memItemLeft" align="right" valign="top"><a id="a5a414e809c062e0fc7d4cbf83450cd52"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>FORWARD_SECRECY_TIME_DELTA_MAXIMUM_STATIC</b> = 30</td></tr>
<tr class="separator:a5a414e809c062e0fc7d4cbf83450cd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaef4148ae18280c3e87f99b8bdc5e84"><td class="memItemLeft" align="right" valign="top"><a id="acaef4148ae18280c3e87f99b8bdc5e84"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>GEMINI_TIME_DELTA_MAXIMUM_STATIC</b> = 90</td></tr>
<tr class="separator:acaef4148ae18280c3e87f99b8bdc5e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ea8c748515f213c0ae6ff47f544f2e"><td class="memItemLeft" align="right" valign="top"><a id="a67ea8c748515f213c0ae6ff47f544f2e"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>HARVEST_POST_OFFICE_LETTERS_INTERVAL</b> = 5</td></tr>
<tr class="separator:a67ea8c748515f213c0ae6ff47f544f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb90e0167c7768b973472c33111ec2c1"><td class="memItemLeft" align="right" valign="top"><a id="abb90e0167c7768b973472c33111ec2c1"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>IDENTICAL_CREDENTIALS_ITERATIONS</b> = 5</td></tr>
<tr class="separator:abb90e0167c7768b973472c33111ec2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d94c5ed3abf0ae697e5d14fd55d12f"><td class="memItemLeft" align="right" valign="top"><a id="a33d94c5ed3abf0ae697e5d14fd55d12f"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>KERNEL_CERTIFICATE_DAYS_VALID</b> = 7</td></tr>
<tr class="separator:a33d94c5ed3abf0ae697e5d14fd55d12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b2ee94e8ba0f2b69dba0d606bf3ceb"><td class="memItemLeft" align="right" valign="top"><a id="a75b2ee94e8ba0f2b69dba0d606bf3ceb"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>KERNEL_URL_DISPATCHER_INTERVAL_STATIC</b> = 60</td></tr>
<tr class="separator:a75b2ee94e8ba0f2b69dba0d606bf3ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8e8f4fe5ef8072588b9136438637d3"><td class="memItemLeft" align="right" valign="top"><a id="afc8e8f4fe5ef8072588b9136438637d3"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>LANE_WIDTH_DEFAULT</b> = 5242880</td></tr>
<tr class="separator:afc8e8f4fe5ef8072588b9136438637d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7022cad8fe905c5ff183b49bb600e10a"><td class="memItemLeft" align="right" valign="top"><a id="a7022cad8fe905c5ff183b49bb600e10a"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>LANE_WIDTH_MAXIMUM</b> = 20971520</td></tr>
<tr class="separator:a7022cad8fe905c5ff183b49bb600e10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e024f9cb5925deb3dc8ab2b23fd16b"><td class="memItemLeft" align="right" valign="top"><a id="aa1e024f9cb5925deb3dc8ab2b23fd16b"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>LANE_WIDTH_MINIMUM</b> = 4096</td></tr>
<tr class="separator:aa1e024f9cb5925deb3dc8ab2b23fd16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae133c3cf9f5104e67a65e020d743b7dc"><td class="memItemLeft" align="right" valign="top"><a id="ae133c3cf9f5104e67a65e020d743b7dc"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_FILE_MAXIMUM_SIZE</b> = 8 * 1024 * 1024</td></tr>
<tr class="separator:ae133c3cf9f5104e67a65e020d743b7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f5884eeda2f3fa28392312280c03db"><td class="memItemLeft" align="right" valign="top"><a id="a86f5884eeda2f3fa28392312280c03db"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>MAIL_TIME_DELTA_MAXIMUM_STATIC</b> = 90</td></tr>
<tr class="separator:a86f5884eeda2f3fa28392312280c03db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba628f80f82122c0d3ac3170853ae81d"><td class="memItemLeft" align="right" valign="top"><a id="aba628f80f82122c0d3ac3170853ae81d"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>MAXIMUM_ATTEMPTS_PER_POPTASTIC_POST</b> = 2</td></tr>
<tr class="separator:aba628f80f82122c0d3ac3170853ae81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72585f62fba45066cf4e5aea29e9d4f"><td class="memItemLeft" align="right" valign="top"><a id="ae72585f62fba45066cf4e5aea29e9d4f"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>MAXIMUM_COPY_KEY_SIZES</b> = 10 * 1024 * 1024</td></tr>
<tr class="separator:ae72585f62fba45066cf4e5aea29e9d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d3553d02e4111ec6923c010269a982"><td class="memItemLeft" align="right" valign="top"><a id="af5d3553d02e4111ec6923c010269a982"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>MAXIMUM_DESCRIPTION_LENGTH_SEARCH_RESULTS</b> = 500</td></tr>
<tr class="separator:af5d3553d02e4111ec6923c010269a982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695c6378622232a4c568cca816b9da2e"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><b>MAXIMUM_KERNEL_GUI_SERVER_SINGLE_SOCKET_BUFFER_SIZE</b></td></tr>
<tr class="separator:a695c6378622232a4c568cca816b9da2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97b9431c58ad0afb3ce4347962133dc"><td class="memItemLeft" align="right" valign="top"><a id="aa97b9431c58ad0afb3ce4347962133dc"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>MAXIMUM_KERNEL_WEB_SERVER_SOCKET_READ_BUFFER_SIZE</b> = 4096</td></tr>
<tr class="separator:aa97b9431c58ad0afb3ce4347962133dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1194c87edb7881dd6a2adefa2969a1db"><td class="memItemLeft" align="right" valign="top"><a id="a1194c87edb7881dd6a2adefa2969a1db"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>MAXIMUM_PENDING_CONNECTIONS</b> = USHRT_MAX</td></tr>
<tr class="separator:a1194c87edb7881dd6a2adefa2969a1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6613609a4fbe7c5419dde09229fc1b3"><td class="memItemLeft" align="right" valign="top"><a id="aa6613609a4fbe7c5419dde09229fc1b3"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>MAXIMUM_UDP_DATAGRAM_SIZE</b> = 508</td></tr>
<tr class="separator:aa6613609a4fbe7c5419dde09229fc1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396064162682b88d904745115b3d01d8"><td class="memItemLeft" align="right" valign="top"><a id="a396064162682b88d904745115b3d01d8"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>MINIMUM_SECURE_MEMORY_POOL_SIZE</b> = 262144</td></tr>
<tr class="separator:a396064162682b88d904745115b3d01d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeda1d30d03956be90d41a5bebc4d122"><td class="memItemLeft" align="right" valign="top"><a id="afeda1d30d03956be90d41a5bebc4d122"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>MINIMUM_STARBEAM_PULSE_SIZE</b> = 1024</td></tr>
<tr class="separator:afeda1d30d03956be90d41a5bebc4d122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9894f75d009d1bb8efdeb389a0b23813"><td class="memItemLeft" align="right" valign="top"><a id="a9894f75d009d1bb8efdeb389a0b23813"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>MOSAIC_SIZE</b> = 64</td></tr>
<tr class="separator:a9894f75d009d1bb8efdeb389a0b23813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82400c10f2dd68c0d5e7db93db545a4"><td class="memItemLeft" align="right" valign="top"><a id="aa82400c10f2dd68c0d5e7db93db545a4"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>NAME_MAXIMUM_LENGTH</b> = 64</td></tr>
<tr class="separator:aa82400c10f2dd68c0d5e7db93db545a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0399576316fbd6425f4833b87fc8ed"><td class="memItemLeft" align="right" valign="top"><a id="a9c0399576316fbd6425f4833b87fc8ed"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>NEIGHBOR_LIFETIME_MS</b> = 10 * 60 * 1000</td></tr>
<tr class="separator:a9c0399576316fbd6425f4833b87fc8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119c4f2562f319d05e2ae7a8a164f36f"><td class="memItemLeft" align="right" valign="top"><a id="a119c4f2562f319d05e2ae7a8a164f36f"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>NEIGHBOR_SILENCE_TIME</b> = 180</td></tr>
<tr class="separator:a119c4f2562f319d05e2ae7a8a164f36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f45f617a483303b9bbaf0bf61635d3a"><td class="memItemLeft" align="right" valign="top"><a id="a7f45f617a483303b9bbaf0bf61635d3a"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>POPTASTIC_FORWARD_SECRECY_TIME_DELTA_MAXIMUM_STATIC</b> = 60</td></tr>
<tr class="separator:a7f45f617a483303b9bbaf0bf61635d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0433786241baebf2c4751c9b9c1b28d8"><td class="memItemLeft" align="right" valign="top"><a id="a0433786241baebf2c4751c9b9c1b28d8"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>POPTASTIC_GEMINI_TIME_DELTA_MAXIMUM_STATIC</b> = 90</td></tr>
<tr class="separator:a0433786241baebf2c4751c9b9c1b28d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af890c61f9b45f05d9d7bc87abe794001"><td class="memItemLeft" align="right" valign="top"><a id="af890c61f9b45f05d9d7bc87abe794001"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>POPTASTIC_MAXIMUM_EMAIL_SIZE</b> = 50 * 1024 * 1024</td></tr>
<tr class="separator:af890c61f9b45f05d9d7bc87abe794001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57e7cbaa945b339b46475f0777e4a24"><td class="memItemLeft" align="right" valign="top"><a id="ac57e7cbaa945b339b46475f0777e4a24"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>POPTASTIC_STATUS_INTERVAL</b> = 60</td></tr>
<tr class="separator:ac57e7cbaa945b339b46475f0777e4a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaed77511cfb812e9021fe3307221436"><td class="memItemLeft" align="right" valign="top"><a id="abaed77511cfb812e9021fe3307221436"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>REAP_POST_OFFICE_LETTERS_INTERVAL</b> = 60</td></tr>
<tr class="separator:abaed77511cfb812e9021fe3307221436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a545e5d941919ee0c98be9e91f8381d"><td class="memItemLeft" align="right" valign="top"><a id="a7a545e5d941919ee0c98be9e91f8381d"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>RSS_IMPORTS_PER_THREAD</b> = 5</td></tr>
<tr class="separator:a7a545e5d941919ee0c98be9e91f8381d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67060e5194ee1109ba00cd02eaadbaeb"><td class="memItemLeft" align="right" valign="top"><a id="a67060e5194ee1109ba00cd02eaadbaeb"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SEND_QUEUED_EMAIL_INTERVAL</b> = 5</td></tr>
<tr class="separator:a67060e5194ee1109ba00cd02eaadbaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955abc5a3727f2e14e84b75d2fb9cff6"><td class="memItemLeft" align="right" valign="top"><a id="a955abc5a3727f2e14e84b75d2fb9cff6"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SMP_TIME_DELTA_MAXIMUM</b> = 90</td></tr>
<tr class="separator:a955abc5a3727f2e14e84b75d2fb9cff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8b9f5f958438d85dafb5f2ec64e1d3"><td class="memItemLeft" align="right" valign="top"><a id="a7f8b9f5f958438d85dafb5f2ec64e1d3"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SPOTON_HOME_MAXIMUM_PATH_LENGTH</b> = 256</td></tr>
<tr class="separator:a7f8b9f5f958438d85dafb5f2ec64e1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006cde4c8449117d374d82a66308c625"><td class="memItemLeft" align="right" valign="top"><a id="a006cde4c8449117d374d82a66308c625"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>STARBEAM_TIME_DELTA</b> = 30</td></tr>
<tr class="separator:a006cde4c8449117d374d82a66308c625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f027bdfaa139a7db7fe6b2d640f02c"><td class="memItemLeft" align="right" valign="top"><a id="a38f027bdfaa139a7db7fe6b2d640f02c"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_INTERVAL</b> = 15</td></tr>
<tr class="separator:a38f027bdfaa139a7db7fe6b2d640f02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587ffbdfa370b4fab6b825e508bf6b7d"><td class="memItemLeft" align="right" valign="top"><a id="a587ffbdfa370b4fab6b825e508bf6b7d"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_TEXT_MAXIMUM_LENGTH</b> = 64</td></tr>
<tr class="separator:a587ffbdfa370b4fab6b825e508bf6b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad525e79df01fabb9d48208a97f2dc1c3"><td class="memItemLeft" align="right" valign="top"><a id="ad525e79df01fabb9d48208a97f2dc1c3"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>URL_CONTENT_SHARE_MAXIMUM_SIZE</b> = 5 * 1024 * 1024</td></tr>
<tr class="separator:ad525e79df01fabb9d48208a97f2dc1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c848cb9c8db62d3564113b6191dc2c9"><td class="memItemLeft" align="right" valign="top"><a id="a4c848cb9c8db62d3564113b6191dc2c9"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>URL_TIME_DELTA</b> = 30</td></tr>
<tr class="separator:a4c848cb9c8db62d3564113b6191dc2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1961dbc481cfc42adc86e6db5be68f7"><td class="memItemLeft" align="right" valign="top"><a id="af1961dbc481cfc42adc86e6db5be68f7"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>WAIT_FOR_BYTES_WRITTEN_MSECS_MAXIMUM</b> = 2500</td></tr>
<tr class="separator:af1961dbc481cfc42adc86e6db5be68f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077e7baae4d4b372077c2baaec93eb60"><td class="memItemLeft" align="right" valign="top"><a id="a077e7baae4d4b372077c2baaec93eb60"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>WAIT_FOR_BYTES_WRITTEN_MSECS_PREFERRED</b> = 250</td></tr>
<tr class="separator:a077e7baae4d4b372077c2baaec93eb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bcaa990221ecc2a96a8b3dc71fa34c"><td class="memItemLeft" align="right" valign="top"><a id="a19bcaa990221ecc2a96a8b3dc71fa34c"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>WEB_SERVER_RSA_KEY_SIZE</b> = 3072</td></tr>
<tr class="separator:a19bcaa990221ecc2a96a8b3dc71fa34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf01973d914784456321a19904d947f2"><td class="memItemLeft" align="right" valign="top">static const long int&#160;</td><td class="memItemRight" valign="bottom"><b>WEB_SERVER_CERTIFICATE_LIFETIME</b></td></tr>
<tr class="separator:adf01973d914784456321a19904d947f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab55c0841a3a96b4a48eefeb74b13216"><td class="memItemLeft" align="right" valign="top"><a id="aab55c0841a3a96b4a48eefeb74b13216"></a>
static const qint64&#160;</td><td class="memItemRight" valign="bottom"><b>MAXIMUM_BLUETOOTH_PACKET_SIZE</b> = 1000</td></tr>
<tr class="separator:aab55c0841a3a96b4a48eefeb74b13216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab822408ddd249ee14487614034907944"><td class="memItemLeft" align="right" valign="top">static const qint64&#160;</td><td class="memItemRight" valign="bottom"><b>MAXIMUM_NEIGHBOR_BUFFER_SIZE</b></td></tr>
<tr class="separator:ab822408ddd249ee14487614034907944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e99cb74cc27b36f23da286c295988ff"><td class="memItemLeft" align="right" valign="top">static const qint64&#160;</td><td class="memItemRight" valign="bottom"><b>MAXIMUM_NEIGHBOR_CONTENT_LENGTH</b></td></tr>
<tr class="separator:a7e99cb74cc27b36f23da286c295988ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdb926fa18ad8663b7e3d5b1feaae25"><td class="memItemLeft" align="right" valign="top"><a id="a1fdb926fa18ad8663b7e3d5b1feaae25"></a>
static const qint64&#160;</td><td class="memItemRight" valign="bottom"><b>MAXIMUM_SCTP_PACKET_SIZE</b> = 500</td></tr>
<tr class="separator:a1fdb926fa18ad8663b7e3d5b1feaae25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63eb0187fb6755bc0252050e7e8a63b"><td class="memItemLeft" align="right" valign="top"><a id="af63eb0187fb6755bc0252050e7e8a63b"></a>
static const qint64&#160;</td><td class="memItemRight" valign="bottom"><b>MAXIMUM_STARBEAM_PULSE_SIZE</b> = 2500000</td></tr>
<tr class="separator:af63eb0187fb6755bc0252050e7e8a63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4741cea5e9d19b73efafd07f20ea15"><td class="memItemLeft" align="right" valign="top"><a id="ace4741cea5e9d19b73efafd07f20ea15"></a>
static const qint64&#160;</td><td class="memItemRight" valign="bottom"><b>MAXIMUM_TCP_PACKET_SIZE</b> = 4096</td></tr>
<tr class="separator:ace4741cea5e9d19b73efafd07f20ea15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402e5ef3a158f61cf287158ffbacf161"><td class="memItemLeft" align="right" valign="top"><a id="a402e5ef3a158f61cf287158ffbacf161"></a>
static const qint64&#160;</td><td class="memItemRight" valign="bottom"><b>MINIMUM_NEIGHBOR_CONTENT_LENGTH</b> = 256</td></tr>
<tr class="separator:a402e5ef3a158f61cf287158ffbacf161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f76dfc93c4778d3803c7e39fe399675"><td class="memItemLeft" align="right" valign="top"><a id="a6f76dfc93c4778d3803c7e39fe399675"></a>
static const unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><b>GEMINI_ITERATION_COUNT</b> = 25000</td></tr>
<tr class="separator:a6f76dfc93c4778d3803c7e39fe399675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d845e9127742d68c54ab56d2544485"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><b>CACHE_TIME_DELTA_MAXIMUM</b></td></tr>
<tr class="separator:a15d845e9127742d68c54ab56d2544485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5985c564596ab0e4d3d555b4392163d3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><b>CHAT_TIME_DELTA_MAXIMUM</b></td></tr>
<tr class="separator:a5985c564596ab0e4d3d555b4392163d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8123cf9a5070c3c7b1177d01c10db516"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><b>FORWARD_SECRECY_TIME_DELTA_MAXIMUM</b></td></tr>
<tr class="separator:a8123cf9a5070c3c7b1177d01c10db516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e69ce96a54c53b23e85b1a0b0ad58f7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><b>GEMINI_TIME_DELTA_MAXIMUM</b></td></tr>
<tr class="separator:a0e69ce96a54c53b23e85b1a0b0ad58f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391f8978b2ffd628ee1e62bb2c50a6a5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><b>KERNEL_URL_DISPATCHER_INTERVAL</b></td></tr>
<tr class="separator:a391f8978b2ffd628ee1e62bb2c50a6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed6a68ae41bcc4849d3b836f70d519a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><b>MAIL_TIME_DELTA_MAXIMUM</b></td></tr>
<tr class="separator:a4ed6a68ae41bcc4849d3b836f70d519a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dca05b1c657ac8759ad7c38685c3eba"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><b>POPTASTIC_FORWARD_SECRECY_TIME_DELTA_MAXIMUM</b></td></tr>
<tr class="separator:a2dca05b1c657ac8759ad7c38685c3eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42874d19787f2f73e42c301c76c2a294"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><b>POPTASTIC_GEMINI_TIME_DELTA_MAXIMUM</b></td></tr>
<tr class="separator:a42874d19787f2f73e42c301c76c2a294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a03300ac10b9bb7cbea02f4a16b065c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03300ac10b9bb7cbea02f4a16b065c1a">&#9670;&nbsp;</a></span>ACCEPTABLE_URL_SCHEMES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList spoton_common::ACCEPTABLE_URL_SCHEMES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">  QStringList() &lt;&lt; <span class="stringliteral">&quot;ftp&quot;</span> &lt;&lt; <span class="stringliteral">&quot;gopher&quot;</span> &lt;&lt; <span class="stringliteral">&quot;http&quot;</span> &lt;&lt; <span class="stringliteral">&quot;https&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a15d845e9127742d68c54ab56d2544485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d845e9127742d68c54ab56d2544485">&#9670;&nbsp;</a></span>CACHE_TIME_DELTA_MAXIMUM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int spoton_common::CACHE_TIME_DELTA_MAXIMUM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">  spoton_common::CACHE_TIME_DELTA_MAXIMUM_STATIC</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5985c564596ab0e4d3d555b4392163d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5985c564596ab0e4d3d555b4392163d3">&#9670;&nbsp;</a></span>CHAT_TIME_DELTA_MAXIMUM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int spoton_common::CHAT_TIME_DELTA_MAXIMUM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">  spoton_common::CHAT_TIME_DELTA_MAXIMUM_STATIC</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8123cf9a5070c3c7b1177d01c10db516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8123cf9a5070c3c7b1177d01c10db516">&#9670;&nbsp;</a></span>FORWARD_SECRECY_TIME_DELTA_MAXIMUM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int spoton_common::FORWARD_SECRECY_TIME_DELTA_MAXIMUM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">  spoton_common::FORWARD_SECRECY_TIME_DELTA_MAXIMUM_STATIC</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0e69ce96a54c53b23e85b1a0b0ad58f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e69ce96a54c53b23e85b1a0b0ad58f7">&#9670;&nbsp;</a></span>GEMINI_TIME_DELTA_MAXIMUM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int spoton_common::GEMINI_TIME_DELTA_MAXIMUM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">  spoton_common::GEMINI_TIME_DELTA_MAXIMUM_STATIC</div>
</div><!-- fragment -->
</div>
</div>
<a id="a391f8978b2ffd628ee1e62bb2c50a6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391f8978b2ffd628ee1e62bb2c50a6a5">&#9670;&nbsp;</a></span>KERNEL_URL_DISPATCHER_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int spoton_common::KERNEL_URL_DISPATCHER_INTERVAL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">  spoton_common::KERNEL_URL_DISPATCHER_INTERVAL_STATIC</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab8db6677922ec845e0d3695c0b9fbe94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8db6677922ec845e0d3695c0b9fbe94">&#9670;&nbsp;</a></span>LANE_WIDTHS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; int &gt; spoton_common::LANE_WIDTHS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= QList&lt;int&gt; () &lt;&lt; 14500</div>
<div class="line">                              &lt;&lt; 20000</div>
<div class="line">                                                      &lt;&lt; 25000</div>
<div class="line">                                                      &lt;&lt; 50000</div>
<div class="line">                                                      &lt;&lt; 75000</div>
<div class="line">                              &lt;&lt; 100000</div>
<div class="line">                              &lt;&lt; 2097152</div>
<div class="line">                              &lt;&lt; 5242880</div>
<div class="line">                              &lt;&lt; 10485760</div>
<div class="line">                              &lt;&lt; 20971520</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ed6a68ae41bcc4849d3b836f70d519a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed6a68ae41bcc4849d3b836f70d519a">&#9670;&nbsp;</a></span>MAIL_TIME_DELTA_MAXIMUM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int spoton_common::MAIL_TIME_DELTA_MAXIMUM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">  spoton_common::MAIL_TIME_DELTA_MAXIMUM_STATIC</div>
</div><!-- fragment -->
</div>
</div>
<a id="a695c6378622232a4c568cca816b9da2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695c6378622232a4c568cca816b9da2e">&#9670;&nbsp;</a></span>MAXIMUM_KERNEL_GUI_SERVER_SINGLE_SOCKET_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int spoton_common::MAXIMUM_KERNEL_GUI_SERVER_SINGLE_SOCKET_BUFFER_SIZE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    CHAR_BIT * 1024 * 1024</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab822408ddd249ee14487614034907944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab822408ddd249ee14487614034907944">&#9670;&nbsp;</a></span>MAXIMUM_NEIGHBOR_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const qint64 spoton_common::MAXIMUM_NEIGHBOR_BUFFER_SIZE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    <span class="keyword">static_cast&lt;</span>qint64<span class="keyword">&gt;</span> (LANE_WIDTH_MAXIMUM)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e99cb74cc27b36f23da286c295988ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e99cb74cc27b36f23da286c295988ff">&#9670;&nbsp;</a></span>MAXIMUM_NEIGHBOR_CONTENT_LENGTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const qint64 spoton_common::MAXIMUM_NEIGHBOR_CONTENT_LENGTH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    MAXIMUM_NEIGHBOR_BUFFER_SIZE / 10</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2dca05b1c657ac8759ad7c38685c3eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dca05b1c657ac8759ad7c38685c3eba">&#9670;&nbsp;</a></span>POPTASTIC_FORWARD_SECRECY_TIME_DELTA_MAXIMUM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int spoton_common::POPTASTIC_FORWARD_SECRECY_TIME_DELTA_MAXIMUM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">  spoton_common::POPTASTIC_FORWARD_SECRECY_TIME_DELTA_MAXIMUM_STATIC</div>
</div><!-- fragment -->
</div>
</div>
<a id="a42874d19787f2f73e42c301c76c2a294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42874d19787f2f73e42c301c76c2a294">&#9670;&nbsp;</a></span>POPTASTIC_GEMINI_TIME_DELTA_MAXIMUM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int spoton_common::POPTASTIC_GEMINI_TIME_DELTA_MAXIMUM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">  spoton_common::POPTASTIC_GEMINI_TIME_DELTA_MAXIMUM_STATIC</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac5d8deeed41de768ea6d0989e4df6a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d8deeed41de768ea6d0989e4df6a57">&#9670;&nbsp;</a></span>POSTGRESQL_CONNECTION_OPTIONS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString spoton_common::POSTGRESQL_CONNECTION_OPTIONS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">  <span class="stringliteral">&quot;connect_timeout=10;sslmode=verify-full&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeb2223b65d9148d135e91d7395924572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2223b65d9148d135e91d7395924572">&#9670;&nbsp;</a></span>SPOTON_ENCRYPTION_KEY_NAMES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList spoton_common::SPOTON_ENCRYPTION_KEY_NAMES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">  QStringList() &lt;&lt; <span class="stringliteral">&quot;chat&quot;</span></div>
<div class="line">        &lt;&lt; <span class="stringliteral">&quot;email&quot;</span></div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot;open-library&quot;</span></div>
<div class="line">        &lt;&lt; <span class="stringliteral">&quot;poptastic&quot;</span></div>
<div class="line">        &lt;&lt; <span class="stringliteral">&quot;rosetta&quot;</span></div>
<div class="line">        &lt;&lt; <span class="stringliteral">&quot;url&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a725bfa6f342c9a6ae400ee6a04bbe76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725bfa6f342c9a6ae400ee6a04bbe76a">&#9670;&nbsp;</a></span>SPOTON_SIGNATURE_KEY_NAMES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList spoton_common::SPOTON_SIGNATURE_KEY_NAMES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">  QStringList() &lt;&lt; <span class="stringliteral">&quot;chat-signature&quot;</span></div>
<div class="line">        &lt;&lt; <span class="stringliteral">&quot;email-signature&quot;</span></div>
<div class="line">        &lt;&lt; <span class="stringliteral">&quot;open-library-signature&quot;</span></div>
<div class="line">        &lt;&lt; <span class="stringliteral">&quot;poptastic-signature&quot;</span></div>
<div class="line">        &lt;&lt; <span class="stringliteral">&quot;rosetta-signature&quot;</span></div>
<div class="line">        &lt;&lt; <span class="stringliteral">&quot;url-signature&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a29c3c7fc7635a4d07ec5fe723eb79f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c3c7fc7635a4d07ec5fe723eb79f97">&#9670;&nbsp;</a></span>SSL_CONTROL_STRING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString spoton_common::SSL_CONTROL_STRING</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">  <span class="stringliteral">&quot;HIGH:!aNULL:!eNULL:!3DES:!EXPORT:!SSLv3:@STRENGTH&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="adf01973d914784456321a19904d947f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf01973d914784456321a19904d947f2">&#9670;&nbsp;</a></span>WEB_SERVER_CERTIFICATE_LIFETIME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const long int spoton_common::WEB_SERVER_CERTIFICATE_LIFETIME</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    365L * 60L * 60L * 24L</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Common/<a class="el" href="spot-on-common_8h_source.html">spot-on-common.h</a></li>
<li>GUI/spot-on-a.cc</li>
<li>Kernel/spot-on-kernel-a.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
