<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#CocoaInitializer" alt=""/>
<map name="CocoaInitializer" id="CocoaInitializer">
<area shape="rect" href="classCocoaInitializer.html" title="CocoaInitializer" alt="" coords="5,5,117,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#CocoaInitializer_1_1Private" alt=""/>
<map name="CocoaInitializer_1_1Private" id="CocoaInitializer_1_1Private">
<area shape="rect" href="classCocoaInitializer_1_1Private.html" title="CocoaInitializer::Private" alt="" coords="5,5,167,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#libspoton__handle__struct__t" alt=""/>
<map name="libspoton__handle__struct__t" id="libspoton__handle__struct__t">
<area shape="rect" href="structcurl__upload__status.html" title="curl_upload_status" alt="" coords="5,5,136,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#spoton" alt=""/>
<map name="spoton" id="spoton">
<area shape="rect" href="structlibspoton__handle__struct__t.html" title="libspoton_handle_struct_t" alt="" coords="5,5,176,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#spoton__buzzpage" alt=""/>
<map name="spoton__buzzpage" id="spoton__buzzpage">
<area shape="rect" href="classspoton.html" title="spoton" alt="" coords="215,5,276,32"/>
<area shape="rect" href="classspoton__chatwindow.html" title="spoton_chatwindow" alt="" coords="177,56,314,83"/>
<area shape="rect" href="classspoton__documentation.html" title="spoton_documentation" alt="" coords="169,107,322,133"/>
<area shape="rect" href="classspoton__echo__key__share.html" title="spoton_echo_key_share" alt="" coords="164,157,327,184"/>
<area shape="rect" href="classspoton__emailwindow.html" title="spoton_emailwindow" alt="" coords="174,208,317,235"/>
<area shape="rect" href="classspoton__encryptfile.html" title="spoton_encryptfile" alt="" coords="181,259,309,285"/>
<area shape="rect" href="classspoton__logviewer.html" title="spoton_logviewer" alt="" coords="184,309,307,336"/>
<area shape="rect" href="classspoton__neighborstatistics.html" title="spoton_neighborstatistics" alt="" coords="160,360,331,387"/>
<area shape="rect" href="classspoton__pageviewer.html" title="spoton_pageviewer" alt="" coords="178,411,313,437"/>
<area shape="rect" href="classspoton__rosetta.html" title="spoton_rosetta" alt="" coords="191,461,299,488"/>
<area shape="rect" href="classspoton__rss.html" title="spoton_rss" alt="" coords="202,512,289,539"/>
<area shape="rect" href="classspoton__smpwindow.html" title="spoton_smpwindow" alt="" coords="177,563,314,589"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#spoton__common" alt=""/>
<map name="spoton__common" id="spoton__common">
<area shape="rect" href="classspoton__buzzpage.html" title="spoton_buzzpage" alt="" coords="146,5,270,32"/>
<area shape="rect" href="classspoton__encryptfile__page.html" title="spoton_encryptfile_page" alt="" coords="127,56,289,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#spoton__crypt" alt=""/>
<map name="spoton__crypt" id="spoton__crypt">
<area shape="rect" href="classspoton__common.html" title="spoton_common" alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#spoton__external__address" alt=""/>
<map name="spoton__external__address" id="spoton__external__address">
<area shape="rect" href="classspoton__crypt.html" title="spoton_crypt" alt="" coords="5,5,103,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#spoton__fireshare" alt=""/>
<map name="spoton__fireshare" id="spoton__fireshare">
<area shape="rect" href="classspoton__external__address.html" title="spoton_external_address" alt="" coords="245,5,412,32"/>
<area shape="rect" href="classspoton__randomness__download.html" title="spoton_randomness_download" alt="" coords="228,56,429,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#spoton__forward__secrecy" alt=""/>
<map name="spoton__forward__secrecy" id="spoton__forward__secrecy">
<area shape="rect" href="classspoton__fireshare.html" title="spoton_fireshare" alt="" coords="155,5,274,32"/>
<area shape="rect" href="classspoton__neighbor.html" title="spoton_neighbor" alt="" coords="156,56,273,83"/>
<area shape="rect" href="classspoton__starbeam__writer.html" title="spoton_starbeam_writer" alt="" coords="134,107,295,133"/>
<area shape="rect" href="classspoton__web__server__thread.html" title="spoton_web_server_thread" alt="" coords="125,157,304,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#spoton__gui__server__tcp__server" alt=""/>
<map name="spoton__gui__server__tcp__server" id="spoton__gui__server__tcp__server">
<area shape="rect" href="classspoton__forward__secrecy.html" title="spoton_forward_secrecy" alt="" coords="5,5,169,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#spoton__kernel" alt=""/>
<map name="spoton__kernel" id="spoton__kernel">
<area shape="rect" href="classspoton__gui__server__tcp__server.html" title="spoton_gui_server_tcp\l_server" alt="" coords="149,5,302,47"/>
<area shape="rect" href="classspoton__listener__tcp__server.html" title="spoton_listener_tcp\l_server" alt="" coords="158,71,293,112"/>
<area shape="rect" href="classspoton__web__server__tcp__server.html" title="spoton_web_server_tcp\l_server" alt="" coords="145,136,305,177"/>
<area shape="rect" href="classspoton__gui__server.html" title="spoton_gui_server" alt="" coords="357,13,485,39"/>
<area shape="rect" href="classspoton__web__server.html" title="spoton_web_server" alt="" coords="353,143,488,170"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#spoton__lineedit" alt=""/>
<map name="spoton__lineedit" id="spoton__lineedit">
<area shape="rect" href="classspoton__integer__table__widget__item.html" title="spoton_integer_table\l_widget_item" alt="" coords="184,5,327,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#spoton__listener__udp__server" alt=""/>
<map name="spoton__listener__udp__server" id="spoton__listener__udp__server">
<area shape="rect" href="classspoton__kernel.html" title="spoton_kernel" alt="" coords="155,5,258,32"/>
<area shape="rect" href="classspoton__listener.html" title="spoton_listener" alt="" coords="151,56,262,83"/>
<area shape="rect" href="classspoton__mailer.html" title="spoton_mailer" alt="" coords="155,107,258,133"/>
<area shape="rect" href="classspoton__neighbor__worker.html" title="spoton_neighbor_worker" alt="" coords="125,157,288,184"/>
<area shape="rect" href="classspoton__sctp__server.html" title="spoton_sctp_server" alt="" coords="139,208,275,235"/>
<area shape="rect" href="classspoton__sctp__socket.html" title="spoton_sctp_socket" alt="" coords="137,259,276,285"/>
<area shape="rect" href="classspoton__starbeam__reader.html" title="spoton_starbeam_reader" alt="" coords="124,309,289,336"/>
<area shape="rect" href="classspoton__starbeam__writer__worker.html" title="spoton_starbeam_writer\l_worker" alt="" coords="126,361,287,402"/>
<area shape="rect" href="classspoton__urldistribution.html" title="spoton_urldistribution" alt="" coords="134,427,279,453"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#spoton__misc" alt=""/>
<map name="spoton__misc" id="spoton__misc">
<area shape="rect" href="classspoton__lineedit.html" title="spoton_lineedit" alt="" coords="132,5,241,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#spoton__neighbor__tcp__socket" alt=""/>
<map name="spoton__neighbor__tcp__socket" id="spoton__neighbor__tcp__socket">
<area shape="rect" href="classspoton__listener__udp__server.html" title="spoton_listener_udp\l_server" alt="" coords="154,5,293,47"/>
<area shape="rect" href="classspoton__neighbor__udp__socket.html" title="spoton_neighbor_udp\l_socket" alt="" coords="151,71,296,112"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#spoton__pacify" alt=""/>
<map name="spoton__pacify" id="spoton__pacify">
<area shape="rect" href="classspoton__misc.html" title="spoton_misc" alt="" coords="5,5,101,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#spoton__receive" alt=""/>
<map name="spoton__receive" id="spoton__receive">
<area shape="rect" href="classspoton__neighbor__tcp__socket.html" title="spoton_neighbor_tcp\l_socket" alt="" coords="145,5,288,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#spoton__reencode" alt=""/>
<map name="spoton__reencode" id="spoton__reencode">
<area shape="rect" href="classspoton__pacify.html" title="spoton_pacify" alt="" coords="5,5,108,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#spoton__send" alt=""/>
<map name="spoton__send" id="spoton__send">
<area shape="rect" href="classspoton__receive.html" title="spoton_receive" alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#spoton__smp" alt=""/>
<map name="spoton__smp" id="spoton__smp">
<area shape="rect" href="classspoton__reencode.html" title="spoton_reencode" alt="" coords="5,5,127,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#spoton__smpwindow__smp" alt=""/>
<map name="spoton__smpwindow__smp" id="spoton__smpwindow__smp">
<area shape="rect" href="classspoton__send.html" title="spoton_send" alt="" coords="5,5,101,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#spoton__socket__options" alt=""/>
<map name="spoton__socket__options" id="spoton__socket__options">
<area shape="rect" href="classspoton__smp.html" title="spoton_smp" alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" usemap="#spoton__sqlquery" alt=""/>
<map name="spoton__sqlquery" id="spoton__sqlquery">
<area shape="rect" href="classspoton__smpwindow__smp.html" title="spoton_smpwindow_smp" alt="" coords="5,5,175,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" usemap="#spoton__starbeam__writer__statistics" alt=""/>
<map name="spoton__starbeam__writer__statistics" id="spoton__starbeam__writer__statistics">
<area shape="rect" href="classspoton__socket__options.html" title="spoton_socket_options" alt="" coords="5,5,161,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" usemap="#spoton__table__widget__item" alt=""/>
<map name="spoton__table__widget__item" id="spoton__table__widget__item">
<area shape="rect" href="classspoton__sqlquery.html" title="spoton_sqlquery" alt="" coords="5,5,123,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" usemap="#spoton__tabwidget" alt=""/>
<map name="spoton__tabwidget" id="spoton__tabwidget">
<area shape="rect" href="classspoton__tabwidget.html" title="spoton_tabwidget" alt="" coords="148,5,272,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" usemap="#spoton__textbrowser" alt=""/>
<map name="spoton__textbrowser" id="spoton__textbrowser">
<area shape="rect" href="classspoton__textbrowser.html" title="spoton_textbrowser" alt="" coords="160,5,296,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" usemap="#spoton__textedit" alt=""/>
<map name="spoton__textedit" id="spoton__textedit">
<area shape="rect" href="classspoton__textedit.html" title="spoton_textedit" alt="" coords="135,5,245,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" usemap="#spoton__threefish" alt=""/>
<map name="spoton__threefish" id="spoton__threefish">
<area shape="rect" href="classspoton__threefish.html" title="spoton_threefish" alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" usemap="#spoton__type__punning__sockaddr" alt=""/>
<map name="spoton__type__punning__sockaddr" id="spoton__type__punning__sockaddr">
<area shape="rect" href="unionspoton__type__punning__sockaddr.html" title="spoton_type_punning\l_sockaddr" alt="" coords="5,5,151,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" usemap="#spoton__utilities" alt=""/>
<map name="spoton__utilities" id="spoton__utilities">
<area shape="rect" href="classspoton__utilities.html" title="spoton_utilities" alt="" coords="5,5,115,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" usemap="#spoton__virtual__keyboard" alt=""/>
<map name="spoton__virtual__keyboard" id="spoton__virtual__keyboard">
<area shape="rect" href="classspoton__virtual__keyboard.html" title="spoton_virtual_keyboard" alt="" coords="123,5,285,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
