<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: /home/saturn/Development/spot-on.d/libSpotOn/libspoton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e7306851ba0acb461b00432f98c7d851.html">libSpotOn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libspoton.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Copyright (c) 2011 - 10^10^10, Alexis Megas.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">** are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">** 1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">** 2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">** 3. The name of the author may not be used to endorse or promote products</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**    derived from Spot-On without specific prior written permission.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">** SPOT-ON IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">** IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">** OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">** IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">** INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">** NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">** SPOT-ON, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef LIBSPOTON_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define LIBSPOTON_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define LIBSPOTON_VERSION 0x000106</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define LIBSPOTON_VERSION_STR &quot;0.1.6&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef LIBSPOTON_OS_WINDOWS</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;errno.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#pragma GCC diagnostic ignored &quot;-Wdeprecated-declarations&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;gcrypt.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma GCC diagnostic warning &quot;-Wdeprecated-declarations&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;pthread.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;sqlite3.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#pragma GCC diagnostic ignored &quot;-Wdeprecated-declarations&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;gcrypt.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#pragma GCC diagnostic warning &quot;-Wdeprecated-declarations&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;sqlite3.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    LIBSPOTON_ERROR_NONE = 0,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    LIBSPOTON_ERROR_CALLOC,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    LIBSPOTON_ERROR_GCRY_CALLOC,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    LIBSPOTON_ERROR_GCRY_CALLOC_SECURE,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    LIBSPOTON_ERROR_GCRY_CHECK_VERSION,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    LIBSPOTON_ERROR_GCRY_CIPHER_ENCRYPT,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    LIBSPOTON_ERROR_GCRY_CIPHER_GET_ALGO_BLKLEN,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    LIBSPOTON_ERROR_GCRY_CIPHER_GET_ALGO_KEYLEN,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    LIBSPOTON_ERROR_GCRY_CIPHER_MAP_NAME,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    LIBSPOTON_ERROR_GCRY_CIPHER_OPEN,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    LIBSPOTON_ERROR_GCRY_CIPHER_SETIV,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    LIBSPOTON_ERROR_GCRY_CIPHER_SETKEY,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    LIBSPOTON_ERROR_GCRY_CONTROL,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    LIBSPOTON_ERROR_GCRY_KDF_DERIVE,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    LIBSPOTON_ERROR_GCRY_MD_MAP_NAME,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    LIBSPOTON_ERROR_INVALID_LENGTH,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    LIBSPOTON_ERROR_INVALID_PARAMETER,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    LIBSPOTON_ERROR_KERNEL_PROCESS_ALREADY_REGISTERED,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    LIBSPOTON_ERROR_NOT_CONNECTED_TO_SQLITE_DATABASE,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    LIBSPOTON_ERROR_NULL_LIBSPOTON_HANDLE,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    LIBSPOTON_ERROR_NUMERIC_ERROR,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    LIBSPOTON_ERROR_SQLITE_BIND_BLOB_CONTENT,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    LIBSPOTON_ERROR_SQLITE_BIND_BLOB_DESCRIPTION,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    LIBSPOTON_ERROR_SQLITE_BIND_BLOB_TITLE,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    LIBSPOTON_ERROR_SQLITE_BIND_BLOB_URL,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    LIBSPOTON_ERROR_SQLITE_BIND_INT,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    LIBSPOTON_ERROR_SQLITE_BIND_INT64,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    LIBSPOTON_ERROR_SQLITE_BIND_INT_ENCRYPT,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    LIBSPOTON_ERROR_SQLITE_CREATE_KERNEL_REGISTRATION_TABLE,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    LIBSPOTON_ERROR_SQLITE_CREATE_KERNEL_REGISTRATION_TRIGGER,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    LIBSPOTON_ERROR_SQLITE_CREATE_URLS_TABLE,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    LIBSPOTON_ERROR_SQLITE_DATABASE_LOCKED,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    LIBSPOTON_ERROR_SQLITE_OPEN_V2,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    LIBSPOTON_ERROR_SQLITE_PREPARE_V2,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    LIBSPOTON_ERROR_SQLITE_STEP</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;libspoton_error_code_t;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structlibspoton__handle__struct__t.html">  100</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlibspoton__handle__struct__t.html">libspoton_handle_struct_t</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">char</span> *m_key;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">int</span> m_cipherAlgorithm;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">size_t</span> m_keyLength;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  sqlite3 *m_sqliteHandle;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">typedef</span> libspoton_error_code_t libspoton_error_t;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlibspoton__handle__struct__t.html">libspoton_handle_struct_t</a> <a class="code" href="structlibspoton__handle__struct__t.html">libspoton_handle_t</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">** Is a kernel process registered?</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">bool</span> libspoton_is_kernel_registered(<a class="code" href="structlibspoton__handle__struct__t.html">libspoton_handle_t</a> *libspotonHandle,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    libspoton_error_t *error);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">** Return a user-friendly string representation of error.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *libspoton_strerror(<span class="keyword">const</span> libspoton_error_t error);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;libspoton_error_t libspoton_create_urls_table</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;(<a class="code" href="structlibspoton__handle__struct__t.html">libspoton_handle_t</a> *libspotonHandle);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">** Delete URLs.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;libspoton_error_t libspoton_delete_urls(<a class="code" href="structlibspoton__handle__struct__t.html">libspoton_handle_t</a> *libspotonHandle,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">int</span> encrypted);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">** Deregister the kernel process.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;libspoton_error_t libspoton_deregister_kernel</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;(<span class="keyword">const</span> pid_t pid, <a class="code" href="structlibspoton__handle__struct__t.html">libspoton_handle_t</a> *libspotonHandle);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">** Create shared.db. Initialize containers.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;libspoton_error_t libspoton_init_a(<span class="keyword">const</span> <span class="keywordtype">char</span> *databasePath,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">char</span> *cipherType,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">char</span> *key,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">size_t</span> keyLength,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                   <a class="code" href="structlibspoton__handle__struct__t.html">libspoton_handle_t</a> *libspotonHandle,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">int</span> secure_memory_pool_size);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;libspoton_error_t libspoton_init_b(<span class="keyword">const</span> <span class="keywordtype">char</span> *databasePath,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">char</span> *cipherType,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">char</span> *hashType,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">char</span> *passphrase,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">char</span> *salt,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">size_t</span> passphraseLength,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">size_t</span> saltLength,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> iterationCount,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                   <a class="code" href="structlibspoton__handle__struct__t.html">libspoton_handle_t</a> *libspotonHandle,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">int</span> secure_memory_pool_size);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">** Register a kernel process.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;libspoton_error_t libspoton_register_kernel</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;(<span class="keyword">const</span> pid_t pid,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; <span class="keyword">const</span> <span class="keywordtype">bool</span> forceRegistration,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; <a class="code" href="structlibspoton__handle__struct__t.html">libspoton_handle_t</a> *libspotonHandle);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">** Encode the content, description, title, and url via cipherType and</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">** place the encoded values into the urls table. The url field is required</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">** while content, description, and title may be 0.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">** Please note that the passphrase must agree with the passphrase</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">** understood by Spot-On.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;libspoton_error_t libspoton_save_url(<span class="keyword">const</span> <span class="keywordtype">char</span> *url,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">size_t</span> urlSize,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">char</span> *title,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">size_t</span> titleSize,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">char</span> *description,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">size_t</span> descriptionSize,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">char</span> *content,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">size_t</span> contentSize,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                     <a class="code" href="structlibspoton__handle__struct__t.html">libspoton_handle_t</a> *libspotonHandle);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">** Retrieve the registered kernel&#39;s PID.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;pid_t libspoton_registered_kernel_pid(<a class="code" href="structlibspoton__handle__struct__t.html">libspoton_handle_t</a> *libspotonHandle,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                      libspoton_error_t *error);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">** Release resources and reset important containers to zero.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> libspoton_close(<a class="code" href="structlibspoton__handle__struct__t.html">libspoton_handle_t</a> *libspotonHandle);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> libspoton_enable_sqlite_cache(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructlibspoton__handle__struct__t_html"><div class="ttname"><a href="structlibspoton__handle__struct__t.html">libspoton_handle_struct_t</a></div><div class="ttdef"><b>Definition:</b> libspoton.h:100</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
