<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: Common/spot-on-send.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_767547d3aeef02b1834cb75694062aeb.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spot-on-send.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Copyright (c) 2011 - 10^10^10, Alexis Megas.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">** are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">** 1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">** 2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">** 3. The name of the author may not be used to endorse or promote products</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**    derived from Spot-On without specific prior written permission.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">** SPOT-ON IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">** IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">** OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">** IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">** INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">** NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">** SPOT-ON, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _spoton_send_h_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _spoton_send_h_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if QT_VERSION &gt;= 0x050501 &amp;&amp; defined(SPOTON_BLUETOOTH_ENABLED)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QBluetoothAddress&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QHostAddress&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classspoton__send.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classspoton__send.html">spoton_send</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">enum</span> spoton_send_method</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ARTIFICIAL_GET = 0,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    NORMAL_POST</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">static</span> QByteArray EOM;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">static</span> QByteArray message0000(<span class="keyword">const</span> QByteArray &amp;message);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">static</span> QByteArray message0000</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    (<span class="keyword">const</span> QByteArray &amp;message,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     <span class="keyword">const</span> spoton_send_method sendMethod,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <span class="keyword">const</span> QPair&lt;QByteArray, QByteArray&gt; &amp;adaptiveEchoPair);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">static</span> QByteArray message0000a(<span class="keyword">const</span> QByteArray &amp;message);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">static</span> QByteArray message0000a</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    (<span class="keyword">const</span> QByteArray &amp;message,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     <span class="keyword">const</span> spoton_send_method sendMethod,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     <span class="keyword">const</span> QPair&lt;QByteArray, QByteArray&gt; &amp;adaptiveEchoPair);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">static</span> QByteArray message0000b(<span class="keyword">const</span> QByteArray &amp;message);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">static</span> QByteArray message0000b</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    (<span class="keyword">const</span> QByteArray &amp;message,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     <span class="keyword">const</span> spoton_send_method sendMethod,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     <span class="keyword">const</span> QPair&lt;QByteArray, QByteArray&gt; &amp;adaptiveEchoPair);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">static</span> QByteArray message0000d(<span class="keyword">const</span> QByteArray &amp;message);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">static</span> QByteArray message0000d</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    (<span class="keyword">const</span> QByteArray &amp;message,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     <span class="keyword">const</span> spoton_send_method sendMethod,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     <span class="keyword">const</span> QPair&lt;QByteArray, QByteArray&gt; &amp;adaptiveEchoPair);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">static</span> QByteArray message0001a</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    (<span class="keyword">const</span> QByteArray &amp;message,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     <span class="keyword">const</span> QPair&lt;QByteArray, QByteArray&gt; &amp;adaptiveEchoPair);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">static</span> QByteArray message0001b(<span class="keyword">const</span> QByteArray &amp;message);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">static</span> QByteArray message0001b</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    (<span class="keyword">const</span> QByteArray &amp;message,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     <span class="keyword">const</span> QPair&lt;QByteArray, QByteArray&gt; &amp;adaptiveEchoPair);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">static</span> QByteArray message0001c(<span class="keyword">const</span> QByteArray &amp;message);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">static</span> QByteArray message0001c</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    (<span class="keyword">const</span> QByteArray &amp;message,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     <span class="keyword">const</span> QPair&lt;QByteArray, QByteArray&gt; &amp;adaptiveEchoPair);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">static</span> QByteArray message0002a</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    (<span class="keyword">const</span> QByteArray &amp;message,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     <span class="keyword">const</span> QPair&lt;QByteArray, QByteArray&gt; &amp;adaptiveEchoPair);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">static</span> QByteArray message0002b</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    (<span class="keyword">const</span> QByteArray &amp;message,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;     <span class="keyword">const</span> QPair&lt;QByteArray, QByteArray&gt; &amp;adaptiveEchoPair);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">static</span> QByteArray message0011(<span class="keyword">const</span> QByteArray &amp;keyType,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keyword">const</span> QByteArray &amp;name,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keyword">const</span> QByteArray &amp;publicKey,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keyword">const</span> QByteArray &amp;signature,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keyword">const</span> QByteArray &amp;sPublicKey,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">const</span> QByteArray &amp;sSignature);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">static</span> QByteArray message0012(<span class="keyword">const</span> QByteArray &amp;message);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">static</span> QByteArray message0013(<span class="keyword">const</span> QByteArray &amp;message);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">static</span> QByteArray message0013</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    (<span class="keyword">const</span> QByteArray &amp;message,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     <span class="keyword">const</span> QPair&lt;QByteArray, QByteArray&gt; &amp;adaptiveEchoPair);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">static</span> QByteArray message0014(<span class="keyword">const</span> QByteArray &amp;message);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">static</span> QByteArray message0030(<span class="keyword">const</span> QByteArray &amp;message);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#if QT_VERSION &gt;= 0x050501 &amp;&amp; defined(SPOTON_BLUETOOTH_ENABLED)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">static</span> QByteArray message0030(<span class="keyword">const</span> QBluetoothAddress &amp;address,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keyword">const</span> quint16 port,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keyword">const</span> QString &amp;orientation);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">static</span> QByteArray message0030(<span class="keyword">const</span> QHostAddress &amp;address,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keyword">const</span> quint16 port,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keyword">const</span> QString &amp;transport,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keyword">const</span> QString &amp;orientation);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">static</span> QByteArray message0040a(<span class="keyword">const</span> QByteArray &amp;message);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">static</span> QByteArray message0040b(<span class="keyword">const</span> QByteArray &amp;message,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                 <span class="keyword">const</span> spoton_send_method sendMethod);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">static</span> QByteArray message0050(<span class="keyword">const</span> QByteArray &amp;hash,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keyword">const</span> QByteArray &amp;salt);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">static</span> QByteArray message0051(<span class="keyword">const</span> QByteArray &amp;hash,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keyword">const</span> QByteArray &amp;salt);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">static</span> QByteArray message0052(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">static</span> QByteArray message0060</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    (<span class="keyword">const</span> QByteArray &amp;message,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;     <span class="keyword">const</span> QPair&lt;QByteArray, QByteArray&gt; &amp;adaptiveEchoPair);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">static</span> QByteArray message0061</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  (<span class="keyword">const</span> QByteArray &amp;message,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <span class="keyword">const</span> QPair&lt;QByteArray, QByteArray&gt; &amp;adaptiveEchoPair);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">static</span> QByteArray message0065(<span class="keyword">const</span> QByteArray &amp;magnet);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">static</span> QByteArray message0070(<span class="keyword">const</span> QByteArray &amp;motd);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">static</span> QByteArray message0080</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    (<span class="keyword">const</span> QByteArray &amp;message,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;     <span class="keyword">const</span> QPair&lt;QByteArray, QByteArray&gt; &amp;adaptiveEchoPair);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">static</span> QByteArray message0090</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    (<span class="keyword">const</span> QByteArray &amp;message,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;     <span class="keyword">const</span> QPair&lt;QByteArray, QByteArray&gt; &amp;adaptiveEchoPair);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">static</span> QByteArray message0091a</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    (<span class="keyword">const</span> QByteArray &amp;message,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;     <span class="keyword">const</span> QPair&lt;QByteArray, QByteArray&gt; &amp;adaptiveEchoPair);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">static</span> QByteArray message0091b</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    (<span class="keyword">const</span> QByteArray &amp;message,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;     <span class="keyword">const</span> QPair&lt;QByteArray, QByteArray&gt; &amp;adaptiveEchoPair);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">static</span> QByteArray messageXYZ</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    (<span class="keyword">const</span> QByteArray &amp;message,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;     <span class="keyword">const</span> QPair&lt;QByteArray, QByteArray&gt; &amp;adaptiveEchoPair);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="classspoton__send.html">spoton_send</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">static</span> QByteArray adaptiveEchoAuthentication</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    (<span class="keyword">const</span> QByteArray &amp;message,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;     <span class="keyword">const</span> QPair&lt;QByteArray, QByteArray&gt; &amp;adaptiveEchoPair);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassspoton__send_html"><div class="ttname"><a href="classspoton__send.html">spoton_send</a></div><div class="ttdef"><b>Definition:</b> spot-on-send.h:37</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
