<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: Kernel/spot-on-kernel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_aaa4d4dde8f890b2b29eb27b126a838e.html">Kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spot-on-kernel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Copyright (c) 2011 - 10^10^10, Alexis Megas.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">** are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">** 1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">** 2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">** 3. The name of the author may not be used to endorse or promote products</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**    derived from Spot-On without specific prior written permission.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">** SPOT-ON IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">** IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">** OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">** IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">** INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">** NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">** SPOT-ON, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _spoton_kernel_h_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _spoton_kernel_h_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef SPOTON_POPTASTIC_SUPPORTED</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;curl/curl.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QAtomicInt&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if QT_VERSION &gt;= 0x050501 &amp;&amp; defined(SPOTON_BLUETOOTH_ENABLED)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QBluetoothAddress&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;QFileSystemWatcher&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;QFuture&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;QHash&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;QHostAddress&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;QMultiMap&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;QPointer&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;QQueue&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;QReadWriteLock&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;QSqlDatabase&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;QtConcurrent&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;Common/spot-on-common.h&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;Common/spot-on-send.h&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">class </span><a class="code" href="classspoton__crypt.html">spoton_crypt</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">class </span><a class="code" href="classspoton__fireshare.html">spoton_fireshare</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">class </span><a class="code" href="classspoton__gui__server.html">spoton_gui_server</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">class </span><a class="code" href="classspoton__listener.html">spoton_listener</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">class </span><a class="code" href="classspoton__mailer.html">spoton_mailer</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">class </span><a class="code" href="classspoton__neighbor.html">spoton_neighbor</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">class </span><a class="code" href="classspoton__rss.html">spoton_rss</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">class </span><a class="code" href="classspoton__starbeam__reader.html">spoton_starbeam_reader</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">class </span><a class="code" href="classspoton__starbeam__writer.html">spoton_starbeam_writer</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">class </span><a class="code" href="classspoton__urldistribution.html">spoton_urldistribution</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">class </span><a class="code" href="classspoton__web__server.html">spoton_web_server</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classspoton__kernel.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="classspoton__kernel.html">spoton_kernel</a>: <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="classspoton__kernel.html">spoton_kernel</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  ~<a class="code" href="classspoton__kernel.html">spoton_kernel</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">static</span> QAtomicInt s_sendInitialStatus;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">static</span> QMultiHash&lt;qint64, QPointer&lt;spoton_neighbor&gt; &gt; s_connectionCounts;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">static</span> QPair&lt;quint64, quint64&gt; s_totalNeighborsBytesReadWritten;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">static</span> QPair&lt;quint64, quint64&gt; s_totalUiBytesReadWritten;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">static</span> QReadWriteLock s_totalNeighborsBytesReadWrittenMutex;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">static</span> QReadWriteLock s_totalUiBytesReadWrittenMutex;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">static</span> QList&lt;QByteArray&gt; findBuzzKey(<span class="keyword">const</span> QByteArray &amp;data,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                       <span class="keyword">const</span> QByteArray &amp;hash);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">static</span> QList&lt;QByteArray&gt; findInstitutionKey(<span class="keyword">const</span> QByteArray &amp;data,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                          <span class="keyword">const</span> QByteArray &amp;hash);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">static</span> QList&lt;QPair&lt;QByteArray, QByteArray&gt; &gt; adaptiveEchoTokens(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">static</span> QPointer&lt;spoton_kernel&gt; instance(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">static</span> QSqlDatabase urlDatabase(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">static</span> QVariant setting(<span class="keyword">const</span> QString &amp;name, <span class="keyword">const</span> QVariant &amp;defaultValue);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> duplicateEmailRequests(<span class="keyword">const</span> QByteArray &amp;data);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> duplicateGeminis(<span class="keyword">const</span> QByteArray &amp;data);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> messagingCacheContains(<span class="keyword">const</span> QByteArray &amp;data,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">bool</span> do_not_hash = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> buzzKeyCount(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> interfaces(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">static</span> <a class="code" href="classspoton__crypt.html">spoton_crypt</a> *crypt(<span class="keyword">const</span> QString &amp;key);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> addBuzzKey(<span class="keyword">const</span> QByteArray &amp;key,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;             <span class="keyword">const</span> QByteArray &amp;channelType,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;             <span class="keyword">const</span> QByteArray &amp;hashKey,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;             <span class="keyword">const</span> QByteArray &amp;hashType);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> clearBuzzKeysContainer(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> cryptSave(<span class="keyword">const</span> QString &amp;k, <a class="code" href="classspoton__crypt.html">spoton_crypt</a> *crypt);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> discoverAdaptiveEchoPair</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    (<span class="keyword">const</span> QByteArray &amp;data,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     QPair&lt;QByteArray, QByteArray&gt; &amp;discoveredAdaptiveEchoPair);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> emailRequestCacheAdd(<span class="keyword">const</span> QByteArray &amp;data);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> geminisCacheAdd(<span class="keyword">const</span> QByteArray &amp;data);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> messagingCacheAdd(<span class="keyword">const</span> QByteArray &amp;data,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">bool</span> do_not_hash = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> add_msecs = 0);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> removeBuzzKey(<span class="keyword">const</span> QByteArray &amp;key);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">bool</span> acceptRemoteBluetoothConnection(<span class="keyword">const</span> QString &amp;localAddress,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                       <span class="keyword">const</span> QString &amp;peerAddress) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">bool</span> acceptRemoteConnection(<span class="keyword">const</span> QHostAddress &amp;localAddress,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                  <span class="keyword">const</span> QHostAddress &amp;peerAddress) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">bool</span> hasStarBeamReaderId(<span class="keyword">const</span> qint64 <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">bool</span> initialized(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">bool</span> processPotentialStarBeamData</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    (<span class="keyword">const</span> QByteArray &amp;data,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;     QPair&lt;QByteArray, QByteArray&gt; &amp;discoveredAdaptiveEchoPair);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> saveUrls(<span class="keyword">const</span> QList&lt;QByteArray&gt; &amp;urls);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> writeMessage006X(<span class="keyword">const</span> QByteArray &amp;data,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keyword">const</span> QString &amp;messageType,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordtype">int</span> *neighborIndex,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordtype">bool</span> *ok);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  QAtomicInt m_urlImportFutureInterrupt;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  QDateTime m_lastPoptasticStatus;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  QDateTime m_uptime;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  QFileSystemWatcher m_settingsWatcher;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  QFuture&lt;void&gt; m_checkForTerminationFuture;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  QFuture&lt;void&gt; m_future;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  QFuture&lt;void&gt; m_poptasticPopFuture;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  QFuture&lt;void&gt; m_poptasticPostFuture;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  QFuture&lt;void&gt; m_statisticsFuture;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  QHash&lt;QByteArray, QVector&lt;QVariant&gt; &gt; m_forwardSecrecyKeys;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  QHash&lt;QPair&lt;QByteArray, qint64&gt;, QByteArray&gt; m_droppedPackets;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  QHash&lt;qint64, QPointer&lt;spoton_listener&gt; &gt; m_listeners;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  QHash&lt;qint64, QPointer&lt;spoton_neighbor&gt; &gt; m_neighbors;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  QHash&lt;qint64, QPointer&lt;spoton_starbeam_reader&gt; &gt; m_starbeamReaders;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  QList&lt;QByteArray&gt; m_urlList;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  QList&lt;QHash&lt;QString, QVariant&gt; &gt; m_poptasticAccounts;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  QPointer&lt;spoton_fireshare&gt; m_fireShare;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  QPointer&lt;spoton_gui_server&gt; m_guiServer;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  QPointer&lt;spoton_mailer&gt; m_mailer;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  QPointer&lt;spoton_rss&gt; m_rss;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  QPointer&lt;spoton_starbeam_writer&gt; m_starbeamWriter;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  QPointer&lt;spoton_urldistribution&gt; m_urlDistribution;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  QPointer&lt;spoton_web_server&gt; m_webServer;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  QQueue&lt;QHash&lt;QString, QVariant&gt; &gt; m_poptasticCache;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  QReadWriteLock m_droppedPacketsMutex;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  QReadWriteLock m_forwardSecrecyKeysMutex;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  QReadWriteLock m_poptasticCacheMutex;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  QReadWriteLock m_urlListMutex;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  QReadWriteLock m_urlsProcessedMutex;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  QTimer m_controlDatabaseTimer;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  QTimer m_droppedTimer;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  QTimer m_forwardSecrecyKeysTimer;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  QTimer m_impersonateTimer;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  QTimer m_messagingCachePurgeTimer;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  QTimer m_poptasticPopTimer;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  QTimer m_poptasticPostTimer;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  QTimer m_prepareTimer;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  QTimer m_publishAllListenersPlaintextTimer;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  QTimer m_scramblerTimer;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  QTimer m_settingsTimer;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  QTimer m_statusTimer;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  QTimer m_urlImportTimer;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  QVector&lt;QFuture&lt;void &gt; &gt; m_urlImportFutures;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">bool</span> m_initialized;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">int</span> m_activeListeners;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">int</span> m_activeNeighbors;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">int</span> m_activeStarbeams;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  quint64 m_urlsProcessed;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">static</span> QAtomicInt s_congestion_control_secondary_storage;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">static</span> QByteArray s_messagingCacheKey;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">static</span> QDateTime s_institutionLastModificationTime;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">static</span> QHash&lt;QByteArray, QList&lt;QByteArray&gt; &gt; s_buzzKeys;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">static</span> QHash&lt;QByteArray, char&gt; s_messagingCache;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">static</span> QHash&lt;QByteArray, uint&gt; s_emailRequestCache;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">static</span> QHash&lt;QByteArray, uint&gt; s_geminisCache;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">static</span> QHash&lt;QString, QVariant&gt; s_settings;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">static</span> QHash&lt;QString, spoton_crypt *&gt; s_crypts;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keyword">static</span> QList&lt;QList&lt;QByteArray&gt; &gt; s_institutionKeys;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keyword">static</span> QList&lt;QPair&lt;QByteArray, QByteArray&gt; &gt; s_adaptiveEchoPairs;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keyword">static</span> QMultiMap&lt;uint, QByteArray&gt; s_messagingCacheLookup;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keyword">static</span> QReadWriteLock s_adaptiveEchoPairsMutex;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keyword">static</span> QReadWriteLock s_buzzKeysMutex;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">static</span> QReadWriteLock s_cryptsMutex;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keyword">static</span> QReadWriteLock s_emailRequestCacheMutex;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keyword">static</span> QReadWriteLock s_geminisCacheMutex;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keyword">static</span> QReadWriteLock s_institutionKeysMutex;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">static</span> QReadWriteLock s_institutionLastModificationTimeMutex;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keyword">static</span> QReadWriteLock s_messagingCacheMutex;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">static</span> QReadWriteLock s_settingsMutex;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">bool</span> initializeSecurityContainers(<span class="keyword">const</span> QString &amp;passphrase,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <span class="keyword">const</span> QString &amp;answer);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">bool</span> prepareAlmostAnonymousEmail(<span class="keyword">const</span> QByteArray &amp;attachmentData,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                   <span class="keyword">const</span> QByteArray &amp;fromAccount,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                   <span class="keyword">const</span> QByteArray &amp;goldbug,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                   <span class="keyword">const</span> QByteArray &amp;keyType,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                   <span class="keyword">const</span> QByteArray &amp;message,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                   <span class="keyword">const</span> QByteArray &amp;name,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                   <span class="keyword">const</span> QByteArray &amp;receiverName,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                   <span class="keyword">const</span> QByteArray &amp;subject,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                   <span class="keyword">const</span> QByteArray &amp;date,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                   <span class="keyword">const</span> qint64 mailOid,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                   QByteArray &amp;data);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">void</span> checkForTermination(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">void</span> cleanup(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">void</span> cleanupDatabases(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">void</span> cleanupListenersDatabase(<span class="keyword">const</span> QSqlDatabase &amp;db);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">void</span> cleanupNeighborsDatabase(<span class="keyword">const</span> QSqlDatabase &amp;db);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordtype">void</span> cleanupStarbeamsDatabase(<span class="keyword">const</span> QSqlDatabase &amp;db);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">void</span> connectSignalsToNeighbor(<span class="keyword">const</span> QPointer&lt;spoton_neighbor&gt; &amp;neighbor);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">void</span> importUrls(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">void</span> popPoptastic(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">void</span> postPoptastic(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">void</span> postPoptasticMessage(<span class="keyword">const</span> QByteArray &amp;attachmentData,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keyword">const</span> QByteArray &amp;message,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keyword">const</span> QByteArray &amp;name,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keyword">const</span> QByteArray &amp;subject,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keyword">const</span> QByteArray &amp;mode,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keyword">const</span> QByteArray &amp;fromAccount,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keyword">const</span> QByteArray &amp;date,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keyword">const</span> qint64 mailOid);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordtype">void</span> postPoptasticMessage(<span class="keyword">const</span> QString &amp;receiverName,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keyword">const</span> QByteArray &amp;message);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordtype">void</span> postPoptasticMessage(<span class="keyword">const</span> QString &amp;receiverName,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keyword">const</span> QByteArray &amp;message,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keyword">const</span> QByteArray &amp;fromAccount,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keyword">const</span> qint64 mailOid);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordtype">void</span> prepareListeners(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordtype">void</span> prepareNeighbors(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordtype">void</span> prepareStarbeamReaders(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordtype">void</span> prepareStatus(<span class="keyword">const</span> QString &amp;keyType);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">void</span> purgeMessagingCache(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordtype">void</span> saveGeminiPoptastic(<span class="keyword">const</span> QByteArray &amp;publicKeyHash,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;               <span class="keyword">const</span> QByteArray &amp;gemini,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;               <span class="keyword">const</span> QByteArray &amp;geminiHashKey,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;               <span class="keyword">const</span> QByteArray &amp;timestamp,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;               <span class="keyword">const</span> QByteArray &amp;signature,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;               <span class="keyword">const</span> QString &amp;messageType);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordtype">void</span> updateStatistics(<span class="keyword">const</span> QDateTime &amp;uptime, <span class="keyword">const</span> QVector&lt;int&gt; &amp;integers);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; <span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordtype">void</span> slotBuzzMagnetReceivedFromUI(<span class="keyword">const</span> qint64 oid,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    <span class="keyword">const</span> QByteArray &amp;magnet);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordtype">void</span> slotBuzzReceivedFromUI(<span class="keyword">const</span> QByteArray &amp;key,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                  <span class="keyword">const</span> QByteArray &amp;channelType,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                  <span class="keyword">const</span> QByteArray &amp;name,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                  <span class="keyword">const</span> QByteArray &amp;<span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                  <span class="keyword">const</span> QByteArray &amp;message,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                  <span class="keyword">const</span> QByteArray &amp;sendMethod,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                  <span class="keyword">const</span> QString &amp;messageType,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                  <span class="keyword">const</span> QByteArray &amp;hashKey,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                  <span class="keyword">const</span> QByteArray &amp;hashType,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                  <span class="keyword">const</span> QByteArray &amp;dateTime);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordtype">void</span> slotCallParticipant(<span class="keyword">const</span> QByteArray &amp;publicKeyHash,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;               <span class="keyword">const</span> QByteArray &amp;gemini,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;               <span class="keyword">const</span> QByteArray &amp;geminiHashKey);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordtype">void</span> slotCallParticipant(<span class="keyword">const</span> QByteArray &amp;keyType, <span class="keyword">const</span> qint64 oid);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordtype">void</span> slotCallParticipantUsingForwardSecrecy(<span class="keyword">const</span> QByteArray &amp;keyType,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                          <span class="keyword">const</span> qint64 oid);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordtype">void</span> slotCallParticipantUsingGemini(<span class="keyword">const</span> QByteArray &amp;keyType,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                      <span class="keyword">const</span> qint64 oid);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordtype">void</span> slotDetachNeighbors(<span class="keyword">const</span> qint64 listenerOid);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordtype">void</span> slotDisconnectNeighbors(<span class="keyword">const</span> qint64 listenerOid);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordtype">void</span> slotDropped(<span class="keyword">const</span> QByteArray &amp;data);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordtype">void</span> slotDroppedTimeout(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordtype">void</span> slotForwardSecrecyInformationReceivedFromUI(<span class="keyword">const</span> QByteArrayList &amp;list);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordtype">void</span> slotForwardSecrecyResponseReceivedFromUI(<span class="keyword">const</span> QByteArrayList &amp;list);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordtype">void</span> slotImpersonateTimeout(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordtype">void</span> slotMessageReceivedFromUI(<span class="keyword">const</span> qint64 oid,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                 <span class="keyword">const</span> QByteArray &amp;name,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                 <span class="keyword">const</span> QByteArray &amp;message,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                 <span class="keyword">const</span> QByteArray &amp;sequenceNumber,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                 <span class="keyword">const</span> QByteArray &amp;utcDate,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                 <span class="keyword">const</span> QString &amp;keyType);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordtype">void</span> slotMessagingCachePurge(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordtype">void</span> slotNewNeighbor(<span class="keyword">const</span> QPointer&lt;spoton_neighbor&gt; &amp;neighbor);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordtype">void</span> slotPollDatabase(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordtype">void</span> slotPoppedMessage(<span class="keyword">const</span> QByteArray &amp;message);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordtype">void</span> slotPoptasticPop(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordtype">void</span> slotPoptasticPost(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordtype">void</span> slotPrepareObjects(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordtype">void</span> slotPublicKeyReceivedFromUI(<span class="keyword">const</span> qint64 oid,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                   <span class="keyword">const</span> QByteArray &amp;keyType,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                   <span class="keyword">const</span> QByteArray &amp;name,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                   <span class="keyword">const</span> QByteArray &amp;publicKey,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                   <span class="keyword">const</span> QByteArray &amp;signature,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                   <span class="keyword">const</span> QByteArray &amp;sPublicKey,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                   <span class="keyword">const</span> QByteArray &amp;sSignature,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                   <span class="keyword">const</span> QString &amp;messageType);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordtype">void</span> slotPublicizeAllListenersPlaintext(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordtype">void</span> slotPublicizeListenerPlaintext(<span class="keyword">const</span> qint64 oid);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordtype">void</span> slotPurgeEphemeralKeyPair(<span class="keyword">const</span> QByteArray &amp;publicKeyHash);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordtype">void</span> slotPurgeEphemeralKeys(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordtype">void</span> slotPurgeEphemeralKeysTimeout(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordtype">void</span> slotRequestScramble(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordtype">void</span> slotRetrieveMail(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keywordtype">void</span> slotSMPMessageReceivedFromUI(<span class="keyword">const</span> QByteArrayList &amp;list);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordtype">void</span> slotSaveForwardSecrecySessionKeys(<span class="keyword">const</span> QByteArrayList &amp;list);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordtype">void</span> slotScramble(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordtype">void</span> slotSendMail(<span class="keyword">const</span> QByteArray &amp;goldbug,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keyword">const</span> QByteArray &amp;message,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keyword">const</span> QByteArray &amp;name,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keyword">const</span> QByteArray &amp;publicKey,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keyword">const</span> QByteArray &amp;subject,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keyword">const</span> QByteArray &amp;attachmentData,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keyword">const</span> QByteArray &amp;keyType,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keyword">const</span> QByteArray &amp;receiverName,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keyword">const</span> QByteArray &amp;mode,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keyword">const</span> QByteArray &amp;fromAccount,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keyword">const</span> QByteArray &amp;date,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> sign,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keyword">const</span> qint64 mailOid);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keywordtype">void</span> slotSettingsChanged(<span class="keyword">const</span> QString &amp;path);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordtype">void</span> slotStatusTimerExpired(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordtype">void</span> slotTerminate(<span class="keyword">const</span> <span class="keywordtype">bool</span> registered);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordtype">void</span> slotUrlImportTimerExpired(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordtype">void</span> slotUpdateSettings(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keywordtype">void</span> slotWriteMessage0061(<span class="keyword">const</span> QByteArray &amp;data);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; signals:</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keywordtype">void</span> callParticipant(<span class="keyword">const</span> QByteArray &amp;data, <span class="keyword">const</span> QString &amp;messageType);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keywordtype">void</span> forwardSecrecyRequest(<span class="keyword">const</span> QByteArrayList &amp;list);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keywordtype">void</span> forwardSecrecyResponseReceived(<span class="keyword">const</span> QByteArrayList &amp;list);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keywordtype">void</span> newEMailArrived(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keywordtype">void</span> poppedMessage(<span class="keyword">const</span> QByteArray &amp;message);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keywordtype">void</span> publicizeListenerPlaintext(<span class="keyword">const</span> QByteArray &amp;data, <span class="keyword">const</span> qint64 <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#if QT_VERSION &gt;= 0x050501 &amp;&amp; defined(SPOTON_BLUETOOTH_ENABLED)</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keywordtype">void</span> publicizeListenerPlaintext(<span class="keyword">const</span> QBluetoothAddress &amp;address,</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                  <span class="keyword">const</span> quint16 port,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                  <span class="keyword">const</span> QString &amp;orientation);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordtype">void</span> publicizeListenerPlaintext(<span class="keyword">const</span> QHostAddress &amp;address,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                  <span class="keyword">const</span> quint16 port,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                  <span class="keyword">const</span> QString &amp;transport,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                  <span class="keyword">const</span> QString &amp;orientation);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keywordtype">void</span> receivedChatMessage(<span class="keyword">const</span> QByteArray &amp;data);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keywordtype">void</span> retrieveMail(<span class="keyword">const</span> QByteArrayList &amp;list, <span class="keyword">const</span> QString &amp;messageType);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keywordtype">void</span> sendBuzz(<span class="keyword">const</span> QByteArray &amp;buzz);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keywordtype">void</span> sendForwardSecrecyPublicKey(<span class="keyword">const</span> QByteArray &amp;data);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keywordtype">void</span> sendForwardSecrecySessionKeys(<span class="keyword">const</span> QByteArray &amp;data);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordtype">void</span> sendMessage(<span class="keyword">const</span> QByteArray &amp;message,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;           <span class="keyword">const</span> spoton_send::spoton_send_method sendMethod);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordtype">void</span> sendMail(<span class="keyword">const</span> QPairByteArrayInt64List &amp;mail,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keyword">const</span> QString &amp;messageType);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keywordtype">void</span> sendStatus(<span class="keyword">const</span> QByteArrayList &amp;status);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keywordtype">void</span> smpMessage(<span class="keyword">const</span> QByteArrayList &amp;list);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keywordtype">void</span> statusMessageReceived(<span class="keyword">const</span> QByteArray &amp;publicKeyHash,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                 <span class="keyword">const</span> QString &amp;status);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keywordtype">void</span> terminate(<span class="keyword">const</span> <span class="keywordtype">bool</span> registered);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keywordtype">void</span> write(<span class="keyword">const</span> QByteArray &amp;data,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;         <span class="keyword">const</span> qint64 <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;         <span class="keyword">const</span> QPairByteArrayByteArray &amp;adaptiveEchoPair);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;};</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassspoton__starbeam__reader_html"><div class="ttname"><a href="classspoton__starbeam__reader.html">spoton_starbeam_reader</a></div><div class="ttdef"><b>Definition:</b> spot-on-starbeam-reader.h:39</div></div>
<div class="ttc" id="aclassspoton__kernel_html"><div class="ttname"><a href="classspoton__kernel.html">spoton_kernel</a></div><div class="ttdef"><b>Definition:</b> spot-on-kernel.h:70</div></div>
<div class="ttc" id="aclassspoton__listener_html"><div class="ttname"><a href="classspoton__listener.html">spoton_listener</a></div><div class="ttdef"><b>Definition:</b> spot-on-listener.h:178</div></div>
<div class="ttc" id="aclassspoton__mailer_html"><div class="ttname"><a href="classspoton__mailer.html">spoton_mailer</a></div><div class="ttdef"><b>Definition:</b> spot-on-mailer.h:38</div></div>
<div class="ttc" id="aclassspoton__starbeam__writer_html"><div class="ttname"><a href="classspoton__starbeam__writer.html">spoton_starbeam_writer</a></div><div class="ttdef"><b>Definition:</b> spot-on-starbeam-writer.h:42</div></div>
<div class="ttc" id="aclassspoton__rss_html"><div class="ttname"><a href="classspoton__rss.html">spoton_rss</a></div><div class="ttdef"><b>Definition:</b> spot-on-rss.h:43</div></div>
<div class="ttc" id="aclassspoton__neighbor_html"><div class="ttname"><a href="classspoton__neighbor.html">spoton_neighbor</a></div><div class="ttdef"><b>Definition:</b> spot-on-neighbor.h:180</div></div>
<div class="ttc" id="aclassspoton__web__server_html"><div class="ttname"><a href="classspoton__web__server.html">spoton_web_server</a></div><div class="ttdef"><b>Definition:</b> spot-on-web-server.h:89</div></div>
<div class="ttc" id="aclassspoton__crypt_html"><div class="ttname"><a href="classspoton__crypt.html">spoton_crypt</a></div><div class="ttdef"><b>Definition:</b> spot-on-crypt.h:64</div></div>
<div class="ttc" id="aclassspoton__urldistribution_html"><div class="ttname"><a href="classspoton__urldistribution.html">spoton_urldistribution</a></div><div class="ttdef"><b>Definition:</b> spot-on-urldistribution.h:34</div></div>
<div class="ttc" id="aclassspoton__fireshare_html"><div class="ttname"><a href="classspoton__fireshare.html">spoton_fireshare</a></div><div class="ttdef"><b>Definition:</b> spot-on-fireshare.h:36</div></div>
<div class="ttc" id="aclassspoton__gui__server_html"><div class="ttname"><a href="classspoton__gui__server.html">spoton_gui_server</a></div><div class="ttdef"><b>Definition:</b> spot-on-gui-server.h:76</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
