<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spot-On: spoton_type_punning_sockaddr Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionspoton__type__punning__sockaddr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spoton_type_punning_sockaddr Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac11ac93bf93bb67de682f65a11eeb91"><td class="memItemLeft" align="right" valign="top"><a id="aac11ac93bf93bb67de682f65a11eeb91"></a>
struct sockaddr&#160;</td><td class="memItemRight" valign="bottom"><b>sockaddr</b></td></tr>
<tr class="separator:aac11ac93bf93bb67de682f65a11eeb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b04875d8ca36cdf9a4c3459b524396"><td class="memItemLeft" align="right" valign="top"><a id="af4b04875d8ca36cdf9a4c3459b524396"></a>
struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><b>sockaddr_in</b></td></tr>
<tr class="separator:af4b04875d8ca36cdf9a4c3459b524396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba9b396c79dc683f01a187f5fd07885"><td class="memItemLeft" align="right" valign="top"><a id="a4ba9b396c79dc683f01a187f5fd07885"></a>
struct sockaddr_in6&#160;</td><td class="memItemRight" valign="bottom"><b>sockaddr_in6</b></td></tr>
<tr class="separator:a4ba9b396c79dc683f01a187f5fd07885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201b7a899e056562e9b1baea985db173"><td class="memItemLeft" align="right" valign="top"><a id="a201b7a899e056562e9b1baea985db173"></a>
struct sockaddr_storage&#160;</td><td class="memItemRight" valign="bottom"><b>sockaddr_storage</b></td></tr>
<tr class="separator:a201b7a899e056562e9b1baea985db173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>Common/<a class="el" href="spot-on-misc_8h_source.html">spot-on-misc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
